<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guido Torres</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.min.css" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,700&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon https://favicon.io/favicon-generator/  Abel -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="./img/icons/site.webmanifest" />

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/9bdc906322.js"></script>
    <script
      src="https://kit-pro.fontawesome.com/releases/latest/js/pro.min.js"
      data-auto-a11y="true"
      data-auto-fetch-svg=""
      data-fetch-svg-from="https://kit-pro.fontawesome.com/releases/latest/svgs"
      defer=""
    ></script>
  </head>
  <body>
    <nav>
      <div class="container nav flex">
        <a href="#"
          ><img src="./img/logo.png" alt="Logo" class="brand nav-item"
        /></a>
        <input type="checkbox" name="mobile-nav" id="mobile-nav" />
        <label for="mobile-nav">
          <span class="mobile-button"></span>
          <span class="mobile-button"></span>
          <span class="mobile-button"></span>
        </label>
        <ul class="nav-links nav-item">
          <li><a href="#acerca" class="nav-btn">Acerca</a></li>
          <li><a href="#portfolio" class="nav-btn">Portfolio</a></li>
          <li><a href="#blog" class="nav-btn">Blog</a></li>
          <li><a href="#contacto" class="nav-btn btn btn-sm">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <header class="header flex text-centered">
      <h1 class="text-dark">
        Hola, <span class="highlight">soy Guido</span>
        <br />
        Desarrollador Web Frontend
      </h1>
      <p>Diseño y desarrollo sitios simples y limpios.</p>
      <img src="./img/profile-sq.jpg" alt="Guido Torres" class="shadow-md" />
    </header>
    <main>
      <section class="acerca color-bg text-light text-centered">
        <div class="waves-top">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
            preserveAspectRatio="none"
          >
            <path
              fill-opacity="1"
              d="M0,192L60,186.7C120,181,240,171,360,160C480,149,600,139,720,154.7C840,171,960,213,1080,202.7C1200,192,1320,128,1380,96L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
            ></path>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
            preserveAspectRatio="none"
          >
            <path
              fill-opacity=".5"
              d="M0,32L60,37.3C120,43,240,53,360,85.3C480,117,600,171,720,208C840,245,960,267,1080,256C1200,245,1320,203,1380,181.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
            ></path>
          </svg>
        </div>
        <div class="container flex-col">
          <h2 id="acerca">Acerca de mi:</h2>
          <p>
            Diseñador por formación y desarrollador por vocación. Luego de
            recibirme de Diseñador Industrial y trabajar de ello unos años, me
            enamore del desarrollo web. Actualmente estoy buscando establecerme
            laboralmente en el rubro.
          </p>
        </div>
        <div class="waves-bottom">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
            preserveAspectRatio="none"
          >
            <path
              d="M0,192L48,208C96,224,192,256,288,224C384,192,480,96,576,96C672,96,768,192,864,208C960,224,1056,160,1152,117.3C1248,75,1344,53,1392,42.7L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
            ></path>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
            preserveAspectRatio="none"
          >
            <path
              fill-opacity=".5"
              d="M0,32L48,37.3C96,43,192,53,288,90.7C384,128,480,192,576,186.7C672,181,768,107,864,96C960,85,1056,139,1152,154.7C1248,171,1344,149,1392,138.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
            ></path>
          </svg>
        </div>
      </section>
      <section class="conocimientos container ">
        <div class="col-container flex shadow-md text-centered">
          <div class="column flex-col" id="col-dev">
            <i class="fad fa-pencil-paintbrush fa-3x"></i>
            <h2>Diseño y concepción</h2>
            <p>
              Formado como Diseñador Industrial, me gusta realizar diseños
              simples, limpios y ordenados.
            </p>
            <h3 class="highlight">¿Qué Diseño?</h3>
            <p class="mono">Diseño UI para Web, Apps, Diseño Gráfico</p>
            <h3 class="highlight">Software y Conocimientos</h3>
            <ul class="mono">
              <li>Adobe Photoshop</li>
              <li>Adobe Illustrator</li>
              <li>Adobe XD</li>
              <li>Sketching</li>
              <li>Webflow</li>
              <li>Design Thinking</li>
              <li>Responsive Design</li>
            </ul>
          </div>
          <div class="column flex-col" id="col-des">
            <i class="fad fa-code fa-3x "></i>
            <h2>Frontend Development</h2>
            <p>
              Me divierte aprender nuevas tecnologías y probar distintas
              herramientas de trabajo.
            </p>
            <h3 class="highlight">Lenguajes</h3>
            <p class="mono">HTML5, CSS3, SASS/SCSS, JavaScript, Python</p>
            <h3 class="highlight">Herramientas</h3>
            <ul class="mono">
              <li>VS Code</li>
              <li>Bootstrap</li>
              <li>Bulma</li>
              <li>CodePen</li>
              <li>GIT</li>
              <li>Github</li>
              <li>Github Pages</li>
              <li>NPM Package Manager</li>
              <li>Mobile First Development</li>
            </ul>
          </div>
          <div class="column flex-col" id="col-otr">
            <i class="fad fa-book fa-3x"></i>
            <h2>Otros Conocimientos</h2>
            <p>
              Mis intereses no terminan en el Diseño y Desarrollo Web, siempre
              estoy buscando algo nuevo.
            </p>
            <h3 class="highlight">Conocimientos Valiosos</h3>
            <p class="mono">
              Inglés bilingüe (PET - FCE) <br />
              Paquete Office
            </p>

            <h3 class="highlight">Otros Intereses</h3>
            <ul class="mono">
              <li>Impresión 3D</li>
              <li>Diseño 3D</li>
              <li>Medicina</li>
              <li>Música</li>
              <li>Cocina</li>
            </ul>
          </div>
        </div>
      </section>
      <section
        class="portfolio container flex-col text-centered "
        id="portfolio"
      >
        <h2>Proyectos realizados</h2>
        <p>
          Querés ver más proyectos?
          <a href="mailto:contacto@guidotorres.com.ar" class="highlight"
            >Escribime!</a
          >
        </p>
        <div class="pofo-container flex">
          <div class="pofo-item shadow-md">
            <img src="./img/pofo-thumbs/autogator.jpg" alt="Autogator Site" />
            <div class="pofo-info-container flex-col">
              <h2>Autogator - Sitio Corporativo</h2>
              <p class="mono">JavaScript, Bootstrap, UI design, Mobile First</p>
              <a
                href="https://github.com/guido732/autogator"
                class="btn btn-sm text-light"
                >Live Demo</a
              >
            </div>
            <div class="overlay"></div>
          </div>
          <div class="pofo-item shadow-md">
            <img
              src="./img/pofo-thumbs/hoytrasnoche.jpg"
              alt="Hoy Trasnoche - Podcast"
            />
            <div class="pofo-info-container flex-col">
              <h2>Hoy Trasnoche - Podcast</h2>
              <p class="mono">HTML5, CSS3 / SASS, Mobile First</p>
              <a
                href="https://github.com/guido732/hoytrasnoche"
                class="btn btn-sm text-light"
                >Live Demo</a
              >
            </div>
            <div class="overlay"></div>
          </div>
          <div class="pofo-item shadow-md">
            <img
              src="./img/pofo-thumbs/equals.jpg"
              alt="Equals - Sitio Corporativo"
            />
            <div class="pofo-info-container flex-col">
              <h2>Equals - Sitio Corporativo</h2>
              <p class="mono">UI design, Mobile First, Bootstrap</p>
              <a
                href="https://github.com/guido732/equals"
                class="btn btn-sm text-light"
                >Live Demo</a
              >
            </div>
            <div class="overlay"></div>
          </div>
          <div class="pofo-item shadow-md">
            <img src="./img/pofo-thumbs/gtweb.jpg" alt="Git Web" />
            <div class="pofo-info-container flex-col">
              <h2>Portfolio Personal</h2>
              <p class="mono">UI Design, Mobile First, HTML5, CSS3</p>
              <a
                href="https://github.com/guido732/gitweb2"
                class="btn btn-sm text-light"
                >Live Demo</a
              >
            </div>
            <div class="overlay"></div>
          </div>
          <div class="pofo-item shadow-md">
            <img src="./img/pofo-thumbs/jsloader.jpg" alt="JavaScript Loader" />
            <div class="pofo-info-container flex-col">
              <h2>Pure Js Loader</h2>
              <p class="mono">JavaScript, CodePen</p>
              <a
                href="https://codepen.io/guido732/full/RwbgGxP"
                class="btn btn-sm text-light"
                >Live Demo</a
              >
            </div>
            <div class="overlay"></div>
          </div>
          <div class="pofo-item shadow-md">
            <img src="./img/pofo-thumbs/bluedot.jpg" alt="BlueDot Podcast" />
            <div class="pofo-info-container flex-col">
              <h2>BlueDot Podcast</h2>
              <p class="mono">HTML5, CSS3 / SASS, Mobile First</p>
              <a
                href="https://github.com/guido732/blue-dot-podcast"
                class="btn btn-sm text-light"
                >Live Demo</a
              >
            </div>
            <div class="overlay"></div>
          </div>
          <div class="pofo-item shadow-md">
            <img
              src="./img/pofo-thumbs/spinetta.jpg"
              alt="Sitio Tributo Spinetta"
            />
            <div class="pofo-info-container flex-col">
              <h2>Tributo Spinetta</h2>
              <p class="mono">HTML5, CSS3/SASS</p>
              <a
                href="https://github.com/guido732/tributo-spinetta"
                class="btn btn-sm text-light"
                >Live Demo</a
              >
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </section>
      <section class="contacto container text-centered " id="contacto">
        <h2>Contacto y Redes</h2>
        <div class="contact-container flex">
          <a
            href="https://github.com/guido732"
            class="hover-lift"
            target="_blank"
          >
            <div class="contact">
              <i class="fab fa-github fa-lg"></i>
            </div>
          </a>
          <a
            href="https://codepen.io/guido732"
            class="hover-lift"
            target="_blank"
          >
            <div class="contact">
              <i class="fab fa-codepen fa-lg"></i>
            </div>
          </a>
          <a
            href="https://www.linkedin.com/in/g-torres/"
            class="hover-lift"
            target="_blank"
          >
            <div class="contact">
              <i class="fab fa-linkedin fa-lg"></i>
            </div>
          </a>
          <a
            href="mailto:contacto@guidotorres.com.ar"
            class="hover-lift"
            target="_blank"
          >
            <div class="contact">
              <i class="fad fa-envelope-open-text fa-lg"></i>
            </div>
          </a>
          <a href="tel:+5491151198411" class="hover-lift" target="_blank">
            <div class="contact">
              <i class="fad fa-phone-alt fa-lg"></i>
            </div>
          </a>
        </div>
        <form action="POST" class="contact-form">
          <input type="text" placeholder="Nombre" required />
          <input type="email" placeholder="Email" required />
          <textarea
            name="contact-content"
            id="contact-content"
            cols="30"
            rows="10"
            placeholder="Escribime tu mensaje"
            required
            style="resize: none;"
          ></textarea>
          <button type="submit" class="btn">Enviar</button>
        </form>
      </section>
      <section class="blog container" id="blog">
        <div class="blog-element top1">
          <a href="https://www.freecodecamp.org/" target="_blank">
            <img src="./img/blog-thumbs/freecodecamp.jpg" alt="Autogator Blog Post">
            <div class="blog-element-info">
              <h2>freeCodeCamp</h2>
              <p>Free Online Coding Bootcamp</p>
            </div>
          </a>
        </div>
        <div class="blog-element top2">
            <a href="https://www.youtube.com/user/TechGuyWeb" target="_blank">
              <img src="./img/blog-thumbs/traversymedia.jpg" alt="Autogator Blog Post">
              <div class="blog-element-info">
                <h2>Traversy Media</h2>
                <p>Brad Traversy - YouTube learning Channel</p>
              </div>
            </a>
        </div>
        <div class="blog-element bottom">
            <a href="https://css-tricks.com/" target="_blank">
              <img src="./img/blog-thumbs/csstricks.jpg" alt="Autogator Blog Post">
              <div class="blog-element-info">
                <h2>CSS Tricks</h2>
                <p>HTML, CSS & JS Tips, guides and tricks</p>
              </div>
            </a>
        </div>
        <div class="blog-element bottom">
            <a href="https://twitter.com/internetinghard?lang=en" target="_blank">
              <img src="./img/blog-thumbs/internetingishard.jpg" alt="Autogator Blog Post">
              <div class="blog-element-info">
                <h2>Interneting is Hard</h2>
                <p>HTML & CSS for beginners</p>
              </div>
            </a>
        </div>
        <div class="blog-element bottom">
            <a href="https://meetupjs.com.ar/" target="_blank">
              <img src="./img/blog-thumbs/meetupjs.jpg" alt="Autogator Blog Post">
              <div class="blog-element-info">
                <h2>Meetup.js</h2>
                <p>Comunidad de Developers JS Buenos Aires</p>
              </div>
            </a>
        </div>
        <div class="blog-element bottom">
            <a href="" target="_blank">
              <img src="./img/blog-thumbs/hackerrank.jpg" alt="Autogator Blog Post">
              <div class="blog-element-info">
                <h2>Hacker Rank</h2>
                <p>Technology Hiring Platform</p>
              </div>
            </a>
        </div>
      </section>
    </main>
    <footer class="color-bg text-light text-centered">
      <div class="waves-top">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 320"
          preserveAspectRatio="none"
        >
          <path
            d="M0,192L60,186.7C120,181,240,171,360,160C480,149,600,139,720,154.7C840,171,960,213,1080,202.7C1200,192,1320,128,1380,96L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
          ></path>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 320"
          preserveAspectRatio="none"
        >
          <path
            fill-opacity="0.5"
            d="M0,32L60,37.3C120,43,240,53,360,85.3C480,117,600,171,720,208C840,245,960,267,1080,256C1200,245,1320,203,1380,181.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
          ></path>
        </svg>
      </div>
      <p class="container">
        Creado por mi -
        <a href="https://github.com/guido732/proyecto-portfolio"
          >Link al proyecto</a
        >
        - 2019
      </p>
    </footer>
  </body>
</html>
