<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>AutoGator</title>

		<!-- Favicon -->
		<link
			rel="apple-touch-icon-precomposed"
			sizes="57x57"
			href="./img/favicon/apple-touch-icon-57x57.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="114x114"
			href="./img/favicon/apple-touch-icon-114x114.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="72x72"
			href="./img/favicon/apple-touch-icon-72x72.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="144x144"
			href="./img/favicon/apple-touch-icon-144x144.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="60x60"
			href="./img/favicon/apple-touch-icon-60x60.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="120x120"
			href="./img/favicon/apple-touch-icon-120x120.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="76x76"
			href="./img/favicon/apple-touch-icon-76x76.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="152x152"
			href="./img/favicon/apple-touch-icon-152x152.png"
		/>
		<link rel="icon" type="image/png" href="./img/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Autogator" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="./img/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="./img/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="./img/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="./img/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="./img/favicon/mstile-310x310.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet" />
		<!-- Stylesheets / Bootstrap -->
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/style.min.css" />
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container ">
				<a class="navbar-brand" href="/">
					<img id="brand-img" src="./img/logo.png" alt="Auto Gator Logo" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="sbar-container navcontent collapse navbar-collapse" id="navbarSupportedContent">
					<div class="shrink-container">
						<div class="input-group nav-searchbar">
							<input
								type="text"
								class="form-control"
								id="navbar-searchbar"
								aria-label="Text input with segmented dropdown button"
								placeholder="Type your search here"
							/>
							<div class="input-group-append shrink">
								<select
									id="search-select"
									class="btn btn-light btn-form dropdown-toggle dropdown-toggle-split"
									required
								>
									<option selected>Vehicle Sales</option>
									<option>Auto Parts</option>
								</select>
								<button type="button" class="btn btn-primary btn-form">Search</button>
							</div>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./about.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contact.html">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">My Account</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Register</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Log In</a>
							</li>
						</ul>
					</div>
					<div class="cart" id="cart">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">
									CART $
									<span id="cartAmmount"></span>
								</a>
								<a class="nav-link" href="#">
									<object data="" class="embedded-svg" type="SVG">
										<svg
											aria-hidden="true"
											focusable="true"
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 576 512"
										>
											<path
												fill="currentColor"
												d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"
											></path>
										</svg>
									</object>
								</a>
								<a class="nav-link" href="#">
									<object data="" type="SVG" class="embedded-svg">
										<svg
											aria-hidden="true"
											focusable="true"
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 448 512"
										>
											<path
												fill="currentColor"
												d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"
											></path>
										</svg>
									</object>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<header class="bg-img-card-container bg-img-hero index-main-cards">
			<div class="index-card-container card-section main-card container-lg">
				<div class="card-deck">
					<div
						class="card hover-scale box-shadow"
						style="background-image: url(./img/car_sales.jpg);background-size: cover;"
					>
						<div class="card-body">
							<h2 class="card-title">Vehicle Sales</h2>
							<a href="./salvagecarsforsale.html" class="btn btn-primary btn-short"
								>See More
								<object data="" type="SVG" class="embedded-svg">
									<svg
										aria-hidden="true"
										focusable="true"
										role="img"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 448 512"
									>
										<path
											fill="currentColor"
											d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
										></path>
									</svg>
								</object>
							</a>
						</div>
					</div>
					<div
						class="card hover-scale box-shadow"
						style="background-image: url(./img/auto_parts.jpg);background-size: cover;"
					>
						<div class="card-body">
							<h2 class="card-title">Auto Parts</h2>
							<a href="./usedautoparts.html" class="btn btn-primary btn-short"
								>See More
								<object data="" type="SVG" class="embedded-svg">
									<svg
										aria-hidden="true"
										focusable="true"
										role="img"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 448 512"
									>
										<path
											fill="currentColor"
											d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
										></path>
									</svg> </object
							></a>
						</div>
					</div>
					<div
						class="card hover-scale box-shadow"
						style="background-image: url(./img/we_buy_cars.jpg);background-size: cover;"
					>
						<div class="card-body">
							<h2 class="card-title">We Buy Your Car</h2>
							<a href="./webuycars.html" class="btn btn-primary btn-short"
								>See More
								<object data="" type="SVG" class="embedded-svg">
									<svg
										aria-hidden="true"
										focusable="true"
										role="img"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 448 512"
									>
										<path
											fill="currentColor"
											d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
										></path>
									</svg>
								</object>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="why-us">
			<article class="container">
				<div class="floating-bar box-shadow">
					<div class="text-container">
						<h2>Why Buy <span class="color-primary">from us</span>?</h2>
						<p>
							At Autogator we have many reasons why our customers shop with us and keep returning. We are
							an established, trustworth company and we always look out for our clients. We try to offer
							the best deals possible on the highest quality. Here are a few other keypoints on why
							Autogator is the right choice:
						</p>
					</div>
					<div class="floating-img-container">
						<img src="./img/man_tablet.jpg" class="floating-img box-shadow" alt="Man using tablet" />
					</div>
				</div>
				<div class="card-deck icon-deck">
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<?xml version="1.0" encoding="iso-8859-1"?>
									<svg
										version="1.1"
										id="Capa_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 512 512"
										xml:space="preserve"
									>
										<g>
											<g>
												<path
													d="M509.007,448.319L353.309,292.62c-0.05-0.051-0.101-0.102-0.152-0.152l-32.153-32.154c-3.99-3.99-10.459-3.99-14.448,0
													l-15.896,15.896l-19.103-19.103c53.349-60.825,51.03-153.761-6.979-211.78l-0.001-0.001
													C204.129-15.11,105.775-15.108,45.327,45.328c-60.436,60.447-60.436,158.801,0.001,219.249
													c30.224,30.217,69.923,45.327,109.624,45.327c36.511,0,73.016-12.79,102.156-38.348l19.102,19.102l-15.896,15.896
													c-3.99,3.99-3.99,10.457-0.001,14.447l32.223,32.233c0.093,0.093,0.188,0.184,0.283,0.274l155.5,155.5
													c1.916,1.916,4.515,2.992,7.224,2.992c2.709,0,5.309-1.077,7.224-2.992l46.24-46.24c1.916-1.916,2.992-4.515,2.992-7.224
													S510.923,450.234,509.007,448.319z M250.133,250.123c-0.001,0.001-0.003,0.002-0.004,0.004c-0.001,0.001-0.002,0.003-0.004,0.004
													c-52.481,52.467-137.87,52.465-190.349-0.003c-52.47-52.48-52.47-137.873-0.001-190.353c26.24-26.236,60.709-39.354,95.177-39.354
													c34.468,0,68.936,13.118,95.175,39.352C302.598,112.253,302.599,197.643,250.133,250.123z M281.986,313.778l31.793-31.793
													l17.785,17.785l-31.796,31.796L281.986,313.778z M455.543,487.335L314.22,346.011l31.792-31.792l141.323,141.323L455.543,487.335z
													"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M232.364,77.53c-42.683-42.683-112.14-42.684-154.835,0c-42.683,42.693-42.682,112.15,0,154.833
													c20.681,20.682,48.176,32.072,77.421,32.072s56.738-11.389,77.412-32.07c20.682-20.677,32.073-48.17,32.073-77.415
													C264.435,125.705,253.046,98.21,232.364,77.53z M217.915,217.915c-16.817,16.823-39.178,26.087-62.965,26.087
													c-23.786,0-46.15-9.264-62.973-26.087c-34.717-34.716-34.716-91.211,0-125.936c17.365-17.361,40.165-26.038,62.973-26.038
													c22.801,0,45.609,8.681,62.965,26.037c16.823,16.822,26.087,39.186,26.087,62.972
													C244.002,178.735,234.739,201.095,217.915,217.915z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M219.78,146.023c-0.766-5.591-5.92-9.504-11.51-8.734c-5.591,0.766-9.5,5.919-8.734,11.51
													c1.932,14.091-2.721,27.931-12.764,37.972c-3.991,3.99-3.991,10.459-0.002,14.449c1.995,1.995,4.61,2.993,7.225,2.993
													c2.614,0,5.229-0.997,7.223-2.991C215.823,186.621,222.588,166.503,219.78,146.023z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M198.423,109.538c-13.148,0-13.169,20.433,0,20.433C211.571,129.972,211.592,109.538,198.423,109.538z"
												/>
											</g>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</object>
							</div>
							<h2 class="card-title">Used Auto Parts and Cars for Sale</h2>
							<p>
								AutoGator is a fully licensed car dealer and auto dismantling facility located in
								Northern California. We have thousands of used auto parts and parts cars in stock for
								all makes and model vehicles. AutoGator has the area's largest selection of repairable
								used and salvage cars for sale and we are open to the public. We also give cash for cars
								and trucks and will buy your unwanted vehicle today!
							</p>
						</div>
					</div>
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<?xml version="1.0" encoding="iso-8859-1"?>
									<svg
										version="1.1"
										id="Layer_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 511.999 511.999"
										xml:space="preserve"
									>
										<g>
											<g>
												<path
													d="M214.685,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
												C259.713,423.028,239.513,402.828,214.685,402.828z M214.685,467.742c-10.966,0-19.887-8.922-19.887-19.887
												c0-10.966,8.922-19.887,19.887-19.887s19.887,8.922,19.887,19.887C234.572,458.822,225.65,467.742,214.685,467.742z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M372.63,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
												C417.658,423.028,397.458,402.828,372.63,402.828z M372.63,467.742c-10.966,0-19.887-8.922-19.887-19.887
												c0-10.966,8.922-19.887,19.887-19.887c10.966,0,19.887,8.922,19.887,19.887C392.517,458.822,383.595,467.742,372.63,467.742z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M383.716,165.755H203.567c-6.943,0-12.571,5.628-12.571,12.571c0,6.943,5.629,12.571,12.571,12.571h180.149
												c6.943,0,12.571-5.628,12.571-12.571C396.287,171.382,390.659,165.755,383.716,165.755z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M373.911,231.035H213.373c-6.943,0-12.571,5.628-12.571,12.571s5.628,12.571,12.571,12.571h160.537
												c6.943,0,12.571-5.628,12.571-12.571C386.481,236.664,380.853,231.035,373.911,231.035z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M506.341,109.744c-4.794-5.884-11.898-9.258-19.489-9.258H95.278L87.37,62.097c-1.651-8.008-7.113-14.732-14.614-17.989
												l-55.177-23.95c-6.37-2.767-13.773,0.156-16.536,6.524c-2.766,6.37,0.157,13.774,6.524,16.537L62.745,67.17l60.826,295.261
												c2.396,11.628,12.752,20.068,24.625,20.068h301.166c6.943,0,12.571-5.628,12.571-12.571c0-6.943-5.628-12.571-12.571-12.571
												H148.197l-7.399-35.916H451.69c11.872,0,22.229-8.44,24.624-20.068l35.163-170.675
												C513.008,123.266,511.136,115.627,506.341,109.744z M451.69,296.301H135.619l-35.161-170.674l386.393,0.001L451.69,296.301z"
												/>
											</g>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</object>
							</div>
							<h2 class="card-title">Shop in our store 24/7</h2>
							<p>
								Check out Autogator's online shopping cart with thousands of quality used parts for
								sale. Part details have helpful photos, complete descriptions, warranty information and
								parts can be shipped anywhere in the continental United States. Our website is open for
								sales 24/7, so there's no down time on your shopping. Whenever you need it, Autogator
								has your back. Use our search bar to find the product you need whenever you need it.
							</p>
						</div>
					</div>
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<svg viewBox="0 0 496 496" xmlns="http://www.w3.org/2000/svg">
										<path
											d="m120 208v-16c-39.703125 0-72-32.296875-72-72h-16c0 48.519531 39.480469 88 88 88zm0 0"
										/>
										<path
											d="m120 176c30.871094 0 56-25.128906 56-56s-25.128906-56-56-56-56 25.128906-56 56 25.128906 56 56 56zm0-96c22.054688 0 40 17.945312 40 40s-17.945312 40-40 40-40-17.945312-40-40 17.945312-40 40-40zm0 0"
										/>
										<path
											d="m120 144c13.230469 0 24-10.769531 24-24s-10.769531-24-24-24-24 10.769531-24 24 10.769531 24 24 24zm0-32c4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8 3.585938-8 8-8zm0 0"
										/>
										<path
											d="m496 381.679688v-59.359376l-21.648438-7.550781c-2.429687-7.984375-5.609374-15.679687-9.503906-22.976562l9.96875-20.625-7.726562-7.726563c-3.578125-4.699218-9.449219-10.898437-13.890625-15.386718-5.527344-5.589844-11.902344-11.65625-16.230469-15.445313l-53.226562-46.546875 4.570312-13.703125 18.519531 9.265625 30.785157-30.785156-9.265626-18.519532 19.648438-6.550781v-43.53125l-19.648438-6.542969 9.265626-18.519531-30.785157-30.785156-18.519531 9.265625-6.542969-19.65625h-43.53125l-6.542969 19.648438-18.519531-9.265626-30.785156 30.785157 9.265625 18.519531-19.65625 6.542969v6.105469l-65.847656-57.582032c-22.664063-19.832031-51.726563-30.753906-81.847656-30.753906v.214844c-1.441407-.046875-2.847657-.214844-4.304688-.214844-66.167969 0-120 53.832031-120 120 0 1.457031.167969 2.863281.214844 4.304688h-.214844c0 30.121093 10.921875 59.175781 30.753906 81.839843l57.621094 65.855469h-6.144531l-6.542969 19.648438-18.519531-9.265626-30.785157 30.785157 9.265626 18.519531-19.648438 6.542969v43.53125l19.648438 6.542969-9.265626 18.519531 30.785157 30.785156 18.519531-9.265625 6.542969 19.65625h43.53125l6.542969-19.648438 18.519531 9.265626 30.785156-30.785157-9.265625-18.519531 13.792969-4.59375 46.4375 53.074219c3.640625 4.152343 9.097656 9.933593 14.234375 15.109375 4.863281 4.890625 11.558594 11.335937 16.582031 15.167968l7.753906 7.753907 20.625-9.96875c7.292969 3.886719 14.992188 7.074219 22.972657 9.503906l7.578124 21.640625h59.359376l7.550781-21.648438c7.984375-2.429687 15.679687-5.609374 22.976562-9.503906l20.625 9.96875 41.984375-41.984375-9.96875-20.625c3.886719-7.296875 7.074219-14.992187 9.503906-22.976562zm-256.847656-89.886719c-3.886719 7.296875-7.074219 14.992187-9.503906 22.976562l-21.648438 7.550781v59.359376l21.648438 7.550781c2.429687 7.984375 5.609374 15.679687 9.503906 22.976562l-2.425782 5.015625-163.335937-186.648437c14.335937 6.066406 30.089844 9.425781 46.609375 9.425781 66.167969 0 120-53.832031 120-120 0-16.535156-3.359375-32.296875-9.433594-46.640625l186.761719 163.320313-5.113281 2.472656c-7.292969-3.886719-14.992188-7.074219-22.976563-9.503906l-7.558593-21.648438h-59.359376l-7.550781 21.648438c-7.984375 2.429687-15.679687 5.609374-22.976562 9.503906l-20.625-9.96875-41.984375 41.984375zm48.847656-198.023438 18.367188-6.121093 1.34375-3.542969c.394531-1.035157.800781-2.035157 1.234374-3.027344l1.550782-3.460937-8.648438-17.296876 14.472656-14.472656 17.296876 8.648438 3.460937-1.550782c.992187-.441406 1.992187-.839843 3.027344-1.234374l3.542969-1.34375 6.121093-18.367188h20.46875l6.121094 18.367188 3.542969 1.34375c1.035156.394531 2.035156.800781 3.027344 1.234374l3.460937 1.550782 17.296875-8.648438 14.472656 14.472656-8.648437 17.296876 1.550781 3.460937c.441406.992187.839844 1.992187 1.234375 3.027344l1.34375 3.542969 18.359375 6.121093v20.46875l-18.367188 6.121094-1.34375 3.542969c-.394531 1.035156-.800781 2.035156-1.234374 3.027344l-1.550782 3.460937 8.648438 17.296875-14.472656 14.472656-17.296876-8.648437-3.460937 1.550781c-.992187.441406-1.992187.839844-3.027344 1.234375l-3.542969 1.34375-5.664062 17.007813-82.6875-72.320313zm-168-77.769531c57.34375 0 104 46.65625 104 104s-46.65625 104-104 104-104-46.65625-104-104 46.65625-104 104-104zm37.632812 360.351562-1.34375 3.542969c-.394531 1.035157-.800781 2.035157-1.234374 3.027344l-1.550782 3.460937 8.648438 17.296876-14.472656 14.472656-17.296876-8.648438-3.460937 1.550782c-.992187.441406-1.992187.839843-3.027344 1.234374l-3.542969 1.34375-6.121093 18.367188h-20.46875l-6.121094-18.367188-3.542969-1.34375c-1.035156-.394531-2.035156-.800781-3.027344-1.234374l-3.460937-1.550782-17.289063 8.648438-14.472656-14.472656 8.648438-17.296876-1.550782-3.460937c-.441406-.992187-.839843-1.992187-1.234374-3.027344l-1.34375-3.542969-18.367188-6.121093v-20.46875l18.367188-6.121094 1.34375-3.542969c.394531-1.035156.800781-2.035156 1.234374-3.027344l1.550782-3.460937-8.648438-17.289063 14.472656-14.472656 17.296876 8.648438 3.460937-1.550782c.992187-.441406 1.992187-.839843 3.027344-1.234374l3.542969-1.34375 6.121093-18.367188h8.613281l72.335938 82.664062zm303.535157.535157-1.097657 4.089843c-2.542968 9.503907-6.292968 18.574219-11.148437 26.96875l-2.128906 3.671876 8.664062 17.933593-25.90625 25.90625-17.933593-8.664062-3.671876 2.128906c-8.394531 4.847656-17.472656 8.597656-26.96875 11.148437l-4.089843 1.097657-6.566407 18.832031h-36.640624l-6.566407-18.832031-4.089843-1.097657c-9.503907-2.542968-18.574219-6.292968-26.96875-11.148437l-3.671876-2.128906-17.933593 8.664062-25.90625-25.90625 8.664062-17.933593-2.128906-3.671876c-4.847656-8.394531-8.597656-17.472656-11.148437-26.96875l-1.097657-4.089843-18.832031-6.566407v-36.640624l18.832031-6.566407 1.097657-4.089843c2.542968-9.503907 6.292968-18.574219 11.148437-26.96875l2.128906-3.671876-8.664062-17.933593 25.90625-25.90625 17.933593 8.664062 3.671876-2.128906c8.394531-4.847656 17.472656-8.597656 26.96875-11.148437l4.089843-1.097657 6.566407-18.832031h36.640624l6.566407 18.832031 4.089843 1.097657c9.503907 2.542968 18.574219 6.292968 26.96875 11.148437l3.671876 2.128906 17.933593-8.664062 25.90625 25.90625-8.664062 17.933593 2.128906 3.671876c4.847656 8.394531 8.597656 17.472656 11.148437 26.96875l1.097657 4.089843 18.832031 6.566407v36.640624zm0 0"
										/>
										<path
											d="m352 272c-44.113281 0-80 35.886719-80 80s35.886719 80 80 80 80-35.886719 80-80-35.886719-80-80-80zm0 144c-35.289062 0-64-28.710938-64-64s28.710938-64 64-64 64 28.710938 64 64-28.710938 64-64 64zm0 0"
										/>
										<path
											d="m352 304c-26.472656 0-48 21.527344-48 48s21.527344 48 48 48 48-21.527344 48-48-21.527344-48-48-48zm0 80c-17.648438 0-32-14.351562-32-32s14.351562-32 32-32 32 14.351562 32 32-14.351562 32-32 32zm0 0"
										/>
										<path
											d="m400 104c0-22.054688-17.945312-40-40-40s-40 17.945312-40 40 17.945312 40 40 40 40-17.945312 40-40zm-64 0c0-13.230469 10.769531-24 24-24s24 10.769531 24 24-10.769531 24-24 24-24-10.769531-24-24zm0 0"
										/>
										<path
											d="m64 360c0 22.054688 17.945312 40 40 40s40-17.945312 40-40-17.945312-40-40-40-40 17.945312-40 40zm64 0c0 13.230469-10.769531 24-24 24s-24-10.769531-24-24 10.769531-24 24-24 24 10.769531 24 24zm0 0"
										/>
									</svg>
								</object>
							</div>
							<h2 class="card-title">Used Auto Parts are our Specialty</h2>
							<p>
								Auto Parts are easy to find at AutoGator. As the Northern California experts of used
								auto parts for over 30 years, we know a thing or two about salvage auto parts. We have a
								team of used car and auto part specialists who can assist you so you can find what you
								need fast. <a href="./usedautoparts.html">Search online for used car parts</a> or visit our salvage yard in Roseville
								featuring thousands of used auto parts to choose from.
							</p>
						</div>
					</div>
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<?xml version="1.0" encoding="iso-8859-1"?>
									<svg
										version="1.1"
										id="Capa_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 480.052 480.052"
										xml:space="preserve"
									>
										<g>
											<g>
												<path
													d="M435.498,64.829c-2.248-1.089-4.876-1.066-7.105,0.064l-34.48,17.488l-26.984-46.352
													c-9.237-17.313-27.298-28.091-46.92-28H186.665c-19.909,0.048-38.353,10.472-48.664,27.504l-24.8,40.304
													c-2.292,3.724-1.17,8.598,2.52,10.944l88,56c1.282,0.815,2.769,1.247,4.288,1.248c0.664,0.001,1.325-0.083,1.968-0.248
													c2.135-0.541,3.953-1.939,5.024-3.864l33.6-60.456l36.8,69.6l-33.504,20.104c-2.942,1.764-4.432,5.208-3.704,8.56
													c0.725,3.351,3.505,5.867,6.912,6.256l119.064,13.536c0.3,0.032,0.602,0.048,0.904,0.048c3.066,0,5.863-1.752,7.2-4.512
													l56.936-117.536C441.135,71.54,439.474,66.755,435.498,64.829z M205.137,124.716l-74.184-47.2l20.72-33.664
													c7.401-12.267,20.666-19.782,34.992-19.824h32.48l19.824,39.8L205.137,124.716z M370.345,180.98l-89.984-10.232l19.768-11.864
													c3.639-2.188,4.935-6.837,2.952-10.592L237.377,24.028h82.632c13.895-0.02,26.648,7.688,33.088,20l30.784,52.904
													c2.137,3.656,6.752,5.013,10.528,3.096l20.048-10.16L370.345,180.98z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M473.049,232.06l-25.856-51.648c-1.974-3.953-6.779-5.556-10.732-3.582c-0.159,0.079-0.315,0.164-0.468,0.254l-96,56
													c-3.762,2.194-5.077,6.994-2.96,10.8l33.376,60.144h-74.4v-32c0.002-4.418-3.579-8.001-7.997-8.003
													c-2.255-0.001-4.406,0.95-5.923,2.619l-80,88c-2.607,2.869-2.782,7.194-0.416,10.264l80,104c2.697,3.499,7.721,4.149,11.22,1.452
													c1.964-1.514,3.115-3.852,3.116-6.332v-24h56c19.726,0.486,37.977-10.407,46.912-28l56-95.952l16.64-26.88
													C482.324,271.813,482.893,249.98,473.049,232.06z M385.009,404.156c-6.164,12.51-19.059,20.275-33,19.872h-64
													c-4.418,0-8,3.582-8,8v8.48l-61.6-80.048l61.6-67.744v19.312c0,4.418,3.582,8,8,8h146.072L385.009,404.156z M457.921,280.812
													l-14.4,23.2h-54.808l-33.904-61.016l81.864-47.768l22.2,44.32C466.039,252.463,465.675,268.241,457.921,280.812z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M191.273,244.676l-48-104c-1.38-3.006-4.467-4.854-7.768-4.648l-128,8c-4.41,0.274-7.763,4.07-7.489,8.48
													c0.161,2.588,1.565,4.938,3.769,6.304l0.008,0.016l39.552,24.528l-26.4,52.864c-9.569,17.385-9.514,38.472,0.144,55.808
													l44.52,76.88l24.344,42.168c10.455,17.76,29.448,28.746,50.056,28.952h32c4.418,0,8-3.582,8-8v-112c0-4.418-3.582-8-8-8h-59.768
													l39.904-69.24l32.992,12.704c4.124,1.585,8.753-0.473,10.338-4.597C192.25,248.88,192.177,246.637,191.273,244.676z
													 M160.009,328.028v96h-24c-14.908-0.144-28.651-8.089-36.216-20.936l-21.96-38.048l22.656-37.016H160.009z M147.505,225.396
													c-3.676-1.412-7.833,0.06-9.8,3.472l-69.2,120.064l-37.568-64.904c-6.906-12.618-6.803-27.908,0.272-40.432l29.752-59.632
													c1.863-3.706,0.585-8.221-2.944-10.4l-24.472-15.136l97.496-6.072l37.44,81.12L147.505,225.396z"
												/>
											</g>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</object>
							</div>
							<h2 class="card-title">Recycling Helps our Enviroment</h2>
							<p>
								Auto Dismanters are the original recyclers. By dealing with a licensed auto dismantler,
								you are helping our environment. <a href="./usedautoparts.html">Purchasing recycled auto parts</a> , salvaged cars, or by
								recycling your vehicle with a licensed dismantler, you have just recycled ...perhaps by
								the ton! Help auto dismantlers like AutoGator by purchasing your auto parts from
								licensed businesses like us.
							</p>
						</div>
					</div>
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<?xml version="1.0" encoding="iso-8859-1"?>
									<svg
										version="1.1"
										id="Capa_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 512 512"
										xml:space="preserve"
									>
										<g>
											<g>
												<path
													d="M512,174.37c-0.012-7.773-2.298-15.656-7.353-22.154l-40.568-51.908c-6.795-8.628-17.134-13.021-27.466-13.038
													c-6.149,0-12.41,1.576-17.942,5.026l-39.556,24.61c-4.16,2.653-11.292,4.474-18.181,4.427c-5.352,0.023-10.524-1.048-13.939-2.735
													l-38.736-18.763c-6.248-3.008-13.213-4.241-20.217-4.253c-10.059,0.047-20.246,2.519-28.432,8.192l-4.52,3.171
													c-3.613-1.803-9.134-4.55-15.388-7.662c-7.5-3.677-16.319-5.16-25.227-5.189c-8.047,0.023-16.092,1.263-23.156,4.247
													l-26.384,11.258c-4.294,1.862-11.124,3.078-17.908,3.048c-6.784,0.029-13.602-1.187-17.896-3.048l-26.408-11.264
													c-4.817-2.054-9.966-2.932-15.069-2.938c-5.876,0.006-11.717,1.164-17.146,3.363c-5.422,2.211-10.455,5.475-14.463,9.954
													L7.965,162.56C2.636,168.511-0.011,176.005,0,183.382c-0.011,8.797,3.753,17.622,11.013,23.807l44.85,38.264l-21.276,22.195
													c-5.865,6.121-8.785,14.057-8.785,21.904c-0.011,8.349,3.305,16.779,9.873,22.986l4.316,4.101
													c4.067,3.858,8.954,6.312,14.068,7.621c-2.565,4.718-3.967,9.891-3.956,15.074c-0.011,8.355,3.305,16.779,9.861,22.993
													l-0.011-0.006l4.329,4.119c6.162,5.841,14.15,8.75,22.02,8.745c4.23,0.006,8.465-0.844,12.445-2.508
													c1.397,5.667,4.282,11.054,8.82,15.359l4.329,4.119c6.162,5.841,14.137,8.75,22.02,8.745c6.162,0.006,12.352-1.81,17.681-5.335
													c1.559,5.015,4.23,9.768,8.296,13.631l4.329,4.119c6.149,5.841,14.137,8.75,22.009,8.745c8.383,0.006,16.849-3.287,23.102-9.815
													l18.804-19.636l25.547,23.644c6.115,5.672,13.964,8.494,21.712,8.477c8.512,0.018,17.099-3.392,23.365-10.1l4.078-4.369
													c3.52-3.781,5.818-8.256,7.151-12.927l9.896,9.134c6.126,5.649,13.964,8.459,21.701,8.453c8.523,0.006,17.134-3.404,23.406-10.117
													l4.055-4.364c4.683-5.003,7.319-11.2,8.133-17.529c2.612,0.669,5.259,1.123,7.929,1.123c8.523,0,17.11-3.404,23.388-10.111
													l4.067-4.364c5.684-6.092,8.512-13.905,8.5-21.608c0-2.391-0.343-4.77-0.873-7.121c7.069-0.937,13.923-4.09,19.135-9.687
													l4.078-4.369c5.684-6.092,8.5-13.905,8.5-21.614c0.011-8.482-3.409-17.041-10.158-23.277l-7.627-7.045l68.838-76.11
													C509.138,191.876,511.989,183.056,512,174.37z M62.014,308.065c-3.647-0.011-7.214-1.315-10.001-3.956l-4.323-4.101
													c-2.991-2.828-4.468-6.591-4.48-10.455c0.012-3.624,1.309-7.162,3.98-9.949l43.576-45.473c2.839-2.962,6.627-4.445,10.513-4.45
													c3.636,0.006,7.191,1.315,10.001,3.962l4.305,4.107c0,0,4.457,6.591,4.468,10.46c-0.011,2.897-0.884,5.719-2.577,8.163
													c-0.145,0.145-47.032,49.01-47.032,49.01C67.954,307.145,65.01,308.052,62.014,308.065z M96.816,353.422
													c-2.833,2.95-6.615,4.427-10.501,4.439c-3.647-0.006-7.203-1.315-10.001-3.956l-4.329-4.114l-0.011-0.006
													c-2.967-2.816-4.457-6.591-4.457-10.455c0-3.624,1.309-7.162,3.967-9.949c0,0,58.086-60.465,58.575-61.048
													c2.776-2.67,6.353-4.049,10.047-4.055c3.647,0.006,7.203,1.309,10.001,3.956l4.329,4.119c2.978,2.816,4.457,6.586,4.468,10.455
													c-0.012,3.624-1.32,7.167-3.98,9.954L96.816,353.422z M144.423,379.13c-2.827,2.957-6.608,4.436-10.495,4.447
													c-3.647-0.006-7.203-1.315-10.001-3.962l-4.341-4.114c-2.978-2.822-4.468-6.591-4.468-10.455c0-3.234,1.1-6.371,3.205-8.983
													l40.452-42.221c2.729-2.461,6.149-3.758,9.693-3.758c3.647,0.006,7.203,1.309,10.001,3.956l4.341,4.119
													c2.967,2.816,4.457,6.586,4.468,10.449c-0.012,3.631-1.332,7.174-3.98,9.954L144.423,379.13z M221.285,374.674l-24.546,25.618
													c-2.828,2.955-6.615,4.434-10.501,4.445c-3.647-0.006-7.203-1.315-10.001-3.962l-4.329-4.114
													c-2.967-2.816-4.457-6.591-4.468-10.455c0.011-3.631,1.32-7.174,3.98-9.949l24.535-25.617c2.839-2.955,6.627-4.439,10.513-4.445
													c3.636,0.006,7.203,1.309,10.001,3.962l4.341,4.114c2.967,2.816,4.445,6.586,4.457,10.449
													C225.253,368.35,223.944,371.893,221.285,374.674z M434.523,305.183c-0.005,3.558-1.28,7.043-3.863,9.812l-4.067,4.364
													c-2.839,3.037-6.691,4.573-10.635,4.579c-3.578-0.006-7.081-1.263-9.861-3.833l-68.535-63.381l-11.851,12.689l73.358,67.959
													c3.055,2.828,4.59,6.668,4.613,10.589c-0.023,3.572-1.286,7.051-3.863,9.821l-4.055,4.364c-2.839,3.037-6.691,4.567-10.635,4.579
													c-3.578-0.011-7.092-1.274-9.85-3.828l-68.553-63.38l-11.839,12.689l60.838,56.26c2.932,2.81,4.434,6.551,4.434,10.39
													c0,3.561-1.263,7.045-3.84,9.809l-4.067,4.364c-2.828,3.037-6.691,4.573-10.646,4.584c-3.59-0.011-7.092-1.274-9.861-3.828
													l-60.716-56.056h-0.011l-0.011-0.011l-11.816,12.712l0.012,0.011l0.227,0.215l30.41,28.066c2.694,2.769,4.09,6.318,4.101,9.989
													c-0.011,3.543-1.263,7.01-3.84,9.775l-4.067,4.369c-2.839,3.037-6.679,4.561-10.612,4.573c-3.578-0.011-7.081-1.268-9.85-3.833
													l-26.477-24.517c2.304-4.52,3.59-9.425,3.59-14.347c0.011-8.349-3.305-16.767-9.861-22.986l-4.341-4.119
													c-6.149-5.836-14.126-8.75-21.997-8.739c-0.611,0-1.227,0.14-1.826,0.175c0-0.145,0.034-0.297,0.034-0.442
													c0.011-8.349-9.861-22.998-9.861-22.998l-4.329-4.107c-4.602-4.364-10.217-7.086-16.057-8.18
													c1.204-3.409,1.885-6.958,1.885-10.513c0-8.349-3.305-16.774-9.861-22.986l-4.329-4.119c-6.162-5.841-14.137-8.756-22.009-8.75
													c-0.919,0-1.826,0.186-2.74,0.268c-0.25-8.017-3.479-16.028-9.762-21.997v-0.006l-4.317-4.101
													c-6.162-5.847-14.137-8.762-22.009-8.756c-8.396-0.006-16.849,3.287-23.102,9.815l-10.286,10.734l-45.566-38.864
													c-3.275-2.804-4.91-6.679-4.922-10.658c0.011-3.334,1.146-6.598,3.566-9.308l48.079-53.845c1.908-2.141,4.73-4.078,8.035-5.423
													c3.305-1.344,7.057-2.082,10.565-2.077c3.055,0,5.922,0.553,8.215,1.542l26.396,11.263c7.441,3.136,16.08,4.422,24.762,4.45
													c8.692-0.029,17.32-1.315,24.762-4.45l26.384-11.258c4.067-1.774,10.204-2.874,16.307-2.851c6.749-0.041,13.509,1.356,17.43,3.357
													c2.49,1.239,4.852,2.415,7.045,3.514l-26.908,18.915c-8.646,6.08-13.306,15.749-13.294,25.506
													c-0.011,6.458,2.036,13.032,6.202,18.611l-0.011-0.012l3.554,4.776c6.749,8.972,17.273,13.585,27.792,13.608
													c5.94,0,11.991-1.501,17.384-4.736l16.092-9.664c3.282-2.007,8.238-3.275,13.363-3.252c6.022-0.035,12.09,1.746,15.738,4.427
													l44.519,31.917c9.908,7.098,26.046,20.264,34.989,28.549l51.529,47.643C432.975,297.433,434.511,301.256,434.523,305.183z
													 M490.038,187.146l-68.646,75.906l-31.167-28.81c-9.762-9.012-25.86-22.154-36.658-29.91l-44.507-31.917
													c-7.546-5.346-16.785-7.657-25.919-7.691c-7.773,0.023-15.604,1.717-22.364,5.742l-16.08,9.664
													c-2.467,1.483-5.375,2.24-8.396,2.246c-5.4,0.018-10.804-2.502-13.817-6.604l-3.543-4.77l-0.012-0.012
													c-1.885-2.542-2.763-5.393-2.776-8.279c0.023-4.364,2.036-8.599,5.935-11.351l47.579-33.43c4.114-2.978,11.433-5.067,18.385-5.015
													c4.829-0.023,9.442,0.948,12.601,2.508l38.735,18.763c6.604,3.171,14.057,4.468,21.555,4.486
													c9.634-0.047,19.373-2.141,27.397-7.069l39.568-24.615c2.525-1.576,5.556-2.391,8.716-2.391
													c5.341-0.011,10.693,2.409,13.724,6.359l40.568,51.908c2.339,2.973,3.694,7.167,3.694,11.514
													C494.617,179.239,492.9,184.022,490.038,187.146z"
												/>
											</g>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</object>
							</div>
							<h2 class="card-title">Serving California since 1981</h2>
							<p>
								AutoGator has been serving the Northern California area since 1981. We are a fully
								licensed auto dismantling facility and car dealership that's registered with Federal and
								States agencies. AutoGator employs dozens of people and strives to help our local
								economy and community every day. Help keep legitimate companies like AutoGator stay in
								business by doing business with us.
							</p>
						</div>
					</div>
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<?xml version="1.0" encoding="iso-8859-1"?>
									<svg
										version="1.1"
										id="Capa_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 60 60"
										xml:space="preserve"
									>
										<g>
											<path
												d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"
											/>
											<path
												d="M42.5,21h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,21,42.5,21z"
											/>
											<path
												d="M22.875,18.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
												C17.987,23.901,18.243,24,18.5,24c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
												C23.936,17.943,23.306,17.874,22.875,18.219z"
											/>
											<path
												d="M42.5,32h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,32,42.5,32z"
											/>
											<path
												d="M22.875,29.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
												C17.987,34.901,18.243,35,18.5,35c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
												C23.936,28.943,23.306,28.874,22.875,29.219z"
											/>
											<path
												d="M42.5,43h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,43,42.5,43z"
											/>
											<path
												d="M22.875,40.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
												C17.987,45.901,18.243,46,18.5,46c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
												C23.936,39.943,23.306,39.874,22.875,40.219z"
											/>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</object>
							</div>
							<h2 class="card-title">We have parts for the following makes:</h2>
							<p>
								Acura, Audi, BMW, Buick, Cadillac, Chevrolet, Chrysler, Dodge, Ford, Geo, GMC, Honda,
								Hummer, Hyundai, Infiniti, Isuzu, Jaguar, Jeep, Kia, Land Rover, Lexus, Lincoln, Mazda,
								Mercedes-Benz, Mercury, Mini, Mitsubishi, Nissan, Oldsmobile, Plymouth, Pontiac,
								Porsche, Saab, Saturn, Scion, Subaru, Suzuki, Toyota, Volkswagen, Volvo.
							</p>
						</div>
					</div>
				</div>
			</article>
		</section>
		<section class="user-reviews">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="50000">
				<div class="carousel-inner container">
					<div class="carousel-item active">
						<div class="flex-wrapper">
							<img src="./img/review1.jpg" alt="Jane Daw" />
							<div class="text-container">
								<h3><span class="color-primary">Jane Daw,</span> Roseville CA</h3>
								<p>
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt natus minima
									dolorem, obcaecati quos blanditiis deserunt sequi quas sint ea, autem itaque
									quibusdam aliquam animi accusantium doloribus magni. Sint laudantium ducimus odio
									qui alias!
								</p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="flex-wrapper">
							<img src="./img/review2.jpg" alt="John Doe" />
							<div class="text-container">
								<h3><span class="color-primary">John Doe,</span> Roseville CA</h3>
								<p>
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt natus minima
									dolorem, obcaecati quos blanditiis deserunt sequi quas sint ea, autem itaque
									quibusdam aliquam animi accusantium doloribus magni. Sint laudantium ducimus odio
									qui alias!
								</p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="flex-wrapper">
							<img src="./img/review3.jpg" alt="Dohn Joe" />
							<div class="text-container">
								<h3><span class="color-primary">Dohn Joe,</span> Roseville CA</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corporis.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="control-container container">
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true">
							<img src="./img/icons/prev.svg" alt="Previous Review Button" />
						</span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true">
							<img src="./img/icons/next.svg" alt="Next Review Button" />
						</span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</section>
		<section class="tracking bg-gray text-light">
			<div class="container">
				<div class="text-container">
					<h2>Order Tracking</h2>
					<p>Insert your phone number to check the state of your order</p>
				</div>
				<div class="input-group nav-searchbar">
					<input
						type="number"
						class="form-control"
						id="tracking-searchbar"
						aria-label="Text input with search button"
						placeholder="Insert Tracking Nº (Phone Nº you provided)"
						required
					/>
					<div class="input-group-append shrink">
						<button type="button" class="btn btn-primary" aria-label="Search Button">Search</button>
					</div>
				</div>
			</div>
		</section>
		<section class="location">
			<div class="mapouter">
				<div class="gmap_canvas">
					<iframe
						id="gmap_canvas"
						src="https://maps.google.com/maps?q=autogator&t=&z=15&ie=UTF8&iwloc=&output=embed"
						frameborder="0"
						scrolling="no"
						marginheight="0"
						marginwidth="0"
					></iframe
					><a href="https://www.enable-javascript.net"></a>
				</div>
				<style>
					.mapouter {
						position: relative;
						text-align: right;
					}
					.gmap_canvas {
						overflow: hidden;
						background: none !important;
					}
				</style>
			</div>
			<div class="info-container">
				<h2>Where to Find Us?</h2>
				<p>
					Come visit us at our shop. We are on 1961 PFE Rd, Roseville, CA 95747. <br />
					Our working hours are Monday to Friday 8-17 for Vehicle Sales and Monday to Friday 8-17:30 for Part
					Sales
				</p>
			</div>
		</section>
		<section class="newsletter bg-img-card-container bg-img-parts">
			<div class="main-card card-section text-light container-sm">
				<h2>Get Notified of New Arrivals!</h2>
				<p>Subscribe to our newsletters below and get an email when we receive new parts or cars.</p>
				<form>
					<div class="form-group" id="newsletter-subscription">
						<select id="newsletter-select" class="form-control col" required>
							<option selected disabled>Select a Newsletter</option>
							<option>Used Parts</option>
							<option>Used Vehicles</option>
						</select>
						<!-- <div class="col">
							<input type="text" class="form-control" placeholder="First name" required />
						</div>
						<div class="col">
							<input type="email" class="form-control" placeholder="Email" required />
						</div> -->
					</div>
					<button type="submit" class="btn btn-primary btn-newsletter">Subscribe Now!</button>
				</form>
			</div>
		</section>
		<footer>
			<div class="footer-wrapper bg-dark text-light">
				<div class=" container footer-item-container">
					<div class="footer-item">
						<h3>AUTOGATOR INC.</h3>
						<p>1961 PFE Rd.</p>
						<p>Roseville, CA 95747</p>
					</div>
					<div class="footer-item">
						<h3>WORKING HOURS</h3>
						<p>Vehicle Sales</p>
						<p>Mon - Fri, 8-17hs</p>
						<p>Parts Sales</p>
						<p>Mon - Fri, 8-17:30hs</p>
					</div>
					<div class="footer-item">
						<h3>CONTACT US</h3>
						<p>1-800-833-9292</p>
					</div>
					<div class="footer-item">
						<h3>SOCIAL MEDIA</h3>
						<a href="https://www.instagram.com/autogator.inc">
							<object data="" type="SVG" class="embedded-svg">
								<svg
									aria-hidden="true"
									focusable="true"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 448 512"
								>
									<path
										fill="currentColor"
										d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
									></path>
								</svg>
							</object>
						</a>
						<a href="http://www.facebook.com/autogator">
							<object data="" type="SVG" class="embedded-svg">
								<svg
									aria-hidden="true"
									focusable="true"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 320 512"
								>
									<path
										fill="currentColor"
										d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
									></path>
								</svg>
							</object>
						</a>
					</div>
				</div>
				<div class="footer-copyright">
					<p>Autogator Inc - Copyright 2019</p>
				</div>
			</div>
		</footer>

		<!-- Bootstrap Jquery -->
		<script src="./js/jquery-3.3.1.slim.min.js"></script>

		<!-- Bootstrap Popper -->
		<script src="./js/popper.min.js"></script>

		<!-- Bootstrap Js -->
		<script src="./js/bootstrap.min.js"></script>

		<!-- NavBar Shrink custom Js -->
		<script src="./js/navbar-shrink.js"></script>

		<!-- Carousel Swipe -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
	</body>
</html>
