<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>AutoGator - Parts Search</title>

		<!-- Favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./img/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./img/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./img/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./img/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Autogator" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="./img/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="./img/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="./img/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="./img/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="./img/favicon/mstile-310x310.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet" />
		<!-- Stylesheets / Bootstrap -->
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/style.min.css" />
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container ">
				<a class="navbar-brand" href="/">
					<img id="brand-img" src="./img/logo.png" alt="Auto Gator Logo" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="sbar-container navcontent collapse navbar-collapse" id="navbarSupportedContent">
					<div class="shrink-container">
						<div class="input-group nav-searchbar">
							<input
								type="text"
								class="form-control"
								id="navbar-searchbar"
								aria-label="Text input with segmented dropdown button"
								placeholder="Type your search here"
							/>
							<div class="input-group-append shrink">
								<select
									id="search-select"
									class="btn btn-light btn-form dropdown-toggle dropdown-toggle-split"
									required
								>
									<option selected>Vehicle Sales</option>
									<option>Auto Parts</option>
								</select>
								<button type="button" class="btn btn-primary btn-form">Search</button>
							</div>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./about.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contact.html">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">My Account</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Register</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Log In</a>
							</li>
						</ul>
					</div>
					<div class="cart" id="cart">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">
									CART $
									<span id="cartAmmount"></span>
								</a>
								<a class="nav-link" href="#">
									<object data="" class="embedded-svg" type="SVG">
										<svg
											aria-hidden="true"
											focusable="true"
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 576 512"
										>
											<path
												fill="currentColor"
												d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"
											></path>
										</svg>
									</object>
								</a>
								<a class="nav-link" href="#">
									<object data="" type="SVG" class="embedded-svg">
										<svg
											aria-hidden="true"
											focusable="true"
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 448 512"
										>
											<path
												fill="currentColor"
												d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"
											></path>
										</svg>
									</object>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<header class="part-search bg-img-card-container bg-img-hero">
			<div class="main-card card-section text-light container-sm">
				<h2>Used <span class="color-primary">Auto Parts</span> Search</h2>
				<p>
					Search our huge online database of used car and truck parts. We have thousands of quality, recycled
					used auto parts available everyday. Save money and help the environment by purchasing recycled used
					auto parts from AutoGator
				</p>
				<form>
					<div class="form-group" id="parts-search-form">
						<select id="part-car-make" class="form-control col">
							<option selected disabled>Make</option>
							<option>Used Parts</option>
							<option>Used Vehicles</option>
						</select>
						<select id="part-car-model" class="form-control col">
							<option selected disabled>Model</option>
							<option>Used Parts</option>
							<option>Used Vehicles</option>
						</select>
						<select id="part-car-year" class="form-control col">
							<option selected disabled>Year</option>
							<option>Used Parts</option>
							<option>Used Vehicles</option>
						</select>
						<select id="part-name" class="form-control col">
							<option selected disabled>Part</option>
							<option>Used Parts</option>
							<option>Used Vehicles</option>
						</select>
						<select id="part-variant" class="form-control col">
							<option selected disabled>Part Variant</option>
							<option>Used Parts</option>
							<option>Used Vehicles</option>
						</select>
					</div>
					<button type="submit" class="btn btn-primary">Search</button>
				</form>
			</div>
		</header>
		<section class="part-search-result">
			<article class="search-result-container card-section box-shadow container">
				<div class="result-head">
					<div class="result-head-img-container">
						<h4>Photo</h4>
					</div>
					<div class="result-head-specs-container">
						<h4>Part Type</h4>
						<h4>Fits</h4>
						<h4>Stock #</h4>
						<h4>Description</h4>
						<h4>Price</h4>
						<h4></h4>
					</div>
				</div>
				<div class="result-item">
					<div class="result-item-img-container">
						<img src="./img/parts_search/compressor.jpg" alt="Compressor" />
					</div>
					<div class="result-item-specs-container">
						<h4>AC Compressor</h4>
						<p><span class="responsive-hidden">Fits: </span>2.0L, turbo</p>
						<p><span class="responsive-hidden">Stock #: </span> R19766</p>
						<p><span class="responsive-hidden">Description: </span>$25.00 core charge BII9F4C</p>
						<p><span class="responsive-hidden">Price: </span>$75.00</p>
						<a href="./part_details.html" class="btn btn-primary">More Info</a>
					</div>
				</div>
				<div class="result-item">
					<div class="result-item-img-container">
						<img src="./img/parts_search/compressor.jpg" alt="Compressor" />
					</div>
					<div class="result-item-specs-container">
						<h4>AC Compressor</h4>
						<p><span class="responsive-hidden">Fits: </span>2.0L, turbo</p>
						<p><span class="responsive-hidden">Stock #: </span> R19766</p>
						<p><span class="responsive-hidden">Description: </span>$25.00 core charge BII9F4C</p>
						<p><span class="responsive-hidden">Price: </span>$75.00</p>
						<a href="./part_details.html" class="btn btn-primary">More Info</a>
					</div>
				</div>
				<div class="result-item">
					<div class="result-item-img-container">
						<img src="./img/parts_search/compressor.jpg" alt="Compressor" />
					</div>
					<div class="result-item-specs-container">
						<h4>AC Compressor</h4>
						<p><span class="responsive-hidden">Fits: </span>2.0L, turbo</p>
						<p><span class="responsive-hidden">Stock #: </span> R19766</p>
						<p><span class="responsive-hidden">Description: </span>$25.00 core charge BII9F4C</p>
						<p><span class="responsive-hidden">Price: </span>$75.00</p>
						<a href="./part_details.html" class="btn btn-primary">More Info</a>
					</div>
				</div>
			</article>
			<article class="search-result-nostock card-section box-shadow text-center container d-none">
				<h2>
					Sorry! <br />
					We are currently <span class="color-primary">out of stock</span> for this part
				</h2>
				<a href="#" class="btn btn-primary">New Search</a>
			</article>
		</section>
		<section class="notice-cards">
			<article class="container">
				<div class="card-deck icon-deck">
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<?xml version="1.0" encoding="iso-8859-1"?>
									<svg
										version="1.1"
										id="Capa_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 512 512"
										xml:space="preserve"
									>
										<g>
											<g>
												<path
													d="M509.007,448.319L353.309,292.62c-0.05-0.051-0.101-0.102-0.152-0.152l-32.153-32.154c-3.99-3.99-10.459-3.99-14.448,0
													l-15.896,15.896l-19.103-19.103c53.349-60.825,51.03-153.761-6.979-211.78l-0.001-0.001
													C204.129-15.11,105.775-15.108,45.327,45.328c-60.436,60.447-60.436,158.801,0.001,219.249
													c30.224,30.217,69.923,45.327,109.624,45.327c36.511,0,73.016-12.79,102.156-38.348l19.102,19.102l-15.896,15.896
													c-3.99,3.99-3.99,10.457-0.001,14.447l32.223,32.233c0.093,0.093,0.188,0.184,0.283,0.274l155.5,155.5
													c1.916,1.916,4.515,2.992,7.224,2.992c2.709,0,5.309-1.077,7.224-2.992l46.24-46.24c1.916-1.916,2.992-4.515,2.992-7.224
													S510.923,450.234,509.007,448.319z M250.133,250.123c-0.001,0.001-0.003,0.002-0.004,0.004c-0.001,0.001-0.002,0.003-0.004,0.004
													c-52.481,52.467-137.87,52.465-190.349-0.003c-52.47-52.48-52.47-137.873-0.001-190.353c26.24-26.236,60.709-39.354,95.177-39.354
													c34.468,0,68.936,13.118,95.175,39.352C302.598,112.253,302.599,197.643,250.133,250.123z M281.986,313.778l31.793-31.793
													l17.785,17.785l-31.796,31.796L281.986,313.778z M455.543,487.335L314.22,346.011l31.792-31.792l141.323,141.323L455.543,487.335z
													"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M232.364,77.53c-42.683-42.683-112.14-42.684-154.835,0c-42.683,42.693-42.682,112.15,0,154.833
													c20.681,20.682,48.176,32.072,77.421,32.072s56.738-11.389,77.412-32.07c20.682-20.677,32.073-48.17,32.073-77.415
													C264.435,125.705,253.046,98.21,232.364,77.53z M217.915,217.915c-16.817,16.823-39.178,26.087-62.965,26.087
													c-23.786,0-46.15-9.264-62.973-26.087c-34.717-34.716-34.716-91.211,0-125.936c17.365-17.361,40.165-26.038,62.973-26.038
													c22.801,0,45.609,8.681,62.965,26.037c16.823,16.822,26.087,39.186,26.087,62.972
													C244.002,178.735,234.739,201.095,217.915,217.915z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M219.78,146.023c-0.766-5.591-5.92-9.504-11.51-8.734c-5.591,0.766-9.5,5.919-8.734,11.51
													c1.932,14.091-2.721,27.931-12.764,37.972c-3.991,3.99-3.991,10.459-0.002,14.449c1.995,1.995,4.61,2.993,7.225,2.993
													c2.614,0,5.229-0.997,7.223-2.991C215.823,186.621,222.588,166.503,219.78,146.023z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M198.423,109.538c-13.148,0-13.169,20.433,0,20.433C211.571,129.972,211.592,109.538,198.423,109.538z"
												/>
											</g>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</object>
							</div>
							<h2 class="card-title">888-727-7503</h2>
							<p>
								All major credit cards accepted. Call to talk to a Parts Specialist M-F 8:00am-5:30pm
								Pacific Time and they will help you with your used parts search.
							</p>
						</div>
					</div>
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<?xml version="1.0" encoding="iso-8859-1"?>
									<svg
										version="1.1"
										id="Layer_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 511.999 511.999"
										xml:space="preserve"
									>
										<g>
											<g>
												<path
													d="M214.685,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
												C259.713,423.028,239.513,402.828,214.685,402.828z M214.685,467.742c-10.966,0-19.887-8.922-19.887-19.887
												c0-10.966,8.922-19.887,19.887-19.887s19.887,8.922,19.887,19.887C234.572,458.822,225.65,467.742,214.685,467.742z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M372.63,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
												C417.658,423.028,397.458,402.828,372.63,402.828z M372.63,467.742c-10.966,0-19.887-8.922-19.887-19.887
												c0-10.966,8.922-19.887,19.887-19.887c10.966,0,19.887,8.922,19.887,19.887C392.517,458.822,383.595,467.742,372.63,467.742z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M383.716,165.755H203.567c-6.943,0-12.571,5.628-12.571,12.571c0,6.943,5.629,12.571,12.571,12.571h180.149
												c6.943,0,12.571-5.628,12.571-12.571C396.287,171.382,390.659,165.755,383.716,165.755z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M373.911,231.035H213.373c-6.943,0-12.571,5.628-12.571,12.571s5.628,12.571,12.571,12.571h160.537
												c6.943,0,12.571-5.628,12.571-12.571C386.481,236.664,380.853,231.035,373.911,231.035z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M506.341,109.744c-4.794-5.884-11.898-9.258-19.489-9.258H95.278L87.37,62.097c-1.651-8.008-7.113-14.732-14.614-17.989
												l-55.177-23.95c-6.37-2.767-13.773,0.156-16.536,6.524c-2.766,6.37,0.157,13.774,6.524,16.537L62.745,67.17l60.826,295.261
												c2.396,11.628,12.752,20.068,24.625,20.068h301.166c6.943,0,12.571-5.628,12.571-12.571c0-6.943-5.628-12.571-12.571-12.571
												H148.197l-7.399-35.916H451.69c11.872,0,22.229-8.44,24.624-20.068l35.163-170.675
												C513.008,123.266,511.136,115.627,506.341,109.744z M451.69,296.301H135.619l-35.161-170.674l386.393,0.001L451.69,296.301z"
												/>
											</g>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</object>
							</div>
							<h2 class="card-title">Parts Warranty</h2>
							<p>
								90 Day Parts Warranty - StandardAutoGator's standard Parts Warranty is 90 days from date
								of purchase. Additional warranty is available, talk to your used parts Specialist for
								more details.
							</p>
							<a href="./partswarranty.html" class="btn btn-primary">Read More</a>
						</div>
					</div>
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<svg viewBox="0 0 496 496" xmlns="http://www.w3.org/2000/svg">
										<path
											d="m120 208v-16c-39.703125 0-72-32.296875-72-72h-16c0 48.519531 39.480469 88 88 88zm0 0"
										/>
										<path
											d="m120 176c30.871094 0 56-25.128906 56-56s-25.128906-56-56-56-56 25.128906-56 56 25.128906 56 56 56zm0-96c22.054688 0 40 17.945312 40 40s-17.945312 40-40 40-40-17.945312-40-40 17.945312-40 40-40zm0 0"
										/>
										<path
											d="m120 144c13.230469 0 24-10.769531 24-24s-10.769531-24-24-24-24 10.769531-24 24 10.769531 24 24 24zm0-32c4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8 3.585938-8 8-8zm0 0"
										/>
										<path
											d="m496 381.679688v-59.359376l-21.648438-7.550781c-2.429687-7.984375-5.609374-15.679687-9.503906-22.976562l9.96875-20.625-7.726562-7.726563c-3.578125-4.699218-9.449219-10.898437-13.890625-15.386718-5.527344-5.589844-11.902344-11.65625-16.230469-15.445313l-53.226562-46.546875 4.570312-13.703125 18.519531 9.265625 30.785157-30.785156-9.265626-18.519532 19.648438-6.550781v-43.53125l-19.648438-6.542969 9.265626-18.519531-30.785157-30.785156-18.519531 9.265625-6.542969-19.65625h-43.53125l-6.542969 19.648438-18.519531-9.265626-30.785156 30.785157 9.265625 18.519531-19.65625 6.542969v6.105469l-65.847656-57.582032c-22.664063-19.832031-51.726563-30.753906-81.847656-30.753906v.214844c-1.441407-.046875-2.847657-.214844-4.304688-.214844-66.167969 0-120 53.832031-120 120 0 1.457031.167969 2.863281.214844 4.304688h-.214844c0 30.121093 10.921875 59.175781 30.753906 81.839843l57.621094 65.855469h-6.144531l-6.542969 19.648438-18.519531-9.265626-30.785157 30.785157 9.265626 18.519531-19.648438 6.542969v43.53125l19.648438 6.542969-9.265626 18.519531 30.785157 30.785156 18.519531-9.265625 6.542969 19.65625h43.53125l6.542969-19.648438 18.519531 9.265626 30.785156-30.785157-9.265625-18.519531 13.792969-4.59375 46.4375 53.074219c3.640625 4.152343 9.097656 9.933593 14.234375 15.109375 4.863281 4.890625 11.558594 11.335937 16.582031 15.167968l7.753906 7.753907 20.625-9.96875c7.292969 3.886719 14.992188 7.074219 22.972657 9.503906l7.578124 21.640625h59.359376l7.550781-21.648438c7.984375-2.429687 15.679687-5.609374 22.976562-9.503906l20.625 9.96875 41.984375-41.984375-9.96875-20.625c3.886719-7.296875 7.074219-14.992187 9.503906-22.976562zm-256.847656-89.886719c-3.886719 7.296875-7.074219 14.992187-9.503906 22.976562l-21.648438 7.550781v59.359376l21.648438 7.550781c2.429687 7.984375 5.609374 15.679687 9.503906 22.976562l-2.425782 5.015625-163.335937-186.648437c14.335937 6.066406 30.089844 9.425781 46.609375 9.425781 66.167969 0 120-53.832031 120-120 0-16.535156-3.359375-32.296875-9.433594-46.640625l186.761719 163.320313-5.113281 2.472656c-7.292969-3.886719-14.992188-7.074219-22.976563-9.503906l-7.558593-21.648438h-59.359376l-7.550781 21.648438c-7.984375 2.429687-15.679687 5.609374-22.976562 9.503906l-20.625-9.96875-41.984375 41.984375zm48.847656-198.023438 18.367188-6.121093 1.34375-3.542969c.394531-1.035157.800781-2.035157 1.234374-3.027344l1.550782-3.460937-8.648438-17.296876 14.472656-14.472656 17.296876 8.648438 3.460937-1.550782c.992187-.441406 1.992187-.839843 3.027344-1.234374l3.542969-1.34375 6.121093-18.367188h20.46875l6.121094 18.367188 3.542969 1.34375c1.035156.394531 2.035156.800781 3.027344 1.234374l3.460937 1.550782 17.296875-8.648438 14.472656 14.472656-8.648437 17.296876 1.550781 3.460937c.441406.992187.839844 1.992187 1.234375 3.027344l1.34375 3.542969 18.359375 6.121093v20.46875l-18.367188 6.121094-1.34375 3.542969c-.394531 1.035156-.800781 2.035156-1.234374 3.027344l-1.550782 3.460937 8.648438 17.296875-14.472656 14.472656-17.296876-8.648437-3.460937 1.550781c-.992187.441406-1.992187.839844-3.027344 1.234375l-3.542969 1.34375-5.664062 17.007813-82.6875-72.320313zm-168-77.769531c57.34375 0 104 46.65625 104 104s-46.65625 104-104 104-104-46.65625-104-104 46.65625-104 104-104zm37.632812 360.351562-1.34375 3.542969c-.394531 1.035157-.800781 2.035157-1.234374 3.027344l-1.550782 3.460937 8.648438 17.296876-14.472656 14.472656-17.296876-8.648438-3.460937 1.550782c-.992187.441406-1.992187.839843-3.027344 1.234374l-3.542969 1.34375-6.121093 18.367188h-20.46875l-6.121094-18.367188-3.542969-1.34375c-1.035156-.394531-2.035156-.800781-3.027344-1.234374l-3.460937-1.550782-17.289063 8.648438-14.472656-14.472656 8.648438-17.296876-1.550782-3.460937c-.441406-.992187-.839843-1.992187-1.234374-3.027344l-1.34375-3.542969-18.367188-6.121093v-20.46875l18.367188-6.121094 1.34375-3.542969c.394531-1.035156.800781-2.035156 1.234374-3.027344l1.550782-3.460937-8.648438-17.289063 14.472656-14.472656 17.296876 8.648438 3.460937-1.550782c.992187-.441406 1.992187-.839843 3.027344-1.234374l3.542969-1.34375 6.121093-18.367188h8.613281l72.335938 82.664062zm303.535157.535157-1.097657 4.089843c-2.542968 9.503907-6.292968 18.574219-11.148437 26.96875l-2.128906 3.671876 8.664062 17.933593-25.90625 25.90625-17.933593-8.664062-3.671876 2.128906c-8.394531 4.847656-17.472656 8.597656-26.96875 11.148437l-4.089843 1.097657-6.566407 18.832031h-36.640624l-6.566407-18.832031-4.089843-1.097657c-9.503907-2.542968-18.574219-6.292968-26.96875-11.148437l-3.671876-2.128906-17.933593 8.664062-25.90625-25.90625 8.664062-17.933593-2.128906-3.671876c-4.847656-8.394531-8.597656-17.472656-11.148437-26.96875l-1.097657-4.089843-18.832031-6.566407v-36.640624l18.832031-6.566407 1.097657-4.089843c2.542968-9.503907 6.292968-18.574219 11.148437-26.96875l2.128906-3.671876-8.664062-17.933593 25.90625-25.90625 17.933593 8.664062 3.671876-2.128906c8.394531-4.847656 17.472656-8.597656 26.96875-11.148437l4.089843-1.097657 6.566407-18.832031h36.640624l6.566407 18.832031 4.089843 1.097657c9.503907 2.542968 18.574219 6.292968 26.96875 11.148437l3.671876 2.128906 17.933593-8.664062 25.90625 25.90625-8.664062 17.933593 2.128906 3.671876c4.847656 8.394531 8.597656 17.472656 11.148437 26.96875l1.097657 4.089843 18.832031 6.566407v36.640624zm0 0"
										/>
										<path
											d="m352 272c-44.113281 0-80 35.886719-80 80s35.886719 80 80 80 80-35.886719 80-80-35.886719-80-80-80zm0 144c-35.289062 0-64-28.710938-64-64s28.710938-64 64-64 64 28.710938 64 64-28.710938 64-64 64zm0 0"
										/>
										<path
											d="m352 304c-26.472656 0-48 21.527344-48 48s21.527344 48 48 48 48-21.527344 48-48-21.527344-48-48-48zm0 80c-17.648438 0-32-14.351562-32-32s14.351562-32 32-32 32 14.351562 32 32-14.351562 32-32 32zm0 0"
										/>
										<path
											d="m400 104c0-22.054688-17.945312-40-40-40s-40 17.945312-40 40 17.945312 40 40 40 40-17.945312 40-40zm-64 0c0-13.230469 10.769531-24 24-24s24 10.769531 24 24-10.769531 24-24 24-24-10.769531-24-24zm0 0"
										/>
										<path
											d="m64 360c0 22.054688 17.945312 40 40 40s40-17.945312 40-40-17.945312-40-40-40-40 17.945312-40 40zm64 0c0 13.230469-10.769531 24-24 24s-24-10.769531-24-24 10.769531-24 24-24 24 10.769531 24 24zm0 0"
										/>
									</svg>
								</object>
							</div>
							<h2 class="card-title">Parts for these makes</h2>
							<p>
								Acura, Audi, BMW, Buick, Cadillac, Chevrolet, Chrysler, Dodge, Ford, Geo, GMC, Honda,
								Hummer, Hyundai, Infiniti, Isuzu, Jaguar, Jeep, Kia, Land Rover, Lexus, Lincoln, Mazda,
								Mercedes-Benz, Mercury, Mini, Mitsubishi, Nissan, Oldsmobile, Plymouth, Pontiac,
								Porshec, Saab, Saturn, Scion, Subaru, Suzuki, Toyota, Volkswagen, Volvo and more.
							</p>
						</div>
					</div>
				</div>
			</article>
		</section>
		<section class="tracking bg-gray text-light">
			<div class="container">
				<div class="text-container">
					<h2>Order Tracking</h2>
					<p>Insert your phone number to check the state of your order</p>
				</div>
				<div class="input-group nav-searchbar">
					<input
						type="number"
						class="form-control"
						id="tracking-searchbar"
						aria-label="Text input with search button"
						placeholder="Insert Tracking Nº (Phone Nº you provided)"
						required
					/>
					<div class="input-group-append shrink">
						<button type="button" class="btn btn-primary" aria-label="Search Button">Search</button>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-wrapper bg-dark text-light">
				<div class=" container footer-item-container">
					<div class="footer-item">
						<h3>AUTOGATOR INC.</h3>
						<p>1961 PFE Rd.</p>
						<p>Roseville, CA 95747</p>
					</div>
					<div class="footer-item">
						<h3>WORKING HOURS</h3>
						<p>Vehicle Sales</p>
						<p>Mon - Fri, 8-17hs</p>
						<p>Parts Sales</p>
						<p>Mon - Fri, 8-17:30hs</p>
					</div>
					<div class="footer-item">
						<h3>CONTACT US</h3>
						<p>1-800-833-9292</p>
					</div>
					<div class="footer-item">
						<h3>SOCIAL MEDIA</h3>
						<a href="#">
							<object data="" type="SVG" class="embedded-svg">
								<svg
									aria-hidden="true"
									focusable="true"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 448 512"
								>
									<path
										fill="currentColor"
										d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
									></path>
								</svg>
							</object>
						</a>
						<a href="#">
							<object data="" type="SVG" class="embedded-svg">
								<svg
									aria-hidden="true"
									focusable="true"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 320 512"
								>
									<path
										fill="currentColor"
										d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
									></path>
								</svg>
							</object>
						</a>
					</div>
				</div>
				<div class="footer-copyright">
					<p>Copyright Autogator - 2019</p>
				</div>
			</div>
		</footer>
		<!-- Bootstrap Jquery -->
		<script src="./js/jquery-3.3.1.slim.min.js"></script>

		<!-- Bootstrap Popper -->
		<script src="./js/popper.min.js"></script>

		<!-- Bootstrap Js -->
		<script src="./js/bootstrap.min.js"></script>

		<!-- NavBar Shrink custom Js -->
		<script src="./js/navbar-shrink.js"></script>

		<!-- Lightbox -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

		<!-- Lightbox Initiator -->
		<script src="./js/lightbox/lighboxInitiator.js"></script>
	</body>
</html>
