<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>AutoGator - Salvage Cars for Parts</title>

		<!-- Favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./img/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./img/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./img/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./img/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Autogator" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="./img/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="./img/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="./img/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="./img/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="./img/favicon/mstile-310x310.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet" />
		<!-- Stylesheets / Bootstrap -->
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/style.min.css" />
		<!-- Bootstrap Select -->
		<link rel="stylesheet" href="./css/bootstrap-select.min.css" />
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container ">
				<a class="navbar-brand" href="/">
					<img id="brand-img" src="./img/logo.png" alt="Auto Gator Logo" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="sbar-container navcontent collapse navbar-collapse" id="navbarSupportedContent">
					<div class="shrink-container">
						<div class="input-group nav-searchbar">
							<input
								type="text"
								class="form-control"
								id="navbar-searchbar"
								aria-label="Text input with segmented dropdown button"
								placeholder="Type your search here"
							/>
							<div class="input-group-append shrink">
								<select
									id="search-select"
									class="btn btn-light btn-form dropdown-toggle dropdown-toggle-split"
									required
								>
									<option selected>Vehicle Sales</option>
									<option>Auto Parts</option>
								</select>
								<button type="button" class="btn btn-primary btn-form">Search</button>
							</div>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./about.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contact.html">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">My Account</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Register</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Log In</a>
							</li>
						</ul>
					</div>
					<div class="cart" id="cart">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">
									CART $
									<span id="cartAmmount"></span>
								</a>
								<a class="nav-link" href="#">
									<object data="" class="embedded-svg" type="SVG">
										<svg
											aria-hidden="true"
											focusable="true"
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 576 512"
										>
											<path
												fill="currentColor"
												d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"
											></path>
										</svg>
									</object>
								</a>
								<a class="nav-link" href="#">
									<object data="" type="SVG" class="embedded-svg">
										<svg
											aria-hidden="true"
											focusable="true"
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 448 512"
										>
											<path
												fill="currentColor"
												d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"
											></path>
										</svg>
									</object>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<header class="vehicles-search-box bg-img-card-container bg-img-parts">
			<div class="main-card card-section text-light container-sm">
				<h2>Search for <span class="color-primary">Parts Vehicles</span></h2>
				<p>
					AutoGator has over ten acres of quality late model parts cars available for used auto parts. If you
					need parts for your vehicle, check the list below to see if we have your vehicle in stock. Photos
					are taken when the vehicle arrives, please check the parts list to make sure your part hasn't
					already been sold. If you don't find what you need, call one of our Sales Specialists and they will
					help you locate your part.
				</p>
				<form action="#" method="POST">
					<div class="form-group">
						<select
							class="selectpicker"
							multiple
							data-live-search="true"
							multiple
							title="Pick the car Makes"
							data-width="100%"
							multiple
							data-actions-box="true"
							multiple
							data-selected-text-format="count > 3"
							data-dropup-auto="false"
						>
							<optgroup label="A">
								<option>Acura</option>
								<option>Alfa Romeo</option>
								<option>Audi</option>
							</optgroup>
							<optgroup label="B">
								<option>BMW</option>
								<option>Buick</option>
							</optgroup>
							<optgroup label="C">
								<option>Cadillac</option>
								<option data-tokens="chevy">Chevrolet</option>
								<option>Chrysler</option>
							</optgroup>
							<optgroup label="D">
								<option>Dodge</option>
							</optgroup>
							<optgroup label="F">
								<option>Fiat</option>
								<option>Ford</option>
							</optgroup>
							<optgroup label="G">
								<option>GMC</option>
							</optgroup>
							<optgroup label="H">
								<option>Honda</option>
								<option>Hyundai</option>
							</optgroup>
							<optgroup label="I">
								<option data-tokens="infinity">Infiniti</option>
							</optgroup>
							<optgroup label="J">
								<option>Jaguar</option>
								<option>Jeep</option>
							</optgroup>
							<optgroup label="K">
								<option>Kia</option>
							</optgroup>
							<optgroup label="L">
								<option>Land Rover</option>
								<option>Lexus</option>
								<option>Lincoln</option>
							</optgroup>
							<optgroup label="M">
								<option>Mazda</option>
								<option>Mercedes Benz</option>
								<option>Mercury</option>
								<option>MINI</option>
								<option>Mistubishi</option>
							</optgroup>
							<optgroup label="N">
								<option>Nissan</option>
							</optgroup>
							<optgroup label="P">
								<option>Pontiac</option>
								<option data-tokens="porscha">Porsche</option>
							</optgroup>
							<optgroup label="S">
								<option>Saturn</option>
								<option>Scion</option>
								<option>Smart</option>
								<option>Subaru</option>
								<option>Suzuki</option>
							</optgroup>
							<optgroup label="T">
								<option>Toyota</option>
							</optgroup>
							<optgroup label="V">
								<option data-tokens="vw">Volkswagen</option>
								<option>Volvo</option>
							</optgroup>
							<optgroup label="O">
								<option
									data-tokens="aston martin bentley bugatti citroen geely lamborghini maserati mclaren tata saab rolls royce ram pagani tesla "
									>Other</option
								>
							</optgroup>
						</select>
					</div>

					<input type="submit" value="Search" class="btn btn-primary btn-lg" />
				</form>
			</div>
		</header>
		<section class="car-search-result">
			<article class="search-result-container card-section container box-shadow">
				<div class="search-result-header">
					<h2>Displaying <span class="color-primary" id="carMakeSearchResult">Cadillacs</span> for parts</h2>
					<div class="filter-container">
						<h3>Sort By</h3>
						<form class="input-group nav-searchbar">
							<select id="part-car-make" class="form-control col">
								<option selected disabled>Sort By</option>
								<option>Make</option>
								<option>Year</option>
								<option>Transmission</option>
								<option>Price</option>
							</select>
						</form>
					</div>
				</div>
				<div class="car-search-result-container">
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforparts_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforparts_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforparts_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforparts_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforparts_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforparts_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforparts_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforparts_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
				</div>
			</article>
			<article class="container search-result-nostock box-shadow text-center d-none">
				<h2>
					Sorry! <br />
					We are currently <span class="color-primary">out of stock</span> for this car make
				</h2>
				<a href="#" class="btn btn-primary">New Search</a>
			</article>
		</section>
		<section class="tracking bg-gray text-light">
			<div class="container">
				<div class="text-container">
					<h2>Order Tracking</h2>
					<p>Insert your phone number to check the state of your order</p>
				</div>
				<div class="input-group nav-searchbar">
					<input
						type="number"
						class="form-control"
						id="tracking-searchbar"
						aria-label="Text input with search button"
						placeholder="Insert Tracking Nº (Phone Nº you provided)"
						required
					/>
					<div class="input-group-append shrink">
						<button type="button" class="btn btn-primary" aria-label="Search Button">Search</button>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-wrapper bg-dark text-light">
				<div class=" container footer-item-container">
					<div class="footer-item">
						<h3>AUTOGATOR INC.</h3>
						<p>1961 PFE Rd.</p>
						<p>Roseville, CA 95747</p>
					</div>
					<div class="footer-item">
						<h3>WORKING HOURS</h3>
						<p>Vehicle Sales</p>
						<p>Mon - Fri, 8-17hs</p>
						<p>Parts Sales</p>
						<p>Mon - Fri, 8-17:30hs</p>
					</div>
					<div class="footer-item">
						<h3>CONTACT US</h3>
						<p>1-800-833-9292</p>
					</div>
					<div class="footer-item">
						<h3>SOCIAL MEDIA</h3>
						<a href="#">
							<object data="" type="SVG" class="embedded-svg">
								<svg
									aria-hidden="true"
									focusable="true"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 448 512"
								>
									<path
										fill="currentColor"
										d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
									></path>
								</svg>
							</object>
						</a>
						<a href="#">
							<object data="" type="SVG" class="embedded-svg">
								<svg
									aria-hidden="true"
									focusable="true"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 320 512"
								>
									<path
										fill="currentColor"
										d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
									></path>
								</svg>
							</object>
						</a>
					</div>
				</div>
				<div class="footer-copyright">
					<p>Copyright Autogator - 2019</p>
				</div>
			</div>
		</footer>
		<!-- Bootstrap Jquery -->
		<script src="./js/jquery-3.3.1.slim.min.js"></script>

		<!-- Bootstrap Popper -->
		<script src="./js/popper.min.js"></script>

		<!-- Bootstrap Js -->
		<script src="./js/bootstrap.min.js"></script>

		<!-- NavBar Shrink custom Js -->
		<script src="./js/navbar-shrink.js"></script>

		<!-- Bootstrap Select -->
		<script src="./js/bootstrap-select.min.js"></script>
	</body>
</html>
