<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>AutoGator - Repairable Vehicle Detail</title>

		<!-- Favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./img/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./img/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./img/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./img/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Autogator" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="./img/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="./img/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="./img/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="./img/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="./img/favicon/mstile-310x310.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet" />
		<!-- Stylesheets / Bootstrap -->
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./js/lightbox/ekko-lightbox.css" />
		<link rel="stylesheet" href="./css/style.min.css" />
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container ">
				<a class="navbar-brand" href="/">
					<img id="brand-img" src="./img/logo.png" alt="Auto Gator Logo" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="sbar-container navcontent collapse navbar-collapse" id="navbarSupportedContent">
					<div class="shrink-container">
						<div class="input-group nav-searchbar">
							<input
								type="text"
								class="form-control"
								id="navbar-searchbar"
								aria-label="Text input with segmented dropdown button"
								placeholder="Type your search here"
							/>
							<div class="input-group-append shrink">
								<select
									id="search-select"
									class="btn btn-light btn-form dropdown-toggle dropdown-toggle-split"
									required
								>
									<option selected>Vehicle Sales</option>
									<option>Auto Parts</option>
								</select>
								<button type="button" class="btn btn-primary btn-form">Search</button>
							</div>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./about.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contact.html">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">My Account</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Register</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Log In</a>
							</li>
						</ul>
					</div>
					<div class="cart" id="cart">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">
									CART $
									<span id="cartAmmount"></span>
								</a>
								<a class="nav-link" href="#">
									<object data="" class="embedded-svg" type="SVG">
										<svg
											aria-hidden="true"
											focusable="true"
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 576 512"
										>
											<path
												fill="currentColor"
												d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"
											></path>
										</svg>
									</object>
								</a>
								<a class="nav-link" href="#">
									<object data="" type="SVG" class="embedded-svg">
										<svg
											aria-hidden="true"
											focusable="true"
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 448 512"
										>
											<path
												fill="currentColor"
												d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"
											></path>
										</svg>
									</object>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<section class="details-container">
			<article class="details card-section container box-shadow">
				<div class="title-container">
					<div class="title-left">
						<h2 id="carName">2006 Hummer H3</h2>
						<h2 class="color-primary">For Sale Only</h2>
					</div>

					<h4>Price: $3400</h4>
				</div>
				<h3>Vehicle Pictures</h3>
				<div class="lightbox-gallery-container">
					<a
						href="https://unsplash.it/1200/768.jpg?image=251"
						data-toggle="lightbox"
						data-gallery="example-gallery"
					>
						<img src="https://unsplash.it/600.jpg?image=251" class="img-fluid" />
					</a>
					<a
						href="https://unsplash.it/1200/768.jpg?image=252"
						data-toggle="lightbox"
						data-gallery="example-gallery"
					>
						<img src="https://unsplash.it/600.jpg?image=252" class="img-fluid" />
					</a>
					<a
						href="https://unsplash.it/1200/768.jpg?image=253"
						data-toggle="lightbox"
						data-gallery="example-gallery"
					>
						<img src="https://unsplash.it/600.jpg?image=253" class="img-fluid" />
					</a>
					<a
						href="https://unsplash.it/1200/768.jpg?image=254"
						data-toggle="lightbox"
						data-gallery="example-gallery"
					>
						<img src="https://unsplash.it/600.jpg?image=254" class="img-fluid" />
					</a>
					<a
						href="https://unsplash.it/1200/768.jpg?image=255"
						data-toggle="lightbox"
						data-gallery="example-gallery"
					>
						<img src="https://unsplash.it/600.jpg?image=255" class="img-fluid" />
					</a>
					<a
						href="https://unsplash.it/1200/768.jpg?image=256"
						data-toggle="lightbox"
						data-gallery="example-gallery"
					>
						<img src="https://unsplash.it/600.jpg?image=256" class="img-fluid" />
					</a>
					<a
						href="https://unsplash.it/1200/768.jpg?image=257"
						data-toggle="lightbox"
						data-gallery="example-gallery"
					>
						<img src="https://unsplash.it/600.jpg?image=257" class="img-fluid" />
					</a>
					<a
						href="https://unsplash.it/1200/768.jpg?image=258"
						data-toggle="lightbox"
						data-gallery="example-gallery"
					>
						<img src="https://unsplash.it/600.jpg?image=258" class="img-fluid" />
					</a>
					<a
						href="https://unsplash.it/1200/768.jpg?image=259"
						data-toggle="lightbox"
						data-gallery="example-gallery"
					>
						<img src="https://unsplash.it/600.jpg?image=259" class="img-fluid" />
					</a>
					<a
						href="https://unsplash.it/1200/768.jpg?image=260"
						data-toggle="lightbox"
						data-gallery="example-gallery"
					>
						<img src="https://unsplash.it/600.jpg?image=260" class="img-fluid" />
					</a>
				</div>
				<h3>Vehicle Specifications</h3>
				<div class="spec-container">
					<div class="row">
						<div class="col-sm">
							<h4>Year, Make & Model</h4>
							<p>2011 BMW 328i</p>
							<h4>Stock Number</h4>
							<p>R19353</p>
							<h4>Vin #:</h4>
							<p>WBAKE3C55BE558707</p>
							<h4>Engine size / Cylinders:</h4>
							<p>3.00 Liters / 6 Cylinders</p>
						</div>
						<div class="col-sm">
							<h4>Transmission</h4>
							<p>Automatic</p>
							<h4>Odometer Reads:</h4>
							<p>103,993</p>
							<h4>Fuel Type</h4>
							<p>Gas</p>
							<h4>Drivetrain</h4>
							<p>RWD</p>
						</div>
						<div class="col-sm">
							<h4>Ext. Color / Int. Color:</h4>
							<p>
								Maroon (Color code A82) / <br />
								Black (Color code LCSW)
							</p>
							<h4>Price</h4>
							<p>$3400</p>
						</div>
					</div>
				</div>
				<h3>Vehicle Overview</h3>
				<div class="spec-container">
					<div class="row">
						<div class="col-sm">
							<p>Minor Rear Damage</p>
							<p>Runs & Drives</p>
							<p>Good Leather Interior</p>
							<p>Salvage Title</p>
						</div>
					</div>
				</div>
			</article>
			<article class="warning-section card-section container box-shadow ">
				<h2 class="text-center">Important Information</h2>
				<h4>Price</h4>
				<p>
					Our sales price does not include CA sales tax of 7.50% which is collected at the time of purchase.
					You will not have to pay sales tax again at the DMV when you re-register the vehicle. There are also
					no back fee penalties on most of our vehicles
				</p>
				<h4>Payment Information</h4>
				<p>
					We accept cash, debit, cashier's checks, & money orders for our vehicles. Non-refundable deposits
					can be arranged to hold a for 7 - 10 days maximum. Financing for these vehicles is not available.
				</p>
				<h4>Registration Information</h4>
				<p>
					This 2006 Hummer H3 is not currently registered. It is the buyer's responsibility to re-register a
					salvaged vehicle. To re-register this vehicle, you will need a smog, brake & light inspection,
					weight certification (for trucks) and possible vehicle inspection by CHP. (AutoGator does not
					guarantee vehicles will pass these inspections.) All vehicles should be towed away when purchased.
					For more DMV information, you can call (800) 777-0133 or visit
					<a href="http://www.dmv.ca.gov/">this site</a>.
				</p>
				<h4>Exporter Information</h4>
				<p>
					Buyers will only receive a California Bill of Sale and a Reg 262 when they purchase a salvaged
					vehicle from us. Buyers WILL NOT RECEIVE A PHYSICAL TITLE of any sort when they buy our vehicles.
					Some states and countries require an actual title to register which may be a problem for you.
					Registering a vehicle in California with our paperwork is no problem.
				</p>
				<h4>Prop 65 Warning:</h4>
				<p>
					Operating, servicing and maintaining a passenger vehicle or off-road vehicle can expose you to
					chemicals including engine exhaust, carbon monoxide, phthalates, and lead, which are known to the
					State of California to cause cancer and birth defects or other reproductive harm. To minimize
					exposure, avoid breathing exhaust, do not idle the engine except as necessary, service your vehicle
					in a well-ventilated area and wear gloves or wash your hands frequently when servicing your vehicle.
					For more information go to
					<a href="www.P65Warnings.ca.gov/passenger-vehicle">this site</a>.
				</p>
			</article>
			<article class="card-section container-sm text-center box-shadow bg-dark text-light">
				<h2>Does this vehicle <span class="color-primary">need parts</span>?</h2>
				<p>
					Autogator has been in business since 1981 selling quality used parts, so if you're purchasing a
					repairable vehicle and need parts, start you're search at Autogator. All of our used parts come with
					a 90 standard warranty and if we don't have your part we will help you find them. Start your search
					here!
				</p>
				<a href="./part_search.html" class="btn btn-primary btn-lg">Find Parts Here</a>
			</article>
			<article class="card-section container-sm text-center box-shadow bg-dark text-light">
				<h2>Want to <span class="color-primary">Sell your Unwanted Vehicle</span>?</h2>
				<p>
					Sell your unwanted car or truck to AutoGator and get cash for it today! It's the easy way to sell
					your vehicle... get a free offer right now.
				</p>
				<a href="https://webuycars.autogator.com/" class="btn btn-primary btn-lg">Free Online Quote</a>
			</article>
		</section>
		<section class="tracking bg-gray text-light">
			<div class="container">
				<div class="text-container">
					<h2>Order Tracking</h2>
					<p>Insert your phone number to check the state of your order</p>
				</div>
				<div class="input-group nav-searchbar">
					<input
						type="number"
						class="form-control"
						id="tracking-searchbar"
						aria-label="Text input with search button"
						placeholder="Insert Tracking Nº (Phone Nº you provided)"
						required
					/>
					<div class="input-group-append shrink">
						<button type="button" class="btn btn-primary" aria-label="Search Button">Search</button>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-wrapper bg-dark text-light">
				<div class=" container footer-item-container">
					<div class="footer-item">
						<h3>AUTOGATOR INC.</h3>
						<p>1961 PFE Rd.</p>
						<p>Roseville, CA 95747</p>
					</div>
					<div class="footer-item">
						<h3>WORKING HOURS</h3>
						<p>Vehicle Sales</p>
						<p>Mon - Fri, 8-17hs</p>
						<p>Parts Sales</p>
						<p>Mon - Fri, 8-17:30hs</p>
					</div>
					<div class="footer-item">
						<h3>CONTACT US</h3>
						<p>1-800-833-9292</p>
					</div>
					<div class="footer-item">
						<h3>SOCIAL MEDIA</h3>
						<a href="#">
							<object data="" type="SVG" class="embedded-svg">
								<svg
									aria-hidden="true"
									focusable="true"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 448 512"
								>
									<path
										fill="currentColor"
										d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
									></path>
								</svg>
							</object>
						</a>
						<a href="#">
							<object data="" type="SVG" class="embedded-svg">
								<svg
									aria-hidden="true"
									focusable="true"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 320 512"
								>
									<path
										fill="currentColor"
										d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
									></path>
								</svg>
							</object>
						</a>
					</div>
				</div>
				<div class="footer-copyright">
					<p>Copyright Autogator - 2019</p>
				</div>
			</div>
		</footer>

		<!-- Bootstrap Jquery -->
		<script src="./js/jquery-3.3.1.slim.min.js"></script>

		<!-- Bootstrap Popper -->
		<script src="./js/popper.min.js"></script>

		<!-- Bootstrap Js -->
		<script src="./js/bootstrap.min.js"></script>

		<!-- NavBar Shrink custom Js -->
		<script src="./js/navbar-shrink.js"></script>

		<!-- Lightbox -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

		<!-- Lightbox Initiator -->
		<script src="./js/lightbox/lighboxInitiator.js"></script>
	</body>
</html>
