<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>AutoGator - Salvage Cars for Sale</title>

		<!-- Favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./img/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./img/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./img/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./img/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Autogator" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="./img/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="./img/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="./img/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="./img/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="./img/favicon/mstile-310x310.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet" />
		<!-- Stylesheets / Bootstrap -->
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/style.min.css" />
		<!-- Bootstrap Select -->
		<link rel="stylesheet" href="./css/bootstrap-select.min.css" />
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container ">
				<a class="navbar-brand" href="/">
					<img id="brand-img" src="./img/logo.png" alt="Auto Gator Logo" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="sbar-container navcontent collapse navbar-collapse" id="navbarSupportedContent">
					<div class="shrink-container">
						<div class="input-group nav-searchbar">
							<input
								type="text"
								class="form-control"
								id="navbar-searchbar"
								aria-label="Text input with segmented dropdown button"
								placeholder="Type your search here"
							/>
							<div class="input-group-append shrink">
								<select
									id="search-select"
									class="btn btn-light btn-form dropdown-toggle dropdown-toggle-split"
									required
								>
									<option selected>Vehicle Sales</option>
									<option>Auto Parts</option>
								</select>
								<button type="button" class="btn btn-primary btn-form">Search</button>
							</div>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./about.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contact.html">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">My Account</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Register</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Log In</a>
							</li>
						</ul>
					</div>
					<div class="cart" id="cart">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">
									CART $
									<span id="cartAmmount"></span>
								</a>
								<a class="nav-link" href="#">
									<object data="" class="embedded-svg" type="SVG">
										<svg
											aria-hidden="true"
											focusable="true"
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 576 512"
										>
											<path
												fill="currentColor"
												d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"
											></path>
										</svg>
									</object>
								</a>
								<a class="nav-link" href="#">
									<object data="" type="SVG" class="embedded-svg">
										<svg
											aria-hidden="true"
											focusable="true"
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 448 512"
										>
											<path
												fill="currentColor"
												d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"
											></path>
										</svg>
									</object>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<header class="vehicles-search-box bg-img-card-container bg-img-hero">
			<div class="main-card card-section text-light container-sm notification-subscription-box">
				<h2>Get Notified of New Arrivals</h2>
				<a href="./salvagecarsforsale_subscription.html" class="btn btn-primary btn-lg">Subscribe</a>
			</div>
			<div class="main-card card-section text-light container-sm">
				<h2>Search for <span class="color-primary">Repairable Vehicles</span></h2>
				<p>
					AutoGator has over ten acres of quality late model parts cars available for repair. Photos are taken
					when the vehicle arrives. If you don't find what you need, call one of our Sales Specialists and
					they will help you.
				</p>
				<form action="#" method="POST">
					<div class="form-group">
						<select
							class="selectpicker"
							multiple
							data-live-search="true"
							multiple
							title="Pick the car Makes"
							data-width="100%"
							multiple
							data-actions-box="true"
							multiple
							data-selected-text-format="count > 3"
							data-dropup-auto="false"
						>
							<optgroup label="A">
								<option>Acura</option>
								<option>Alfa Romeo</option>
								<option>Audi</option>
							</optgroup>
							<optgroup label="B">
								<option>BMW</option>
								<option>Buick</option>
							</optgroup>
							<optgroup label="C">
								<option>Cadillac</option>
								<option data-tokens="chevy">Chevrolet</option>
								<option>Chrysler</option>
							</optgroup>
							<optgroup label="D">
								<option>Dodge</option>
							</optgroup>
							<optgroup label="F">
								<option>Fiat</option>
								<option>Ford</option>
							</optgroup>
							<optgroup label="G">
								<option>GMC</option>
							</optgroup>
							<optgroup label="H">
								<option>Honda</option>
								<option>Hyundai</option>
							</optgroup>
							<optgroup label="I">
								<option data-tokens="infinity">Infiniti</option>
							</optgroup>
							<optgroup label="J">
								<option>Jaguar</option>
								<option>Jeep</option>
							</optgroup>
							<optgroup label="K">
								<option>Kia</option>
							</optgroup>
							<optgroup label="L">
								<option>Land Rover</option>
								<option>Lexus</option>
								<option>Lincoln</option>
							</optgroup>
							<optgroup label="M">
								<option>Mazda</option>
								<option>Mercedes Benz</option>
								<option>Mercury</option>
								<option>MINI</option>
								<option>Mistubishi</option>
							</optgroup>
							<optgroup label="N">
								<option>Nissan</option>
							</optgroup>
							<optgroup label="P">
								<option>Pontiac</option>
								<option data-tokens="porscha">Porsche</option>
							</optgroup>
							<optgroup label="S">
								<option>Saturn</option>
								<option>Scion</option>
								<option>Smart</option>
								<option>Subaru</option>
								<option>Suzuki</option>
							</optgroup>
							<optgroup label="T">
								<option>Toyota</option>
							</optgroup>
							<optgroup label="V">
								<option data-tokens="vw">Volkswagen</option>
								<option>Volvo</option>
							</optgroup>
							<optgroup label="O">
								<option
									data-tokens="aston martin bentley bugatti citroen geely lamborghini maserati mclaren tata saab rolls royce ram pagani tesla "
									>Other</option
								>
							</optgroup>
						</select>
					</div>

					<input type="submit" value="Search" class="btn btn-primary btn-lg" />
				</form>
			</div>
		</header>
		<section class="car-search-result">
			<article class="search-result-container card-section container box-shadow">
				<div class="search-result-header">
					<h2>Displaying <span class="color-primary" id="carMakeSearchResult">Cadillacs</span> for repair</h2>
					<div class="filter-container">
						<h3>Sort By</h3>

						<form class="input-group nav-searchbar">
							<select id="part-car-make" class="form-control col">
								<option selected disabled>Sort By</option>
								<option>Make</option>
								<option>Year</option>
								<option>Transmission</option>
								<option>Price</option>
							</select>
						</form>
					</div>
				</div>
				<div class="car-search-result-container">
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforsale_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforsale_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforsale_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforsale_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforsale_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforsale_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforsale_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
					<div class="car-search-result-item box-shadow hover-scale">
						<img src="https://unsplash.it/1200/768.jpg?image=251" alt="Car Result" />
						<h3>2013 Cadillac ATS</h3>
						<p>Stock # R19218</p>
						<a href="./salvagecarsforsale_cardetail.html" class="btn btn-primary">More Info</a>
					</div>
				</div>
			</article>
			<article class="container search-result-nostock box-shadow text-center d-none">
				<h2>
					Sorry! <br />
					We are currently <span class="color-primary">out of stock</span> for this car make
				</h2>
				<a href="#" class="btn btn-primary">New Search</a>
			</article>
		</section>
		<section class="notice-cards">
			<article class="container-sm">
				<div class="card-deck icon-deck">
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<?xml version="1.0" encoding="iso-8859-1"?>
									<svg
										version="1.1"
										id="Capa_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 512 512"
										xml:space="preserve"
									>
										<g>
											<g>
												<path
													d="M509.007,448.319L353.309,292.62c-0.05-0.051-0.101-0.102-0.152-0.152l-32.153-32.154c-3.99-3.99-10.459-3.99-14.448,0
													l-15.896,15.896l-19.103-19.103c53.349-60.825,51.03-153.761-6.979-211.78l-0.001-0.001
													C204.129-15.11,105.775-15.108,45.327,45.328c-60.436,60.447-60.436,158.801,0.001,219.249
													c30.224,30.217,69.923,45.327,109.624,45.327c36.511,0,73.016-12.79,102.156-38.348l19.102,19.102l-15.896,15.896
													c-3.99,3.99-3.99,10.457-0.001,14.447l32.223,32.233c0.093,0.093,0.188,0.184,0.283,0.274l155.5,155.5
													c1.916,1.916,4.515,2.992,7.224,2.992c2.709,0,5.309-1.077,7.224-2.992l46.24-46.24c1.916-1.916,2.992-4.515,2.992-7.224
													S510.923,450.234,509.007,448.319z M250.133,250.123c-0.001,0.001-0.003,0.002-0.004,0.004c-0.001,0.001-0.002,0.003-0.004,0.004
													c-52.481,52.467-137.87,52.465-190.349-0.003c-52.47-52.48-52.47-137.873-0.001-190.353c26.24-26.236,60.709-39.354,95.177-39.354
													c34.468,0,68.936,13.118,95.175,39.352C302.598,112.253,302.599,197.643,250.133,250.123z M281.986,313.778l31.793-31.793
													l17.785,17.785l-31.796,31.796L281.986,313.778z M455.543,487.335L314.22,346.011l31.792-31.792l141.323,141.323L455.543,487.335z
													"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M232.364,77.53c-42.683-42.683-112.14-42.684-154.835,0c-42.683,42.693-42.682,112.15,0,154.833
													c20.681,20.682,48.176,32.072,77.421,32.072s56.738-11.389,77.412-32.07c20.682-20.677,32.073-48.17,32.073-77.415
													C264.435,125.705,253.046,98.21,232.364,77.53z M217.915,217.915c-16.817,16.823-39.178,26.087-62.965,26.087
													c-23.786,0-46.15-9.264-62.973-26.087c-34.717-34.716-34.716-91.211,0-125.936c17.365-17.361,40.165-26.038,62.973-26.038
													c22.801,0,45.609,8.681,62.965,26.037c16.823,16.822,26.087,39.186,26.087,62.972
													C244.002,178.735,234.739,201.095,217.915,217.915z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M219.78,146.023c-0.766-5.591-5.92-9.504-11.51-8.734c-5.591,0.766-9.5,5.919-8.734,11.51
													c1.932,14.091-2.721,27.931-12.764,37.972c-3.991,3.99-3.991,10.459-0.002,14.449c1.995,1.995,4.61,2.993,7.225,2.993
													c2.614,0,5.229-0.997,7.223-2.991C215.823,186.621,222.588,166.503,219.78,146.023z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M198.423,109.538c-13.148,0-13.169,20.433,0,20.433C211.571,129.972,211.592,109.538,198.423,109.538z"
												/>
											</g>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</object>
							</div>
							<h2 class="card-title">Why Buy a Salvage Car?</h2>
							<p>
								Most of the vehicles Autogator sells are "salvaged", meaning they either came from an
								insurance company that deemed it a total loss or went through a paperwork process that
								changed it to a salvage history. The fact that an insurance company considered the
								vehicle a total loss doesn't mean that its not a great vehicle and can't be put back on
								the road after some repairs, it just means their numbers didn't work if they paid a body
								shop to fix it. Buying a repairable vehicle from Autogator can save you thousands of
								dollars. For an explanation of how a vehicle becomes salvaged, please check out this
								page.
							</p>
						</div>
					</div>
					<div class="card hover-scale box-shadow pointer hover-primary">
						<div class="card-body ">
							<div class="svg-container box-shadow">
								<object data="" type="SVG">
									<?xml version="1.0" encoding="iso-8859-1"?>
									<svg
										version="1.1"
										id="Layer_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 511.999 511.999"
										xml:space="preserve"
									>
										<g>
											<g>
												<path
													d="M214.685,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
												C259.713,423.028,239.513,402.828,214.685,402.828z M214.685,467.742c-10.966,0-19.887-8.922-19.887-19.887
												c0-10.966,8.922-19.887,19.887-19.887s19.887,8.922,19.887,19.887C234.572,458.822,225.65,467.742,214.685,467.742z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M372.63,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
												C417.658,423.028,397.458,402.828,372.63,402.828z M372.63,467.742c-10.966,0-19.887-8.922-19.887-19.887
												c0-10.966,8.922-19.887,19.887-19.887c10.966,0,19.887,8.922,19.887,19.887C392.517,458.822,383.595,467.742,372.63,467.742z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M383.716,165.755H203.567c-6.943,0-12.571,5.628-12.571,12.571c0,6.943,5.629,12.571,12.571,12.571h180.149
												c6.943,0,12.571-5.628,12.571-12.571C396.287,171.382,390.659,165.755,383.716,165.755z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M373.911,231.035H213.373c-6.943,0-12.571,5.628-12.571,12.571s5.628,12.571,12.571,12.571h160.537
												c6.943,0,12.571-5.628,12.571-12.571C386.481,236.664,380.853,231.035,373.911,231.035z"
												/>
											</g>
										</g>
										<g>
											<g>
												<path
													d="M506.341,109.744c-4.794-5.884-11.898-9.258-19.489-9.258H95.278L87.37,62.097c-1.651-8.008-7.113-14.732-14.614-17.989
												l-55.177-23.95c-6.37-2.767-13.773,0.156-16.536,6.524c-2.766,6.37,0.157,13.774,6.524,16.537L62.745,67.17l60.826,295.261
												c2.396,11.628,12.752,20.068,24.625,20.068h301.166c6.943,0,12.571-5.628,12.571-12.571c0-6.943-5.628-12.571-12.571-12.571
												H148.197l-7.399-35.916H451.69c11.872,0,22.229-8.44,24.624-20.068l35.163-170.675
												C513.008,123.266,511.136,115.627,506.341,109.744z M451.69,296.301H135.619l-35.161-170.674l386.393,0.001L451.69,296.301z"
												/>
											</g>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</object>
							</div>
							<h2 class="card-title">Recycling Helps Our Enviroment</h2>
							<p>
								Autogator sells salvaged vehicles and used parts off of salvaged vehicles, both help out
								the environment! Repairing a vehicle and keeping it on the road is a much more
								economical way to own a newer vehicle, at the same time, reducing the need for new
								vehicles to be produced. Using used parts to keep your vehicle on the road is also
								another great form of recycling that people don't consider.
							</p>
						</div>
					</div>
				</div>
			</article>
		</section>
		<section class="tracking bg-gray text-light">
			<div class="container">
				<div class="text-container">
					<h2>Order Tracking</h2>
					<p>Insert your phone number to check the state of your order</p>
				</div>
				<div class="input-group nav-searchbar">
					<input
						type="number"
						class="form-control"
						id="tracking-searchbar"
						aria-label="Text input with search button"
						placeholder="Insert Tracking Nº (Phone Nº you provided)"
						required
					/>
					<div class="input-group-append shrink">
						<button type="button" class="btn btn-primary" aria-label="Search Button">Search</button>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-wrapper bg-dark text-light">
				<div class=" container footer-item-container">
					<div class="footer-item">
						<h3>AUTOGATOR INC.</h3>
						<p>1961 PFE Rd.</p>
						<p>Roseville, CA 95747</p>
					</div>
					<div class="footer-item">
						<h3>WORKING HOURS</h3>
						<p>Vehicle Sales</p>
						<p>Mon - Fri, 8-17hs</p>
						<p>Parts Sales</p>
						<p>Mon - Fri, 8-17:30hs</p>
					</div>
					<div class="footer-item">
						<h3>CONTACT US</h3>
						<p>1-800-833-9292</p>
					</div>
					<div class="footer-item">
						<h3>SOCIAL MEDIA</h3>
						<a href="#">
							<object data="" type="SVG" class="embedded-svg">
								<svg
									aria-hidden="true"
									focusable="true"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 448 512"
								>
									<path
										fill="currentColor"
										d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
									></path>
								</svg>
							</object>
						</a>
						<a href="#">
							<object data="" type="SVG" class="embedded-svg">
								<svg
									aria-hidden="true"
									focusable="true"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 320 512"
								>
									<path
										fill="currentColor"
										d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
									></path>
								</svg>
							</object>
						</a>
					</div>
				</div>
				<div class="footer-copyright">
					<p>Copyright Autogator - 2019</p>
				</div>
			</div>
		</footer>
		<!-- Bootstrap Jquery -->
		<script src="./js/jquery-3.3.1.slim.min.js"></script>

		<!-- Bootstrap Popper -->
		<script src="./js/popper.min.js"></script>

		<!-- Bootstrap Js -->
		<script src="./js/bootstrap.min.js"></script>

		<!-- NavBar Shrink custom Js -->
		<script src="./js/navbar-shrink.js"></script>

		<!-- Bootstrap Select -->
		<script src="./js/bootstrap-select.min.js"></script>
	</body>
</html>
