<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<!-- Favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./img/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./img/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./img/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./img/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="./img/favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;" />
		<meta name="msapplication-TileColor" content="#" />
		<meta name="msapplication-TileImage" content="./img/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="./img/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="./img/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="./img/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="./img/favicon/mstile-310x310.png" />

		<!-- Title -->
		<title>Blue Dot - Podcast</title>

		<!-- CSS Stylesheets -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="./css/style.min.css" />

		<!-- Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500%7CIBM+Plex+Sans:400&display=swap"
			rel="stylesheet"
		/>

		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/f49d5ad486.js"></script>
	</head>
	<body>
		<nav>
			<div class="nav-container container-lg flex">
				<div class="logo">
					<a href="#">
						<img src="./img/logo.svg" alt="Blue Dot logo" />
					</a>
				</div>
				<input id="toggle" type="checkbox" name="Mobile menu toggler button" />
				<label for="toggle" class="hamburger" aria-label="Mobile menu toggler icon">
					<span class="mobile-button mb-top"></span>
					<span class="mobile-button mb-mid"></span>
					<span class="mobile-button mb-bot"></span>
				</label>
				<ul class="menu-items">
					<li>
						<a href="#episodes" class="link-hover">
							episodios
						</a>
					</li>
					<li>
						<a href="#about" class="link-hover">
							nosotros
						</a>
					</li>
					<li>
						<a href="#guests" class="link-hover">
							entrevistas
						</a>
					</li>
					<li>
						<a href="#topics" class="link-hover">
							tópicos
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<header class="header-container container-sm">
			<h1>Hello <span class="strikethrough">world</span> pale blue dot<span class="bluedot">.</span></h1>
			<p>
				El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos
				los jueves cada 15 días.
			</p>
			<a class="btn" href="#nosotros">conocé más</a>
		</header>
		<section class="episodes" id="episodes">
			<h2 class="container-sm">Episodios</h2>
			<div class="container-lg">
				<div class="iframe-container flex" style="overflow-x: hidden">
					<iframe
						src="https://open.spotify.com/embed-podcast/episode/3C1lV86w63li6PEBfhFwM2"
						allow="encrypted-media"
						data-aos="fade-right"
					></iframe>
					<iframe
						src="https://open.spotify.com/embed-podcast/episode/1sQaSIJJshH7X3eyjR4Jpr"
						allow="encrypted-media"
						data-aos="fade-left"
					></iframe>
					<iframe
						src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"
						allow="encrypted-media"
						data-aos="fade-right"
					></iframe>
					<iframe
						src="https://open.spotify.com/embed-podcast/episode/5mddqHiI96V0ZMdMidn3WW"
						allow="encrypted-media"
						data-aos="fade-left"
					></iframe>
				</div>
			</div>
		</section>
		<section class="about flex container-lg" id="about">
			<div class="about-img" data-aos="fade-right">
				<img
					src="./img/other/phone.png"
					alt="The secret history of Women in Coding"
					title="The secret history of Women in Coding"
				/>
			</div>
			<div class="about-txt">
				<h2>
					De dónde venimos
				</h2>
				<p>
					Our posturings, our imagined self-importance, the delusion that we have some privileged position in
					the Universe, are challenged by this point of pale light.
					<br /><br />
					Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this
					vastness, there is no hint that help will come from elsewhere to save us from ourselves.
				</p>
			</div>
		</section>
		<section class="guests" id="guests">
			<h2 class="container-sm">Invitadxs estelares</h2>
			<div class="">
				<div class="img-container flex" style="overflow-x: hidden">
					<img
						src="./img/invitadxs/invitadx_3.png"
						alt="Grace Hopper"
						data-aos="fade-right"
						title="Grace Hopper"
					/>
					<img
						src="./img/invitadxs/invitadx_4.png"
						alt="Katie Bouman"
						data-aos="fade-left"
						title="Katie Bouman"
					/>
					<img
						src="./img/invitadxs/invitadx_5.png"
						alt="Margaret Hamilton"
						data-aos="fade-right"
						title="Margaret Hamilton"
					/>
					<img
						src="./img/invitadxs/invitadx_1.png"
						alt="An E.R.A.Univac 1103 computer in the 1950s"
						data-aos="fade-left"
						title="An E.R.A.Univac 1103 computer in the 1950s"
					/>
					<img
						src="./img/invitadxs/invitadx_2.png"
						alt="Computer operators with an Eniac — the world’s first programmable general-purpose computer"
						data-aos="fade-right"
						title="Computer operators with an Eniac — the world’s first programmable general-purpose computer"
					/>
					<img
						src="./img/invitadxs/invitadx_6.png"
						alt="Susan Kare"
						data-aos="fade-left"
						title="Susan Kare"
					/>
				</div>
			</div>
		</section>
		<section class="topics-container flex" id="topics">
			<div class="container-sm">
				<h2>Algunos de nuestros temas</h2>
				<div class="img-container flex" style="overflow-x: hidden">
					<div class="topic flex">
						<img src="./img/icons/icon1.svg" alt="Ícono Micrófono" data-aos="fade-right" />
						<h3 data-aos="fade-right" data-aos-delay="100">Trabajo Remoto</h3>
					</div>
					<div class="topic flex">
						<img src="./img/icons/icon2.svg" alt="Ícono Film" data-aos="fade-right" />
						<h3 data-aos="fade-right" data-aos-delay="100">
							Repensando la programación
						</h3>
					</div>
					<div class="topic flex">
						<img src="./img/icons/icon3.svg" alt="Ícono Reproductor de Música" data-aos="fade-right" />
						<h3 data-aos="fade-right" data-aos-delay="100">Bases del código</h3>
					</div>
					<div class="topic flex">
						<img src="./img/icons/icon4.svg" alt="Ícono Mixer de Audio" data-aos="fade-right" />
						<h3 data-aos="fade-right" data-aos-delay="100">
							Seguridad informática
						</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="news">
			<div class="container-lg flex">
				<h2>¿Querés las últimas novedades?</h2>
				<a href="https://open.spotify.com/" data-aos="fade-up" data-aos-offset="25" class="btn"
					>Escuchá los episodios <i class="fab fa-spotify fa-lg"></i>
				</a>
			</div>
		</section>
		<footer class="footer container-lg flex">
			<p>© 2019 — Hello blue pale dot</p>
			<div class="social flex">
				<a href="https://spotify.com" class="vibrate link-hover">
					<i class="fab fa-spotify"></i>
				</a>
				<a href="https://instagram.com" class="vibrate link-hover">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://twitter.com" class="vibrate link-hover">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="https://www.facebook.com" class="vibrate link-hover">
					<i class="fab fa-facebook"></i>
				</a>
				<a href="https://podcasts.apple.com/" class="vibrate link-hover">
					<i class="fab fa-telegram"></i>
				</a>
			</div>
		</footer>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="./js/aos-init.js"></script>
	</body>
</html>
