* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", monospace;
  font-weight: 400;
}

h1, h2, h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

body {
  overflow-x: hidden;
}

h1 {
  font-size: 2.25rem;
  line-height: 3rem;
  margin: 4rem 0 1rem 0;
}

.strikethrough {
  text-decoration: line-through;
}

h2 {
  font-size: 2.25rem;
  color: #1a1a1a;
  padding: 1rem 0 1rem 0;
}

h3 {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
}

p {
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
}

.btn {
  background: #64d2e3;
  text-decoration: none;
  text-transform: uppercase;
  color: #1a1a1a;
  text-align: center;
  font-weight: 500;
  display: inline-block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.4rem;
  cursor: pointer;
  -webkit-transition: 0.35s !important;
  transition: 0.35s !important;
}

.btn:hover {
  background: #134869;
  color: white;
  -webkit-transition: 0.35s !important;
  transition: 0.35s !important;
}

.episodios,
.integrantes {
  -webkit-clip-path: polygon(0 calc(0% + 4rem), 100% 0%, 100% calc(100% - 4rem), 0 100%);
          clip-path: polygon(0 calc(0% + 4rem), 100% 0%, 100% calc(100% - 4rem), 0 100%);
}

.cta {
  -webkit-clip-path: polygon(0 calc(0% + 4rem), 100% 0%, 100% 100%, 0 100%);
          clip-path: polygon(0 calc(0% + 4rem), 100% 0%, 100% 100%, 0 100%);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  background: white;
}

.logo img {
  max-width: 2.25rem;
  border-radius: 2rem;
}

.logo img:hover {
  -webkit-animation: rotate360 0.5s;
          animation: rotate360 0.5s;
}

.nav-container {
  margin: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 1rem;
}

#toggle,
.hamburger > i:last-of-type,
.menu-desktop {
  display: none;
}

#toggle:checked ~ .menu-items,
#toggle:checked ~ .hamburger > i:last-of-type {
  display: block;
}

#toggle:checked ~ .hamburger > i:first-of-type {
  display: none;
}

label {
  cursor: pointer;
  display: block;
}

.menu-items {
  display: none;
  position: absolute;
  width: 100vw;
  color: white;
  background-color: #64d2e3;
  left: 0;
  margin-top: 1rem;
  padding: 1rem 0.5rem;
}

.menu-items li {
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.menu-items li a {
  display: block;
  padding: 1rem;
}

.menu-items li:hover {
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.menu-items li:hover a {
  border-radius: 0.4rem;
  background-color: #134869;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container {
  margin: 0 1rem;
}

.header2 {
  position: relative;
}

.header2 img {
  z-index: -1;
  margin-bottom: -6rem;
  margin-top: 1rem;
}

.episodios,
.cta,
.integrantes {
  background: -webkit-gradient(linear, left top, left bottom, from(#db0077), to(#37001e));
  background: linear-gradient(#db0077, #37001e);
  margin: 2rem 0;
  padding: 6rem 0 8rem 0;
}

.episodios h2,
.episodios p,
.episodios h3,
.cta h2,
.cta p,
.cta h3,
.integrantes h2,
.integrantes p,
.integrantes h3 {
  color: white;
  text-align: left;
}

.iframe-container {
  width: 100%;
}

.iframe-container iframe {
  height: 15rem;
  width: 100%;
  margin-bottom: 1.5rem;
  border: none;
}

.donde {
  position: relative;
}

.donde img {
  margin-top: -8rem;
  z-index: 2;
}

.invitadxs .img-container {
  width: 100%;
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}

.next {
  right: 0%;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.carousel-item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-right img {
  display: block;
  position: relative;
  margin-bottom: -8rem;
  max-width: 400px;
}

.temas {
  width: 100%;
}

.temas h2 {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.temas img {
  max-width: 6.25rem;
  margin: 1rem 0 0.8rem 0;
}

.tema {
  margin-bottom: 1rem;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

footer {
  background-color: white;
  padding: 1rem;
  margin-top: -6rem;
  position: relative;
  z-index: 2;
}

footer a {
  color: #1a1a1a;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

footer p a {
  font-weight: 700;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

footer a:hover {
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.rrss {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cta h2,
footer p {
  text-align: center;
  margin-bottom: 2rem;
}

.br {
  display: block;
}

.vibrate:hover {
  -webkit-animation: vibration 0.3s 1;
          animation: vibration 0.3s 1;
}

@-webkit-keyframes vibration {
  0% {
    -webkit-transform: rotate(15deg) scale(1.1);
    transform: rotate(15deg) scale(1.1);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  33% {
    -webkit-transform: rotate(-15deg) scale(1.1);
    transform: rotate(-15deg) scale(1.1);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  66% {
    -webkit-transform: rotate(15deg) scale(1.1);
    transform: rotate(15deg) scale(1.1);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  100% {
    -webkit-transform: rotate(-15deg) scale(1.1);
    transform: rotate(-15deg) scale(1.1);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
}

@keyframes vibration {
  0% {
    -webkit-transform: rotate(15deg) scale(1.1);
    transform: rotate(15deg) scale(1.1);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  33% {
    -webkit-transform: rotate(-15deg) scale(1.1);
    transform: rotate(-15deg) scale(1.1);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  66% {
    -webkit-transform: rotate(15deg) scale(1.1);
    transform: rotate(15deg) scale(1.1);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  100% {
    -webkit-transform: rotate(-15deg) scale(1.1);
    transform: rotate(-15deg) scale(1.1);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
}

@-webkit-keyframes rotate360 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate360 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes fade {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 3rem;
    line-height: 4rem;
  }
  h2 {
    font-size: 2.75rem;
  }
  .header-container {
    position: relative;
    margin-top: 2rem;
    margin-bottom: -1rem;
  }
  .header-container .header2 img {
    position: relative;
    bottom: -2rem;
    max-width: 700px;
  }
  .btn {
    display: inline-block;
    width: auto;
    padding: 1rem 5rem;
  }
  .episodios {
    -webkit-clip-path: polygon(0 calc(0% + 4rem), 100% 0%, 100% calc(100% - 4rem), 0 100%);
            clip-path: polygon(0 calc(0% + 4rem), 100% 0%, 100% calc(100% - 4rem), 0 100%);
    padding: 5rem 0 10rem 0;
  }
  .episodios h2 {
    margin-top: 2rem;
  }
  .episodios .iframe-container {
    margin-top: 2rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .episodios .iframe-container iframe {
    max-width: 50%;
  }
  .episodios .iframe-container iframe:nth-child(odd) {
    padding-right: 0.75rem;
  }
  .episodios .iframe-container iframe:nth-child(even) {
    padding-left: 0.75rem;
  }
  .donde {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 4rem;
  }
  .donde .donde-txt {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
  }
  .donde img {
    padding: 0 5rem;
    margin: auto;
    margin-top: -10rem;
    max-width: 550px;
  }
  .donde .donde-txt p {
    padding-right: 4rem;
  }
  .invitadxs .img-container {
    margin: 1rem auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .invitadxs .img-container img {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
  }
  .prev,
  .next {
    top: 70%;
  }
  .carousel-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .item-left {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 400px;
            flex: 1 0 400px;
    padding-top: 2rem;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .item-right {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 400px;
            flex: 1 0 400px;
  }
  .item-right img {
    max-width: 500px;
    margin: auto;
    margin-bottom: -8rem;
  }
  .temas {
    margin: 0;
  }
  .temas .img-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .temas .img-container .tema {
    padding: 2rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 35%;
            flex: 1 1 35%;
  }
  .cta {
    -webkit-clip-path: polygon(0 calc(0% + 10%), 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0 calc(0% + 10%), 100% 0%, 100% 100%, 0 100%);
    padding: 6rem 0 6rem 0;
  }
  .cta a i {
    margin-left: 0.5rem;
  }
  footer {
    margin-top: -4rem;
    padding: 0;
  }
  footer .container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .rrss {
    width: auto;
    max-width: 800px;
  }
  footer .rrss a {
    margin-left: 2.25rem;
    padding: 1rem;
  }
  footer .rrss a:first-child {
    margin-left: 0;
  }
  footer p {
    padding: 1rem;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  #toggle,
  .hamburger {
    display: none;
  }
  #toggle:checked ~ .menu-items,
  .menu-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    position: relative;
    background-color: white;
    width: auto;
    margin: 0.5rem 0;
    padding: 0rem;
  }
  .menu-items li a {
    color: #1a1a1a;
    padding: 1rem;
    margin-left: 1rem;
    display: inline-block;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    border-radius: 0.4rem;
  }
  .menu-items li a:hover {
    background-color: #64d2e3;
    color: white;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
  h2 {
    font-size: 3rem;
  }
  .container,
  .nav-container {
    max-width: 1140px;
    margin: auto;
  }
  .nav-container {
    padding: 0;
  }
  .header-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 5rem;
    margin-bottom: -4rem;
  }
  .header-container .header1,
  .header-container .header2 {
    max-width: 50%;
  }
  .btn {
    padding: 1rem 3rem;
  }
  .episodios,
  .integrantes {
    -webkit-clip-path: polygon(0 calc(0% + 6rem), 100% 0%, 100% calc(100% - 6rem), 0 100%);
            clip-path: polygon(0 calc(0% + 6rem), 100% 0%, 100% calc(100% - 6rem), 0 100%);
    padding: 8rem 0 10rem 0;
  }
  .donde .donde-img,
  .donde .donde-txt {
    width: 50%;
  }
  .donde img {
    padding: 0 2rem;
  }
  .donde .donde-txt p {
    max-width: 80%;
  }
  .invitadxs {
    max-width: 1600px;
    margin: 1rem auto;
  }
  .invitadxs .img-container img {
    max-width: 33.33%;
  }
  .carousel-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .item-left {
    max-width: 50%;
  }
  .item-right img {
    margin-bottom: -8rem;
  }
  .temas .img-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .temas .img-container .tema {
    max-width: 25%;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  .temas .img-container .tema:hover {
    -webkit-transform: scale(1.2) translateY(-1rem);
    transform: scale(1.2) translateY(-1rem);
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    cursor: pointer;
  }
  .cta {
    -webkit-clip-path: polygon(0 calc(0% + 6rem), 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0 calc(0% + 6rem), 100% 0%, 100% 100%, 0 100%);
    padding: 10rem 0 6rem 0;
  }
  footer .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
}
/*# sourceMappingURL=style.css.map */