* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

a,
a:hover,
ul,
li {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

h1,
h2,
.button,
h4,
.navbar-nav > li {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #333131;
}

h3 {
  font-family: "Playfair Display", serif;
  color: #e53247;
}

p,
footer a, p strong {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

h1,
h2,
.button,
h4,
.navbar-nav > li {
  font-size: 2.75rem;
}

h2,
.navbar-nav > li {
  font-size: 1.5rem;
  overflow: hidden;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1rem;
  overflow: hidden;
}

p,
footer a {
  margin-bottom: 1rem;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

p em {
  font-style: italic;
}

a {
  font-weight: inherit;
}

a.anchor {
  display: block;
  position: relative;
  top: -60px;
  visibility: hidden;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

hr {
  margin: 0.25rem 0 0.75rem 0;
}

img {
  width: 100%;
}

h2 span:after {
  content: "";
  display: inline-block;
  height: 0.25rem;
  vertical-align: baseline;
  width: 100%;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 3px solid #e53247;
}

.button {
  color: #fff;
  background-color: #333131;
  margin-top: 1rem;
  padding: 1rem 2rem;
  font-size: 0.75rem;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  text-transform: uppercase;
}

.button:hover {
  color: #fff;
  background-color: #e53247;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.dark {
  background-color: #333131;
}

.light-text {
  color: #fff;
}

.navbar {
  padding: 0.25rem 0.5rem;
}

.navbar .navwrapper {
  width: 1170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar-nav {
  height: 100vh;
}

.navbar-nav a {
  margin-bottom: 2rem;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.navbar-nav .nav-item .nav-link {
  color: #333131;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #e53247;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.navbar-brand {
  padding: 0;
  margin: 0;
}

.navbar-brand img {
  width: 50px;
}

.fswrapper {
  margin-right: 1rem;
  margin-left: 1rem;
}

.cta {
  background-color: #f1f1f1;
  padding: 6rem 0 6rem 0;
}

.cta p {
  margin-bottom: 2rem;
}

section {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

section:last-of-type {
  margin-bottom: 0px;
}

.portfolio {
  margin-bottom: -50px;
}

header h1,
.about-wrapper {
  margin-top: 6rem;
}

header h3 a {
  border-bottom: 1px solid;
}

header h3 a:hover {
  border-bottom: 2px solid;
}

.grid:after {
  content: "";
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 100%;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  background: #e53247;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hovereffect img {
  position: relative;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.hovereffect:hover p.text-white,
.hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
          transform: scale(1);
}

.hovereffect:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-filter: opacity(0.15) blur(2px);
          filter: opacity(0.15) blur(2px);
}

.hovereffect h2 {
  position: relative;
  font-size: 1.3rem;
}

.hovereffect p.text-white,
.hovereffect h2 {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
}

.filtro {
  margin-right: 1rem;
  margin-left: 1rem;
}

.filtro a {
  margin-right: 1rem;
  margin-top: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: #808080;
  border-bottom: 2px solid #fff;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.filtro a:hover {
  color: #e53247;
  border-bottom: 2px solid #fff;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.filtro a.is-checked {
  color: #e53247;
  font-weight: 700;
  border-bottom: 2px solid #e53247;
}

.filtro li:last-of-type {
  margin-right: 0;
}

footer {
  background-color: #282727;
  color: #f1f1f1;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

footer h2,
footer h4 {
  color: #f1f1f1;
}

footer hr {
  background-color: #808080;
  height: 1px;
  opacity: 0.5;
}

footer p,
footer a {
  font-size: 0.85rem;
  margin-bottom: 0.1rem;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.submenu {
  width: 50%;
  margin-bottom: 2rem;
}

.submenu ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.redes a {
  margin-left: 1rem;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.redes a:hover,
footer a:hover {
  opacity: 0.8;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.contact-subgroup p,
.servicio p {
  margin-top: 1rem;
  padding: 0;
  margin-bottom: 0;
}

.contact-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 3rem;
  margin-bottom: 0;
}

.contact-group .contact-subgroup {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.contact-wrapper,
.about-wrapper,
.pofo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-header,
.pofo-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.about-header h1,
.pofo-header h1 {
  margin-top: 0rem;
  margin-bottom: -3rem;
  font-size: 6rem;
  color: #e53247;
}

.contact-img,
.about-img,
.pofo-img {
  margin: auto;
  margin-top: 0;
}

.form-wrapper {
  width: 90%;
  margin-top: 2rem;
}

.form-row {
  margin-bottom: 1rem;
  border-style: none;
}

.form-row:first-of-type {
  margin-top: 1rem;
}

.form-row input[type="text"],
.form-row input[type="email"] {
  background-color: #fff;
  border: 1px solid #cfecf5;
  border-radius: 0;
  width: 100%;
  padding: 7px;
  font-size: 0.8rem;
}

.form-row input[type="text"]:invalid,
.form-row input[type="email"]:invalid {
  border: 1px solid #d55c5f;
  color: #d55c5f;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-row select {
  width: 100%;
  padding: 5px;
  font-size: 1rem;
}

.form-row textarea {
  font-size: 1rem;
  border: 1px solid #cfecf5;
  min-height: 200px;
  width: 100%;
  padding: 7px;
  resize: none;
}

.form-row button {
  background-color: #e53247;
  border: none;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.form-row button:hover {
  background-color: #9e2638;
}

.form-row button:active {
  background-color: #9e2638;
}

.servicios-wrapper,
.skill-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 1rem;
}

.servicio,
.skill {
  margin-bottom: 2rem;
}

.servicios {
  background-color: #f1f1f1;
}

.proceso-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.paso {
  min-width: 250px;
  max-width: 100%;
  margin-bottom: 1rem;
  overflow: hidden;
}

.paso p:first-child {
  font-weight: 400;
  font-size: 4rem;
  font-family: "Montserrat", sans-serif;
  color: #808080;
}

.inline {
  margin-bottom: -1rem;
}

.inline p,
.inline h4 {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.paso > span:after,
.exp-info > span:after {
  content: "";
  display: inline-block;
  height: 0.25rem;
  vertical-align: top;
  width: 10%;
  border-top: 3px solid #e53247;
}

.tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  overflow: hidden;
}

.tab button {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  overflow: hidden;
  background-color: #333131;
  border: 2px solid #333131 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.tab button:hover {
  background-color: #595757;
}

.tab button.active {
  color: #333131;
  background-color: #fff;
  border: 2px solid #333131;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.tabcontent {
  -webkit-animation: fadeEffect 0.5s;
          animation: fadeEffect 0.5s;
  position: relative;
}

.tab-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2.5rem;
}

.tablinks {
  padding: 0.75rem 1rem;
}

.vl {
  border-left: 1px solid #c1c1c1;
  height: 87%;
  top: 3rem;
  position: absolute;
  left: 1rem;
  z-index: -1;
}

.exp-info {
  margin-top: -0.2rem;
  padding-bottom: 1rem;
}

.exp-info h1 {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0.15rem;
  top: 1.9rem;
  font-size: 4rem;
  color: #e53247;
}

.exp-info svg {
  position: absolute;
  fill: #f1f1f1;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: -1;
  max-width: 1.5rem;
  left: 2.25rem;
  top: 2.8rem;
}

.exp-info p:last-of-type {
  margin-top: -1rem;
}

.exp-fecha {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.exp-info,
.exp-fecha {
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #f1f1f1;
  margin-left: 3rem;
}

.experiencia {
  position: relative;
  margin-bottom: 2rem;
}

.experiencia p,
.experiencia h4 {
  margin-bottom: 0.2rem;
}

.subtitle > p {
  width: 13rem;
  text-align: center;
  border-bottom: 1px solid #989898;
  line-height: 0.5rem;
  margin: 1rem auto 0 auto;
  color: #989898;
}

.subtitle > p span {
  background: #fff;
  padding: 0 10px;
}

.skill {
  background-color: #f1f1f1;
  width: 210px;
  margin: 0.5rem;
  padding: 2rem;
}

.skill p {
  margin-top: 0;
}

.skill h4 {
  margin-top: 1rem;
  margin-bottom: 0;
}

.textskill {
  padding: 1rem 1rem 0.5rem 1rem;
  background-color: #f1f1f1;
  width: 210px;
  margin: 0.5rem;
}

.grayfilter {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  /* IE6-9 */
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.grayfilter:hover {
  -webkit-filter: none;
          filter: none;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.skill-wrapper img,
.servicios-wrapper img,
.contact-subgroup img {
  max-width: 65px;
}

.download h2 {
  margin-bottom: 1rem;
}

.proceso,
.about,
.cv,
.welcome,
.portfolio,
.pofo,
.pofo-description,
.project {
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.servicios {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pofo {
  background-color: #f1f1f1;
  margin-top: 3.6rem !important;
}

.pofo-header {
  padding: 2rem 1rem 2rem 1rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.pofo-img {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.listelement {
  margin-bottom: 0.25rem;
}

.listelement em::before {
  display: inline-block;
  content: "";
  height: 0.25rem;
  border-top: 3px solid #e53247;
  vertical-align: baseline;
  width: 20px;
  margin-right: 10px;
}

.pofo-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.project-description {
  margin-bottom: 1rem;
}

.project-details {
  width: 100%;
  margin-bottom: 1rem;
}

.project-details a {
  margin-right: 0.5rem;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.project-details a:hover {
  color: #e53247;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.pdcat {
  font-size: 0.75rem;
  line-height: 1rem;
  color: #989898;
  text-transform: uppercase;
  margin-bottom: 0rem;
}

.pdansw {
  margin-bottom: 0.25rem;
}

.pdansw a {
  border-bottom: 1px solid;
}

.vr {
  border-bottom: 1px solid #c1c1c1;
  height: 1rem;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

.fullwidth-x2,
.single-picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.fullwidth-x2 {
  margin-left: 0;
  margin-right: 0;
}

.fullwidth-x2 img,
.single-picture img,
.half-stacked img,
.triple-picture picture img {
  margin-bottom: 0.5rem;
}

.buttonwrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 4rem 1rem 0 1rem;
}

.buttonwrapper a {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 1rem;
}

.video {
  margin-bottom: 1rem;
  max-width: 560px;
  max-height: 560px;
  width: 100%;
  height: 560px;
}

.video-wrapper {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.video-wide {
  margin-bottom: 1rem;
}

@media only screen and (min-width: 576px) and (max-width: 1199px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
  .button {
    font-size: 0.75rem;
  }
  .button:hover {
    font-size: 0.75rem;
  }
  .submenu {
    width: 25%;
    margin-bottom: 0;
  }
  header h1 {
    margin-top: 8rem;
  }
  .contact-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-subgroup {
    margin-right: 4rem;
  }
  .contact-subgroup:last-of-type {
    margin-right: 0;
  }
  .contact-img,
  .about-img,
  .pofo-img {
    width: 50%;
  }
  .contact-form {
    width: 50%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-header,
  .pofo-header {
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 2rem;
  }
  .form-wrapper {
    width: 90%;
  }
  .about-header h1,
  .pofo-header h1 {
    margin-bottom: -3rem;
    font-size: 6rem;
  }
  .servicios-wrapper,
  .skill-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .servicio {
    width: 30%;
    padding: 0 1rem 0 1rem;
  }
  .paso {
    max-width: 50%;
    padding: 0 2rem 0 0;
  }
  .tab {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 2rem;
  }
  .vl {
    height: 80%;
  }
  .exp-info,
  .exp-fecha {
    margin-left: 4rem;
  }
  .exp-info svg {
    left: 3.25rem;
  }
  .subtitle > p {
    width: 20rem;
  }
  .skill-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .download {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .download .button {
    width: auto;
    margin: auto;
  }
  .proceso,
  .about,
  .cv,
  .welcome,
  .portfolio,
  .pofo,
  .pofo-description,
  .project {
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
  .servicios {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .pofo-header {
    padding: 4rem 2rem 4rem 2rem;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .pofo-img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .pofo-description {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .project-description,
  .project-details {
    width: 50%;
  }
  .project-description {
    margin-bottom: 0;
    padding-right: 1rem;
  }
  .project-details {
    margin: 0;
    padding-left: 6rem;
  }
  .fullwidth-x2 picture {
    width: 50%;
    padding: 0 0.25rem 0 0.25rem;
  }
  .fullwidth-x2 {
    margin: 0.25rem;
  }
  .single-picture,
  .triple-picture {
    margin: 0.25rem 0.5rem 0.25rem 0.5rem;
  }
  .single,
  .half-stacked {
    width: 50%;
  }
  .half-stacked {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-left: 0.5rem;
  }
  .half-stacked picture {
    margin-bottom: 0.25rem;
  }
  .half-stacked picture:last-of-type {
    margin-bottom: 0;
    margin-top: 0.25rem;
  }
  .triple-picture {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .fullwidth-x2 img,
  .triple-picture picture img {
    margin-bottom: 0.25rem;
  }
  .single-picture img {
    margin-bottom: 0.25rem;
  }
}

@media only screen and (min-width: 1200px) {
  .fswrapper {
    width: 1170px;
    margin: auto;
  }
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
  .navbar {
    padding: 0.25rem 0 0.25rem 0;
  }
  .navbar-collapse {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .navbar-nav {
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar-expand-xl .navbar-nav .nav-link {
    display: inline;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    margin-left: 3rem;
  }
  h1,
  h2,
  .button,
  h4 {
    font-size: 3.75rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  p {
    margin-bottom: 1rem;
  }
  .button {
    font-size: 1rem;
  }
  .button:hover {
    font-size: 1rem;
  }
  .submenu {
    width: 25%;
    margin-bottom: 0;
  }
  header h1 {
    margin-top: 8rem;
  }
  .portfolio {
    margin: auto;
    margin-bottom: 50px;
    max-width: 1170px;
  }
  .contact-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-subgroup {
    margin-right: 5rem;
  }
  .contact-subgroup:last-of-type {
    margin-right: 0;
  }
  .contact-img,
  .about-img,
  .pofo-img {
    width: 50%;
  }
  .contact-form {
    width: 50%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .about-header,
  .pofo-header {
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 2rem;
  }
  .contact-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .contact-img img {
    max-width: 585px;
  }
  .form-wrapper {
    width: 90%;
    max-width: 750px;
    margin-left: 2rem;
  }
  .about-header h1,
  .pofo-header h1 {
    margin-bottom: -4rem;
    font-size: 8rem;
  }
  .servicios-wrapper,
  .skill-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .servicio {
    width: 30%;
    padding: 0 1rem 0 1rem;
  }
  .paso {
    max-width: 25%;
    padding: 0 2rem 0 0;
  }
  .tab {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 2rem;
  }
  .vl {
    left: 50%;
    height: 80%;
    top: 20px;
  }
  .experiencia {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 1170px;
  }
  .exp-fecha,
  .exp-info {
    width: 50%;
    padding: 0 2rem;
    position: relative;
  }
  .exp-fecha {
    text-align: right;
    background-color: inherit;
    top: 0.6rem;
  }
  .exp-info {
    background-color: #f1f1f1;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .exp-info h1 {
    left: -3.85rem;
    top: 0px;
  }
  .exp-info svg {
    max-width: 1.5rem;
    left: -0.75rem;
    top: 1rem;
  }
  .izq .exp-info {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: right;
    margin-left: 0;
    margin-right: 6rem;
  }
  .izq .exp-info svg {
    right: -0.75rem;
    left: auto;
  }
  .izq .exp-info h1 {
    right: -3.75rem;
    top: 0px;
  }
  .izq .exp-fecha {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    text-align: left;
    margin-left: 0;
    padding: 0;
  }
  .subtitle > p {
    width: 25rem;
  }
  .skill-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .skill:first-of-type,
  .text-skill:first-of-type {
    margin-left: 0;
  }
  .skill:last-of-type,
  .text-skill:last-of-type {
    margin-right: 0;
  }
  .skill:hover {
    cursor: pointer;
  }
  .download {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .download .button {
    width: auto;
    margin: auto;
  }
  .proceso,
  .about,
  .cv,
  .welcome,
  .portfolio,
  .pofo,
  .pofo-description,
  .project {
    margin-bottom: 4rem;
    margin-top: 4rem;
  }
  .servicios {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .pofo-header {
    padding: 4rem 0rem 4rem 2rem;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    max-width: 585px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .pofo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pofo-img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    max-width: 585px;
    margin: 0;
  }
  .pofo-description {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 0;
    padding-right: 1rem;
  }
  .project-description,
  .project-details {
    width: 50%;
  }
  .project-details {
    margin: 0;
    padding-left: 8rem;
  }
  .fullwidth-x2 {
    margin: auto;
    max-height: 100vh;
    margin-bottom: 0.5rem;
  }
  .fullwidth-x2 picture {
    width: 50%;
    padding-right: 0.5rem;
  }
  .fullwidth-x2 picture:last-of-type {
    padding-right: 0;
    padding-left: 0.5rem;
  }
  .single-picture,
  .triple-picture {
    max-width: 1170px;
    margin: auto;
    margin-bottom: 1rem;
  }
  .single,
  .half-stacked {
    width: 50%;
  }
  .half-stacked {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .half-stacked picture {
    margin-bottom: 0.5rem;
    margin-left: 1rem;
  }
  .half-stacked picture:last-of-type {
    margin-bottom: 0;
    margin-top: 0.5rem;
  }
  .triple-picture {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .single-picture img {
    margin-bottom: 0;
  }
  .triple-picture picture img {
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=master.css.map */