@charset "UTF-8";
/* Resets */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.btn {
  font-family: "Poppins", Helvetica, sans-serif;
  font-weight: 700;
}

/* Estilos generales de elemento */
body {
  text-align: center;
  background-color: #ffffff;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e7e7e7' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  -webkit-animation: bg 25s infinite linear;
          animation: bg 25s infinite linear;
}

h1,
h2,
h3 {
  color: #3f3f3f;
  font-weight: 700;
}

h1 {
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-align: center;
  border-bottom: 10px solid #31d898;
}

h2 {
  border-bottom: 3px solid #3f3f3f;
  display: inline-block;
  margin: 0;
  margin-bottom: 1rem;
  line-height: 1.4rem;
}

h3 {
  margin-bottom: 0.2rem;
}

p {
  margin: 0;
  margin-bottom: 1rem;
}

ul {
  list-style-type: none;
  margin: 0;
  margin-bottom: 1.5rem;
}

img {
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.anchor {
  position: relative;
  display: block;
  visibility: hidden;
  top: -100px;
}

a:hover,
img:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0.8;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: auto 2rem;
}

header img {
  border-radius: 200px;
  width: 60vw;
  max-width: 400px;
  -webkit-box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.15), 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.15), 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
}

header img:hover {
  border-radius: 10px;
}

section {
  background-color: white;
}

i {
  margin-right: 0.5rem;
}

iframe {
  margin-top: 2rem;
}

/* Clases Utilitarias */
.btn {
  display: inline-block;
  background-color: #40a4f4;
  padding: 1rem 1.25rem;
  border-radius: 50px;
  color: white;
}

.btn:hover {
  border-radius: 50px;
  opacity: 0.7;
}

.container {
  padding: 2rem;
  margin: auto 1rem;
}

.card {
  -webkit-box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.15);
  border-left: 15px solid #40a4f4;
  border-radius: 10px;
  color: #808080;
  margin-bottom: 4rem;
}

/* Clases por sección */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.25rem;
  z-index: 40;
  font-size: 0.75rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 960px;
}

nav li {
  position: relative;
  padding: 0 0.25rem;
}

nav li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  bottom: -5px;
  border-bottom: 0px solid;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

nav li:hover::after {
  border-bottom: 0.25rem solid;
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
}

nav li:hover:nth-of-type(1)::after {
  border-color: #31d898;
}

nav li:hover:nth-of-type(2)::after {
  border-color: #40a4f4;
}

nav li:hover:nth-of-type(3)::after {
  border-color: #8a2be2;
}

nav li:hover:nth-of-type(4)::after {
  border-color: #dc143c;
}

nav a {
  display: inline-block;
  text-align: center;
  padding: 0.5rem;
  border-radius: 5px;
}

.acerca {
  padding-top: 10rem;
  margin-top: -9rem;
}

.discografia {
  border-color: #8a2be2;
}

.imagenes {
  border-color: #dc143c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.imagenes img {
  width: 100%;
  margin-bottom: 1rem;
}

.backtotop {
  position: fixed;
  display: inline;
  right: 2rem;
  bottom: 1rem;
  padding: 1rem;
  text-align: center;
}

.backtotop img {
  background-color: #31d898;
  width: 3rem;
  padding: 1.1rem 1rem;
  border-radius: 2rem;
}

.backtotop img:hover {
  border-radius: 2rem;
}

.backtotop:hover {
  -webkit-animation: flip 0.6s 1;
          animation: flip 0.6s 1;
}

@-webkit-keyframes flip {
  100% {
    -webkit-transform: rotatey(180deg);
            transform: rotatey(180deg);
    -webkit-transition: 0;
    transition: 0;
  }
}

@keyframes flip {
  100% {
    -webkit-transform: rotatey(180deg);
            transform: rotatey(180deg);
    -webkit-transition: 0;
    transition: 0;
  }
}

@-webkit-keyframes bg {
  from {
    background-position-x: 0%;
    background-position-y: 0%;
  }
  to {
    background-position-x: 25%;
    background-position-y: 12.5%;
  }
}

@keyframes bg {
  from {
    background-position-x: 0%;
    background-position-y: 0%;
  }
  to {
    background-position-x: 25%;
    background-position-y: 12.5%;
  }
}

/*  Media Queries - Desktop */
@media screen and (min-width: 900px) {
  body {
    text-align: left;
  }
  h1 {
    font-size: 3rem;
  }
  .container {
    max-width: 850px;
    margin: auto;
  }
  .card {
    margin-bottom: 4rem;
  }
  .acerca {
    margin-top: -11rem;
  }
  .discografia {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .discografia article,
  .discografia .canciones {
    width: 50%;
  }
  iframe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: auto;
  }
  img {
    max-width: 50%;
    margin-bottom: 2rem;
  }
  .img-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .img-cont img:nth-child(even) {
    padding-left: 0.5rem;
  }
  .img-cont img:nth-child(odd) {
    padding-right: 0.5rem;
  }
  .imagenes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 2rem;
  }
  nav li {
    padding: 0 1rem;
  }
  nav ul {
    font-size: 0.8rem;
  }
  nav a {
    padding: 0.5rem;
  }
}
/*# sourceMappingURL=style.css.map */