/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all 0.5s ease;
}

$color1: #31d898;
$color2: #40a4f4;
$color3: #8a2be2;
$color4: #dc143c;
$darktext: #3f3f3f;
$graytext: #808080;
$boxshadow1: 0px 15px 10px rgba(0, 0, 0, 0.15);
$boxshadow2: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);

%openSans {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
}
%poppins {
  font-family: "Poppins", Helvetica, sans-serif;
  font-weight: 700;
}

/* Estilos generales de elemento */
body {
  @extend %openSans;
  text-align: center;
  background-color: #ffffff;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e7e7e7' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  animation: bg 25s infinite linear;
}

h1,
h2,
h3 {
  color: $darktext;
  font-weight: 700;
}
h1 {
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-align: center;
  border-bottom: 10px solid $color1;
}
h2 {
  border-bottom: 3px solid $darktext;
  display: inline-block;
  margin: 0;
  margin-bottom: 1rem;
  line-height: 1.4rem;
}
h3 {
  margin-bottom: 0.2rem;
}
p {
  margin: 0;
  margin-bottom: 1rem;
}
ul {
  list-style-type: none;
  margin: 0;
  margin-bottom: 1.5rem;
}
img {
  opacity: 1;
  transition: 0.5s;
  border-radius: 10px;
}
a {
  text-decoration: none;
  color: inherit;
  transition: 0.5s;
}
.anchor {
  position: relative;
  display: block;
  visibility: hidden;
  top: -100px;
}
a:hover,
img:hover {
  transition: 0.5s;
  opacity: 0.8;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: auto 2rem;
  img {
    border-radius: 200px;
    width: 60vw;
    max-width: 400px;
    box-shadow: $boxshadow1, $boxshadow2;
    &:hover {
      border-radius: 10px;
    }
  }
}

section {
  background-color: white;
}

i {
  margin-right: 0.5rem;
}
iframe {
  margin-top: 2rem;
}

/* Clases Utilitarias */
.btn {
  @extend %poppins;
  display: inline-block;
  background-color: $color2;
  padding: 1rem 1.25rem;
  border-radius: 50px;
  color: white;
}

.btn:hover {
  border-radius: 50px;
  opacity: 0.7;
}

.container {
  padding: 2rem;
  margin: auto 1rem;
}
.card {
  box-shadow: $boxshadow1;
  border-left: 15px solid $color2;
  border-radius: 10px;
  color: $graytext;
  margin-bottom: 4rem;
}

/* Clases por sección */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.25rem;
  z-index: 40;
  font-size: 0.75rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  box-shadow: $boxshadow2;
  ul {
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    justify-content: space-around;
    max-width: 960px;
  }
  li {
    position: relative;
    padding: 0 0.25rem;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 0;
      left: 0;
      bottom: -5px;
      border-bottom: 0px solid;
      transition: 0.2s ease;
    }
    &:hover::after {
      border-bottom: 0.25rem solid;
      transition: 0.1s ease;
    }
    &:hover:nth-of-type(1)::after {
      border-color: $color1;
    }
    &:hover:nth-of-type(2)::after {
      border-color: $color2;
    }
    &:hover:nth-of-type(3)::after {
      border-color: $color3;
    }
    &:hover:nth-of-type(4)::after {
      border-color: $color4;
    }
  }
  a {
    display: inline-block;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
  }
}

.acerca {
  padding-top: 10rem;
  margin-top: -9rem;
}

.discografia {
  border-color: $color3;
}
.imagenes {
  border-color: $color4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.imagenes img {
  width: 100%;
  margin-bottom: 1rem;
}

.backtotop {
  position: fixed;
  display: inline;
  right: 2rem;
  bottom: 1rem;
  padding: 1rem;
  text-align: center;
  img {
    background-color: $color1;
    width: 3rem;
    padding: 1.1rem 1rem;
    border-radius: 2rem;
    &:hover {
      border-radius: 2rem;
    }
  }
  &:hover {
    animation: flip 0.6s 1;
  }
}

@keyframes flip {
  100% {
    transform: rotatey(180deg);
    transition: 0;
  }
}

@keyframes bg {
  from {
    background-position-x: 0%;
    background-position-y: 0%;
  }
  to {
    background-position-x: 25%;
    background-position-y: 12.5%;
  }
}

/*  Media Queries - Desktop */
@media screen and (min-width: 900px) {
  body {
    text-align: left;
  }
  h1 {
    font-size: 3rem;
  }
  .container {
    max-width: 850px;
    margin: auto;
  }

  .card {
    margin-bottom: 4rem;
  }
  .acerca {
    margin-top: -11rem;
  }
  .discografia {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    article,
    .canciones {
      width: 50%;
    }
  }
  iframe {
    display: flex;
    margin-top: auto;
  }
  img {
    max-width: 50%;
    margin-bottom: 2rem;
  }
  .img-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    img:nth-child(even) {
      padding-left: 0.5rem;
    }
    img:nth-child(odd) {
      padding-right: 0.5rem;
    }
  }
  .imagenes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
  }
  nav {
    li {
      padding: 0 1rem;
    }
    ul {
      font-size: 0.8rem;
    }
    a {
      padding: 0.5rem;
    }
  }
}
