<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <a href="index.html"
        ><img id="logo" src="images/logo.svg" alt="PodChan" />
      </a>
      <label for="ch"><i id="icon" class="fa fa-bars"></i></label>
      <input type="checkbox" id="ch" />
      <ul class="menu">
        <li><a href="#episodios">Episodios</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#entrevistas">Entrevistas</a></li>
        <li><a href="#topicos">Tópicos</a></li>
      </ul>
    </nav>

    <script src="https://kit.fontawesome.com/f49d5ad486.js"></script>
  </body>
</html>
