* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

ul,
li,
a {
  list-style: none;
  text-decoration: none;
}

h1, h2, p, body, footer a {
  font-family: "Be Vietnam", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

a, .mono, .nav, .contact-form input,
.contact-form textarea, .contact-form input::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder, .contact-form button {
  font-family: "Fira Code", monospace;
  font-weight: 500;
  font-size: 1rem;
}

a, .mono, .nav, .contact-form input,
.contact-form textarea, .contact-form input:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder, .contact-form button {
  font-family: "Fira Code", monospace;
  font-weight: 500;
  font-size: 1rem;
}

a, .mono, .nav, .contact-form input,
.contact-form textarea, .contact-form input::-ms-input-placeholder,
.contact-form textarea::-ms-input-placeholder, .contact-form button {
  font-family: "Fira Code", monospace;
  font-weight: 500;
  font-size: 1rem;
}

a, .mono, .nav, .contact-form input,
.contact-form textarea, .contact-form input::placeholder,
.contact-form textarea::placeholder, .contact-form button {
  font-family: "Fira Code", monospace;
  font-weight: 500;
  font-size: 1rem;
}

a {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #2f2f35;
}

a:hover {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #4384fe;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

p {
  padding-bottom: 1rem;
}

img {
  width: 100%;
  display: block;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row wrap;
          flex-direction: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.highlight {
  color: #4384fe;
}

.container {
  max-width: 1170px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
}

.btn {
  font-size: 1.2rem;
  text-decoration: none;
  color: #4384fe;
  background: transparent;
  border: 2px solid #4384fe;
  border-radius: 20rem;
  padding: 1rem 2rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.btn:hover {
  color: #ffffff;
  background-color: #4384fe;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn-sm {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.text-dark {
  color: #2f2f35;
}

.text-light {
  color: #ffffff;
}

.text-centered {
  text-align: center;
}

.color-bg {
  background-color: #4384fe;
}

.shadow-md, .contact-container .contact:hover, .blog .blog-element img {
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.waves-top {
  position: absolute;
  width: 100%;
  fill: #4384fe;
  top: 1%;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.waves-top svg {
  width: 100%;
  height: 7rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media screen and (min-width: 576px) {
  .waves-top svg {
    height: 10rem;
  }
}

@media screen and (min-width: 768px) {
  .waves-top svg {
    height: 12rem;
  }
}

@media screen and (min-width: 992px) {
  .waves-top svg {
    height: 14rem;
  }
}

@media screen and (min-width: 1200px) {
  .waves-top svg {
    height: 16rem;
  }
}

.waves-bottom {
  position: absolute;
  width: 100%;
  fill: #4384fe;
  bottom: 1%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.waves-bottom svg {
  width: 100%;
  height: 7rem;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (min-width: 576px) {
  .waves-bottom svg {
    height: 10rem;
  }
}

@media screen and (min-width: 768px) {
  .waves-bottom svg {
    height: 12rem;
  }
}

@media screen and (min-width: 992px) {
  .waves-bottom svg {
    height: 14rem;
  }
}

@media screen and (min-width: 1200px) {
  .waves-bottom svg {
    height: 16rem;
  }
}

@media screen and (min-width: 992px) {
  .hover-lift:hover {
    -webkit-transform: translateY(-0.5rem);
            transform: translateY(-0.5rem);
  }
}

.mono {
  font-weight: 400;
}

nav {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  top: 0;
}

.nav {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav img {
  width: 2rem;
}

.nav input {
  display: none;
}

.nav label {
  cursor: pointer;
}

.nav input:not(:checked) ~ .nav-links {
  display: none;
  height: 0vh;
}

.nav input:checked ~ .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  position: absolute;
  background-color: #fff;
  width: 100%;
  top: 3rem;
  left: 0;
  height: 100vh;
  padding: 2rem;
}

.nav input:checked ~ .nav-links li {
  margin-bottom: 4rem;
  text-align: center;
}

.nav input:checked ~ .nav-links:first-child {
  margin-right: 0rem;
}

.nav input:checked ~ .nav-links:last-child {
  margin-left: 0rem;
}

.nav .mobile-button {
  display: block;
  position: relative;
  width: 2rem;
  height: 4px;
  margin: 0.3rem 0;
  border-radius: 5px;
  background-color: black;
  content: "";
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform-origin: left center;
          transform-origin: left center;
}

.nav input:checked ~ label .mobile-button:nth-child(2) {
  height: 0;
}

.nav input:checked ~ label .mobile-button:nth-child(1) {
  -webkit-transform: rotate(45deg) translateY(-10px);
          transform: rotate(45deg) translateY(-10px);
  -webkit-transform-origin: left center;
          transform-origin: left center;
  background-color: #4384fe;
}

.nav input:checked ~ label .mobile-button:nth-child(3) {
  -webkit-transform: rotate(-45deg) translateY(10px);
          transform: rotate(-45deg) translateY(10px);
  -webkit-transform-origin: left center;
          transform-origin: left center;
  background-color: #4384fe;
}

@media screen and (min-width: 768px) {
  .nav {
    max-width: 1100px;
    margin: auto;
  }
  .nav label,
  .nav input {
    display: none;
  }
  .nav input:not(:checked) ~ .nav-links,
  .nav input:checked ~ .nav-links,
  .nav .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1rem;
    padding: 0;
    background-color: transparent;
    top: unset;
    left: unset;
    height: unset;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .nav input:not(:checked) ~ .nav-links li,
  .nav input:checked ~ .nav-links li,
  .nav .nav-links li {
    padding-left: 2rem;
    text-align: center;
    margin: 0;
  }
  .nav input:not(:checked) ~ .nav-links:first-child,
  .nav input:checked ~ .nav-links:first-child,
  .nav .nav-links:first-child {
    margin-right: 0rem;
  }
  .nav input:not(:checked) ~ .nav-links:last-child,
  .nav input:checked ~ .nav-links:last-child,
  .nav .nav-links:last-child {
    margin-left: 0rem;
  }
  .nav .nav-item {
    margin: 1rem 0rem;
  }
  .nav .nav-item:first-child {
    margin-right: 0rem;
  }
  .nav .nav-item:last-child {
    margin-left: 0rem;
  }
}

.header {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 8rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.header p {
  margin-bottom: 4rem;
}

.header img {
  max-width: 250px;
  border-radius: 50%;
}

@media screen and (min-width: 576px) {
  .header img {
    max-width: 300px;
  }
}

@media screen and (min-width: 768px) {
  .header img {
    max-width: 350px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    margin-top: 10rem;
  }
  .header p {
    margin-bottom: 4rem;
  }
  .header img {
    max-width: 400px;
  }
}

.acerca {
  padding: 8rem 0 10rem 0;
  position: relative;
  z-index: -1;
  margin-top: -3rem;
}

.acerca p {
  max-width: 715px;
  margin: auto;
}

@media screen and (min-width: 1200px) {
  .acerca {
    padding: 10rem 0 10rem 0;
    margin-top: -5rem;
  }
}

.col-container {
  width: 100%;
  position: relative;
  margin-top: -6rem;
  margin-bottom: 8rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #e5edff;
  border-radius: 0.5rem;
  background-color: #fff;
}

.col-container .column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  padding: 3rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-bottom: 1px solid #e5edff;
}

.col-container .column:last-child {
  border-bottom: none;
}

.col-container .column svg {
  color: #4384fe;
  margin-bottom: 2rem;
}

.col-container .column p {
  margin-bottom: 1rem;
}

.col-container .column h3 {
  margin-bottom: 0.5rem;
}

.col-container .column li {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  .col-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .col-container .column {
    padding: 3rem 1.5rem;
    border-bottom: none;
    border-right: 1px solid #e5edff;
  }
  .col-container .column:last-child {
    border-right: none;
  }
}

@media screen and (min-width: 992px) {
  .col-container .column {
    padding: 3rem;
  }
}

.portfolio {
  margin-bottom: 8rem;
}

.portfolio h2 {
  padding-bottom: 1rem;
}

.portfolio > p {
  margin-bottom: 2rem;
}

.pofo-container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.pofo-container .pofo-item {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.pofo-container .pofo-item .overlay {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: absolute;
  background-color: #293347;
  opacity: 0;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.pofo-container .pofo-item .pofo-info-container {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #ffffff;
}

.pofo-container .pofo-item:hover .overlay {
  opacity: 1;
}

.pofo-container .pofo-item:hover .pofo-info-container {
  opacity: 1;
  -webkit-transition-delay: 0.4375s;
          transition-delay: 0.4375s;
}

@media screen and (min-width: 576px) {
  .pofo-container .pofo-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
    margin: 0 0.5rem 1rem 0.5rem;
  }
}

@media screen and (min-width: 768px) {
  .pofo-container .pofo-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 30%;
            flex: 1 1 30%;
    max-width: 32%;
  }
}

.contacto {
  margin-bottom: 4rem;
}

.contacto h2 {
  margin-bottom: 1rem;
}

.contact-container {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 4rem;
}

.contact-container a:hover {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.contact-container .contact {
  padding: 1rem;
  border-radius: 50%;
  font-size: 1.2rem;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contact-container .contact:hover {
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-delay: 0.0625s;
          transition-delay: 0.0625s;
}

@media screen and (min-width: 576px) {
  .contact-container {
    max-width: 578px;
    margin: auto;
    margin-bottom: 4rem;
  }
  .contact-container .contact {
    font-size: 1.5rem;
    padding: 0.75rem;
  }
}

@media screen and (min-width: 768px) {
  .contact-container .contact {
    font-size: 2rem;
    padding: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .contact-container {
    max-width: 578px;
  }
}

.contact-form {
  margin-bottom: 4rem;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  margin: auto;
  margin-bottom: 1.5rem;
  padding: 0.75rem 1rem;
  border: 1px solid #2f2f35;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  font-weight: 400;
  color: #2f2f35;
}

.contact-form input:empty, .contact-form input:valid,
.contact-form textarea:empty,
.contact-form textarea:valid {
  border: 1px solid #55abe4;
}

.contact-form input:active, .contact-form input:focus,
.contact-form textarea:active,
.contact-form textarea:focus {
  -webkit-box-shadow: 0 0 3px 0 #55abe4;
          box-shadow: 0 0 3px 0 #55abe4;
}

.contact-form input::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.5;
}

.contact-form input:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.5;
}

.contact-form input::-ms-input-placeholder,
.contact-form textarea::-ms-input-placeholder {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.5;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.5;
}

.contact-form textarea {
  margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
  .contact-form {
    margin-bottom: 12rem;
  }
  .contact-form input,
  .contact-form textarea {
    max-width: 578px;
  }
}

@media screen and (min-width: 768px) {
  .contact-form {
    margin-bottom: 16rem;
  }
}

@media screen and (min-width: 992px) {
  .contact-form {
    margin-bottom: 8rem;
  }
}

.blog {
  display: -ms-grid;
  display: grid;
  margin: 0 2rem 20rem 2rem;
  gap: 1rem;
  grid-template: 1fr;
}

.blog .blog-element {
  overflow: hidden;
}

.blog .blog-element img {
  margin-bottom: 0.5rem;
  border-radius: 1rem;
}

.blog .blog-element .blog-element-info {
  text-align: center;
}

.blog .blog-element .blog-element-info h2 {
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}

@media screen and (min-width: 576px) {
  .blog {
    padding: 0 7rem;
  }
  .blog .blog-element .blog-element-info h2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .blog {
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: (1fr)[4];
        grid-template: 1fr 1fr/repeat(4, 1fr);
    margin: 0 auto;
    margin-bottom: 5rem;
    padding: 0 5rem;
  }
  .blog .top1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1 / 1 / 2 / 3;
  }
  .blog .top2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: 1 / 3 / 2 / 5;
  }
  .blog .blog-element.bottom h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

footer {
  padding: 3rem 0;
  position: relative;
}

footer a {
  color: #ffffff;
  font-weight: 700;
}

footer a:hover, footer a:active, footer a:focus {
  color: #ffffff;
  opacity: 0.65;
}

@-webkit-keyframes hoverlift {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: ease-in;
    transition: ease-in;
  }
  to {
    -webkit-transform: translateY(-0.5rem);
            transform: translateY(-0.5rem);
    -webkit-transition: ease-in;
    transition: ease-in;
  }
}

@keyframes hoverlift {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: ease-in;
    transition: ease-in;
  }
  to {
    -webkit-transform: translateY(-0.5rem);
            transform: translateY(-0.5rem);
    -webkit-transition: ease-in;
    transition: ease-in;
  }
}
/*# sourceMappingURL=style.css.map */