@media screen and (min-width: $pantalla-tablet) {
  .navegador {
    background-color: rgba(255, 255, 255, 0.8);
    height: 80px;
    padding: 0px 100px;
    width: 87%;

    .logo {
      height: 36px;
      width: 36px;
    }

    .lista-oculta {
      display: flex;
      justify-content: flex-end;
      list-style-type: none;
      right: 10px;
      text-align: right;
      top: 0px;

      li {
        margin-right: 10px;

        a {
          color: $color-cuaternario;

          &:hover {
            color: $color-terciario;
            text-decoration: line-through;
          }

          &:active {
            color: $color-lista-active;
            text-decoration: line-through;
          }
        }
      }
    }

    .hamburguesa {
      display: none;
    }
  }

  .espacio-navegador {
    height: 88px;
  }

  h2 {
    font-size: 48px;
    margin-left: 200px;
  }
  .encabezado {
    margin: 100px 200px;

    .encabezado-titulo {
      font-size: 64px;
      display: inline;
      position: relative;
    }

    .primero {
      position: relative;

      &::after {
        content: " ";
        border-radius: 5px;
        height: 10px;
        left: 378px;
        top: 56px;
        position: absolute;
        width: 10px;
      }
    }

    .bajada {
      font-size: 16px;
      line-height: 24px;
      max-width: 628px;
    }

    .boton {
      left: 0;
    }
  }

  .episodios {
    height: 850px;
    top: 50px;

    h2 {
      margin-top: 50px;
    }

    .enlaces {
      justify-content: space-evenly;
      margin-top: 50px;

      iframe {
        width: 584px;
      }
    }
  }

  .de-donde-venimos {
    display: grid;
    grid-template-columns: 200px 457px 62px 464px 257px;
    grid-template-rows: 190px 86px 204px 180px;
    position: relative;
    top: -100px;

    .telefono {
      grid-column: 2 / 3;
      grid-row: 1 / 5;
      height: 660px;
      top: 0;
      width: 400px;
    }

    .textos {
      grid-column: 4 / 5;
      grid-row: 2 / 4;

      p {
        font-size: 16px;
        top: 0;
      }
    }
  }

  .invitados {
    h2 {
      margin-bottom: 36px;
      margin-top: 0;
    }

    .invitados_imagenes {
      display: flex;
      flex-wrap: wrap;

      img {
        max-width: 33.3%;
      }
    }
  }

  .temas {
    margin-bottom: 50px;

    h2 {
      margin-bottom: 36px;
    }

    .temas-logos {
      display: flex;
      height: auto;
      justify-content: space-between;
      margin: 0 200px;
    }
  }

  .novedades {
    height: 520px;

    .gradiente {
      clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
      display: flex;

      h2 {
        margin: 200px 0 0 0;
      }

      .boton {
        height: 56px;
        margin-top: 20px;
        width: 345px;
      }
    }
  }

  footer {
    align-items: center;
    flex-direction: row;
    height: 100px;
    justify-content: space-between;
    padding: 0 100px;

    .iconos {
      width: 232px;
    }
  }
}
