<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <title>proyecto podcast</title>
    <script src="https://kit.fontawesome.com/773477662d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav class="navegador">
            <img class="logo" src="./images/logo.svg" alt="logotipo">
            <div>
                <input type="checkbox" name="check-oculto" id="check-oculto" class="check-oculto" />
                <label class="hamburguesa" for="check-oculto"><i class="fas fa-bars"></i></label>
                <label class="cruz" for="check-oculto"><i class="fas fa-times"></i></label>
                <ul class="lista-oculta">
                    <li><a href="#episodios">EPISODIOS</a></li>
                    <li><a href="#nosotros">NOSOTROS</a></li>
                    <li><a href="#entrevistas">ENTREVISTAS</a></li>
                    <li><a href="#topicos">TÓPICOS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="espacio-navegador"></div>

    <section class="encabezado">
        <h1 class="encabezado-titulo">Hello&nbsp;<span>world</span> </h1>
        <h1 class="encabezado-titulo primero">pale blue dot</h1>
        <p class="bajada">El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos
            episodios, todos los jueves cada 15 días.</p>
        <div class="boton">
            <a href="#nosotros">CONOCÉ MÁS</a>
        </div>
    </section>
    <section class="episodios" id="episodios">
        <div class="skew"></div>
        <h2>Episodios</h2>
        <div class="enlaces">
            <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" width="300" height="232"
                allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" width="300" height="232"
                allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" width="300" height="232"
                allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/show/2Iibd5A6R7mxkCm4NwNmUn" width="300" height="232"
                allow="encrypted-media"></iframe>
        </div>
    </section>
    <section class="de-donde-venimos" id="nosotros">
        <img class="telefono" src="./images/phone.png"
            alt="Pantalla de un Smartphone con imagen vintage de mujer trabajando en tecnología ">
        <div class="textos">
            <h2>De dónde venimos</h2>
            <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the
                Universe, are
                challenged. </p>
            <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this
                vastness, there is no hint that help will come from elsewhere to save us from ourselves.
            </p>
        </div>
    </section>
    <section class="invitados" id="entrevistas">
        <h2>Invitadas/os estelares</h2>
        <div class="invitados_imagenes">
            <img src="./images/hopper.png" alt="Grace Hopper frente a una computadora IBM">
            <img src="./images/Bouman.png" alt="Katie Bouman junto a muchos discos rígidos">
            <img src="./images/Hamilton.png" alt="Margaret Hamilton">
            <img src="./images/univac.png" alt="Una computadora E.R.A.Univac 1103 en los 1950s">
            <img src="./images/eniac.png"
                alt="Mujeres operando una Eniac — la primera computadora de uso general programable del mundo">
            <img src="./images/kare.png" alt="Susan Kare, muy cómoda, en su escritorio con computadoras y libros">
        </div>
    </section>
    <section class="temas" id="topicos">
        <h2>Algunos de nuestros temas</h2>
        <div class="temas-logos">
            <div class="remoto">
                <img src="./images/icon1.svg" alt="trabajo remoto">
                <h3>Trabajo remoto</h3>
            </div>
            <div class="repensando">
                <img src="./images/icon2.svg" alt="Repensando la programación">
                <h3>Repensando la <br> programación</h3>
            </div>
            <div class="bases">
                <img src="./images/icon3.svg" alt="Bases del código">
                <h3>Bases del código</h3>
            </div>
            <div class="seguridad">
                <img src="./images/icon4.svg" alt="Seguridad informática">
                <h3>Seguridad informática</h3>
            </div>
        </div>
    </section>
    <section class="novedades">
        <div class="gradiente">
            <h2>¿Querés las últimas novedades?</h2>
            <div class="boton">
                <a href="#episodios">ESCUCHÁ LOS EPISODIOS</a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2019— Hello blue pale dot</p>
        <div class="iconos">
            <a href="https://www.spotify.com/ar/"><i class="fab fa-spotify"></i></a>
            <a href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/login?lang=es"><i class="fab fa-twitter"></i></a>
            <a href="https://web.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://telegram.org/"><i class="fab fa-telegram"></i></a>
        </div>


    </footer>
    <script>function getCookie(t) { for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) { for (var i = n[o]; " " == i.charAt(0);)i = i.substring(1); if (0 == i.indexOf(e)) return i.substring(e.length, i.length) } return "" } getCookie("hostinger") && (document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;", location.reload()); var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0], notification = document.getElementsByClassName("notice notice-success is-dismissible"), hostingerLogo = document.getElementsByClassName("hlogo"), mainContent = document.getElementsByClassName("notice_content")[0]; if (null != wordpressAdminBody && notification.length > 0 && null != mainContent) { var googleFont = document.createElement("link"); googleFontHref = document.createAttribute("href"), googleFontRel = document.createAttribute("rel"), googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600", googleFontRel.value = "stylesheet", googleFont.setAttributeNode(googleFontHref), googleFont.setAttributeNode(googleFontRel); var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; right: 0; display: flex; padding: 0 5%}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important;  margin-bottom: 48px; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}", style = document.createElement("style"), sheet = window.document.styleSheets[0]; style.styleSheet ? style.styleSheet.cssText = css : style.appendChild(document.createTextNode(css)), document.getElementsByTagName("head")[0].appendChild(style), document.getElementsByTagName("head")[0].appendChild(googleFont); var button = document.getElementsByClassName("upgrade_button_red")[0], link = button.parentElement; link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"), link.innerHTML = '<button class="upgrade_button_red_sale">TRANSFER NOW</button>', (notification = notification[0]).setAttribute("style", "padding-bottom: 0; padding-top: 5px; background-color: #313134; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-color: #ff123a; border-width: 8px;"), notification.className = "notice notice-error is-dismissible"; var mainContentHolder = document.getElementById("main_content"); mainContentHolder.setAttribute("style", "padding: 0;"), hostingerLogo[0].remove(); var h1Tag = notification.getElementsByTagName("H1")[0]; h1Tag.className = "000-h1", h1Tag.innerHTML = "Black Friday Sale", h1Tag.setAttribute("style", 'color: white;  margin-top: 48px; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 600;'); var h2Tag = document.createElement("H2"); h2Tag.innerHTML = "Get 90% Off!", h2Tag.setAttribute("style", 'color: white; margin: 45px 0; font-family: "Roboto", sans-serif; font-size: 80px; font-weight: 600;'), h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling); var paragraph = notification.getElementsByTagName("p")[0]; paragraph.innerHTML = "Don’t miss the opportunity to enjoy up to <strong>4x WordPress Speed, Free SSL and all premium features</strong> available for a fraction of the price!", paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 18px; font-weight: 300;'); var list = notification.getElementsByTagName("UL")[0]; list.remove(); var org_html = mainContent.innerHTML, new_html = '<div class="content-wrapper">' + mainContent.innerHTML + '</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/black-friday-2019-wordpress.png"></div>'; mainContent.innerHTML = new_html; var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0] }</script>
</body>

</html>