html {
  scroll-behavior: smooth;
}

* {
  color: $color-cuaternario;
}

.navegador {
  align-items: center;
  background-color: $color-blanco;
  display: flex;
  height: 44px;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 4;

  .logo {
    height: 24px;
    margin-left: 15px;
    width: 24px;
  }

  .hamburguesa {
    cursor: pointer;
    font-size: 16px;
    height: 15px;
    margin-right: 15px;
    width: 15px;
    z-index: 5;

    i {
      font-size: 16px;
    }
  }

  .check-oculto {
    display: none;

    &:checked ~ .lista-oculta {
      background-color: $color-secundario-lista;
      display: flex;
      flex-direction: column;
      line-height: 48px;
      position: absolute;
      right: 0px;
      top: 44px;
      width: 320px;
      z-index: 5;
    }

    &:checked ~ .cruz {
      display: block;
      margin-right: 16px;
    }

    &:checked ~ .hamburguesa {
      display: none;
    }
  }

  .lista-oculta {
    display: none;

    li {
      a {
        color: $color-blanco;
        font-family: $fuente-mono;
        margin-left: 16px;
        text-align: left;
        text-decoration: none;
      }
    }
  }

  .cruz {
    display: none;
  }
}

.espacio-navegador {
  height: 44px;
  position: relative;
  width: 100%;
}

h2 {
  font-family: $fuente-normal;
  font-size: 36px;
  font-weight: 300;
  line-height: 42px;
  margin-left: 15px;
  margin-top: 30px;
  position: relative;
}

.boton {
  align-items: center;
  background-color: $color-terciario;
  cursor: pointer;
  display: flex;
  font-family: $fuente-mono;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  position: relative;
  text-align: center;
  width: 256px;

  &:hover {
    background-image: linear-gradient(90deg, $color-terciario, $color-primario);

    a {
      color: $color-blanco;
    }
  }

  a {
    font-family: $fuente-mono;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    text-align: center;
  }
}

.encabezado {
  margin-left: 15px;
  margin-top: 40px;
  position: relative;

  .encabezado-titulo {
    display: flex;
    flex-wrap: wrap;
    font-family: $fuente-normal;
    font-size: 36px;
    font-weight: 500;
    //margin-bottom: 16px;
  }

  .primero {
    &::after {
      background-color: $color-primario;
      border-radius: 3px;
      content: " ";
      height: 5px;
      left: 3px;
      position: relative;
      top: 27px;
      width: 5px;
    }
  }

  span {
    text-decoration: line-through;
  }

  .bajada {
    font-family: $fuente-mono;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 36px;
    margin-top: 16px;
  }

  .boton {
    left: 7%;
  }
}

.episodios {
  height: 1200px;
  margin-top: 70px;
  position: relative;

  .skew {
    background-image: linear-gradient($color-primario, $color-secundario);
    bottom: 0;
    height: 100%;
    left: 0;
    position: relative;
    right: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: 0;
    width: 100%;
  }

  h2 {
    color: $color-blanco;
    position: absolute;
    top: 0px;
  }

  .enlaces {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 90px;

    iframe {
      margin-bottom: 11px;
      width: 298px;
    }
  }
}

.telefono {
  left: 0px;
  position: relative;
  top: -90px;
  width: 300px;
  z-index: 2;
}

.de-donde-venimos {
  align-items: center;
  display: flex;
  flex-direction: column;

  .textos {
    position: relative;
    text-align: left;
    width: 90%;

    h2 {
      margin-bottom: 0;
      margin-left: 0;
      position: relative;
      top: -40px;
    }

    p {
      font-family: $fuente-mono;
      font-size: 14px;
      line-height: 22px;
      position: relative;
      top: -30px;
    }
  }
}

.invitados {
  display: flex;
  flex-direction: column;

  h2 {
    margin-bottom: 15px;
  }

  img {
    display: block;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    padding: 0;
  }
}

.temas {
  position: relative;
  top: 30px;

  .temas-logos {
    display: flex;
    flex-wrap: wrap;
    height: 800px;
    justify-content: center;
    position: relative;
    text-align: center;
    top: 40px;

    div {
      margin-bottom: 15px;
    }
  }

  h3 {
    font-size: 25px;
    font-weight: 700;
    margin-top: 15px;
  }
}

.novedades {
  height: 350px;
  position: relative;
  top: 40px;

  .gradiente {
    align-items: center;
    background-image: linear-gradient($color-primario, $color-secundario);
    clip-path: polygon(0 13%, 100% 0, 100% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    text-align: center;
    top: 0;

    h2 {
      color: $color-blanco;
      position: relative;
      top: 40px;
    }

    .boton {
      position: relative;
      top: 70px;
    }
  }
}

footer {
  background-color: $color-blanco;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-evenly;
  position: relative;
  z-index: 2;

  p {
    text-align: center;
    font-family: $fuente-mono;
    font-size: 14px;
  }

  .iconos {
    display: flex;
    justify-content: space-evenly;
    margin: 0 7px;
  }
}
