//colores
$color-primario: #0000ff;
$color-secundario: #0000a3;
$color-terciario: #00f3bb;
$color-cuaternario: #060a24;
$color-blanco: #ffffff;
$color-secundario-lista: rgba(0, 0, 236, 0.8);
$color-lista-active: rgba(6, 10, 36, 0.56);

//fuentes
$fuente-normal: "IBM Plex Sans", sans-serif;
$fuente-mono: "IBM Plex Mono", monospace;
$fuente-condensada: "IBM Plex Sans Condensed", sans-serif;
$fuente-serifa: "IBM Plex Serif", serif;

//media queries
$pantalla-celu: 320px;
$pantalla-tablet: 767px;
$pantalla-escritorio: 1220px;
