body {
  @extend %font-mono;
  overflow-x: hidden;
  color: $text-dark;
}
h1 {
  @extend %font-sans;
  font-size: 2.25rem;
  line-height: 3rem;
  margin: 4rem 0 1rem 0;
  @media screen and (min-width: $breakpoint-md) {
    font-size: 3rem;
    line-height: 4rem;
  }
  @media screen and (min-width: $breakpoint-lg) {
    font-size: 4rem;
    line-height: 5rem;
  }
}
h2 {
  @extend %font-sans;
  font-size: 2.25rem;
  padding: 1rem 0 1rem 0;
  color: $text-dark;
  @media screen and (min-width: $breakpoint-md) {
    font-size: 2.75rem;
  }
  @media screen and (min-width: $breakpoint-lg) {
    font-size: 3rem;
  }
}
h3 {
  @extend %font-sans;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
p {
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  color: white;
}
img {
  width: 100%;
}
