<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spinetta</title>
    <link rel="stylesheet" href="./css/style.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" sizes="180x180"
    href="./img/favicon_io/apple-touch-icon.png"" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="./img/favicon_io/site.webmanifest" />
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#acerca">Acerca</a></li>
          <li><a href="#discografia">Discografía</a></li>
          <li><a href="#imagenes">Imágenes</a></li>
        </ul>
      </nav>
      <a href="#" class="backtotop"
        ><img src="./img/chevron.svg" alt="Arrow Up" srcset=""
      /></a>
      <h1 class="">Luis Alberto Spinetta</h1>
      <img
        src="./img/8f91f41cbc88ee62632fdee4dca10d630710d320.jpg"
        alt="Luis Alberto Spinetta"
      />
    </header>
    <section class="acerca container card">
      <a href="#" class="anchor" id="acerca"></a>
      <h2>Acerca de Spinetta:</h2>
      <p>
        Luis Alberto Spinetta (Buenos Aires, 23 de enero de 1950 - Ibídem, 8 de
        febrero de 2012), conocido como El Flaco o simplemente por su apellido,
        fue un cantante, guitarrista, poeta, escritor y compositor argentino de
        rock, considerado uno de los más importantes y respetados músicos en
        Hispanoamérica. La complejidad instrumental, lírica y poética de sus
        obras le valió el reconocimiento en muchas partes del mundo. En 1997 la
        revista Billboard lo definió como «ícono del rock argentino»,1​ y en
        2001 el diario Página/12 lo consideró el artista más influyente en la
        historia del rock argentino, tras hacer una encuesta con celebridades
        del rock local.2​ En 2014 se estableció por ley que el día de su
        nacimiento fuera el Día Nacional del Músico en Argentina.3​4​ Spinetta
        fundó diversos grupos, como Almendra, Pescado Rabioso, Invisible,
        Spinetta Jade y Spinetta y los Socios del Desierto. En su obra hay
        influencia de escritores, filósofos, pensadores, psicólogos y artistas
        plásticos como Yoko Ono, Rimbaud, Van Gogh, Dalí, Escher, Lü Dongbin,
        Jung, Freud, Nietzsche, Foucault, Deleuze, Sartre, Castaneda y Artaud,
        así como de las culturas de los pueblos originarios americanos y de
        Oriente.
      </p>
      <a
        href="https://es.wikipedia.org/wiki/Luis_Alberto_Spinetta"
        class="btn"
        target="_blank"
        ><i class="fab fa-wikipedia-w"></i> Más Información</a
      >
    </section>
    <section class="discografia container card">
      <a href="#" class="anchor" id="discografia"></a>

      <article class="canciones">
        <h2>Discografía</h2>
        <ul>
          <li>Almendra</li>
          <li>Almendra II</li>
          <li>El Valle Interior</li>
          <li>Desatormentándonos</li>
          <li>Pescado 2</li>
        </ul>
        <h2>Canciones Populares</h2>
        <ul>
          <li>Seguir viviendo sin tu amor</li>
          <li>Te para tres (en vivo)</li>
          <li>Bajan(en vivo)</li>
          <li>Barro tal vez</li>
          <li>Rezo por vos (en vivo)</li>
        </ul>
        <a
          href="https://open.spotify.com/artist/1MuQ2m2tg7naeRGAOxYZer"
          class="btn"
          ><i class="fab fa-spotify fa-lg"></i>Escuchálo en Spotify
        </a>
      </article>
      <div>
        <iframe
          src="https://open.spotify.com/embed/track/2qBirMakpTdz9ymxrZEyzg"
          width="300"
          height="380"
          frameborder="0"
          allowtransparency="true"
          allow="encrypted-media"
        ></iframe>
      </div>
    </section>
    <section class="imagenes container card">
      <a href="#" class="anchor" id="imagenes"></a>
      <div>
        <h2>Imágenes</h2>
      </div>
      <div class="img-cont">
        <img
          src="./img/Luis_Alberto_Spinetta-1080x675.jpg"
          alt="Luis Alberto Spinetta"
        />
        <img
          src="./img/Luis_Alberto_Spinetta_en_1976.jpg"
          alt="Luis Alberto Spinetta"
        />
        <img src="./img/Spinetta-400x360.jpg" alt="Luis Alberto Spinetta" />
        <img
          src="./img/luis_alberto_spinetta_01.jpg"
          alt="Luis Alberto Spinetta"
        />
        <img src="./img/ep008139_1.jpg" alt="Luis Alberto Spinetta" />
        <img
          src="./img/8f91f41cbc88ee62632fdee4dca10d630710d320.jpg"
          alt="Luis Alberto Spinetta"
        />
      </div>
    </section>
    <script src="https://kit.fontawesome.com/f49d5ad486.js"></script>
  </body>
</html>
