<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<!-- Favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/favicon//apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/favicon//apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/favicon//apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./img/favicon//apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./img/favicon//apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./img/favicon//apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./img/favicon//apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="./img/favicon//favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="./img/favicon//favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="./img/favicon//favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="./img/favicon//favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="./img/favicon//favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="./img/favicon//mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="./img/favicon//mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="./img/favicon//mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="./img/favicon//mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="./img/favicon//mstile-310x310.png" />

		<!-- Title -->
		<title>Hoy Trasnoche</title>

		<!-- CSS Stylesheets -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="./css/style.min.css" />

		<!-- Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500%7CIBM+Plex+Sans:400,600&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/css?family=Poppins:600%7CRaleway&display=swap" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />

		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/f49d5ad486.js"></script>
	</head>
	<body>
		<nav>
			<div class="nav-container flex">
				<div class="logo">
					<a href="#">
						<img src="./img/posta_logo.png" alt="Posta FM" />
					</a>
				</div>
				<div class="menu">
					<input id="toggle" type="checkbox" />
					<label for="toggle" class="hamburger">
						<i class="fas fa-bars fa-2x"></i>
						<i class="fas fa-times fa-2x"></i>
					</label>
					<ul class="menu-items">
						<li>
							<a href="#">
								inicio
							</a>
						</li>
						<li>
							<a href="#episodios">
								episodios
							</a>
						</li>
						<li>
							<a href="#nosotros">
								nosotros
							</a>
						</li>
						<li>
							<a href="#entrevistas">
								entrevistas
							</a>
						</li>
						<li>
							<a href="#topicos">
								tópicos
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="header-container container flex">
			<div class="header1">
				<h1>
					Hoy Trasnoche.
					<span class="br">
						El <span class="strikethrough">único</span> mejor podcast de cine argentino.
					</span>
				</h1>
				<p>
					Hoy Trasnoche no es otro podcast de cine. Es "el otro" podcast de cine.
					<span class="br">
						Para los que saben que hay mucho más que los estrenos de la semana. Conducen Santiago Calori y
						Fiorella Sargenti.
					</span>
				</p>
				<a class="btn">conocé más</a>
			</div>
			<div class="header2">
				<img src="./img/fiocalo.png" alt="Santiago Calori y Fiorella Sargenti" data-aos="fade-up" />
			</div>
		</div>
		<section class="episodios" id="episodios">
			<div class="container">
				<h2>Últimos Episodios</h2>
				<div class="iframe-container flex" style="overflow-x: hidden">
					<iframe
						src="https://open.spotify.com/embed-podcast/episode/6ABSH5Nry7kGqOULQKUPQS"
						allow="encrypted-media"
						data-aos="fade-right"
					></iframe>
					<iframe
						src="https://open.spotify.com/embed-podcast/episode/6RdUAZgXW7WKu8pOjtQPJa"
						allow="encrypted-media"
						data-aos="fade-left"
					></iframe>
					<iframe
						src="https://open.spotify.com/embed-podcast/episode/02OwpvBJnK3ojdqUDoBsc5"
						allow="encrypted-media"
						data-aos="fade-right"
					></iframe>
					<iframe
						src="https://open.spotify.com/embed-podcast/episode/03YsIW2DSItiEhJ268MWd9"
						allow="encrypted-media"
						data-aos="fade-left"
					></iframe>
				</div>
			</div>
		</section>
		<section class="donde flex container" id="nosotros">
			<div class="donde-img" data-aos="fade-right"><img src="./img/logo_ht.png" alt="Phone Mockup" /></div>
			<div class="donde-txt">
				<h2>
					¿Quienes somos?
					<span class="br">
						¿De dónde venimos?
					</span>
				</h2>
				<p>
					Todo eso no lo sabemos, pero lo que si te podemos decir es que Hoy Trasnoche es un podcast de cine.
					El Black Phillip de los podcasts. El Godzilla clase B del cine. Ese hijo bobo que no podés dejar ir.
				</p>
			</div>
		</section>
		<section class="invitadxs" id="entrevistas">
			<div class="container">
				<h2>Invitadxs estelares</h2>
			</div>
			<div class="img-container flex" style="overflow-x: hidden">
				<img src="./img/invitadxs/1.jpg" alt="Invitadx 1" data-aos="fade-left" />
				<img src="./img/invitadxs/2.jpg" alt="Invitadx 2" data-aos="fade-right" />
				<img src="./img/invitadxs/4.jpg" alt="Invitadx 4" data-aos="fade-left" />
				<img src="./img/invitadxs/3.jpg" alt="Invitadx 3" data-aos="fade-right" />
				<img src="./img/invitadxs/6.jpg" alt="Invitadx 6" data-aos="fade-left" />
				<img src="./img/invitadxs/5.jpg" alt="Invitadx 5" data-aos="fade-right" />
			</div>
		</section>
		<section class="integrantes" id="integrantes">
			<div class="container">
				<h2>Integrantes</h2>
				<div class="carousel-container slideshow-container">
					<div class="mySlides fade">
						<div class="carousel-item flex">
							<div class="item-left">
								<h3>Fiorella Sargenti</h3>
								<p>
									Fiorella "Florencia" Sargenti, (Ushuaia, Tierra del Fuego, Argentina, 21 de
									diciembre de 1984) es una periodista feminista especializada en cultura pop y
									conductora de radio.<br />
									Según Fiorella, los temas en los que ella se especializa le sirven como excusa para
									hablar sobre prácticamente cualquier tópico de la actualidad.​ Luego de cursar sus
									estudios secundarios en Ushuaia, Sargenti se mudó a San Justo para estudiar en la
									Universidad de Buenos Aires donde actualmente reside y trabaja. <br />
									Actualmente es conductora de Sensacional Éxito, un programa radial en Metro junto
									con Luciano Banchero, además de conducir distintos podcasts y escribir en La Cosa
									Cine.
								</p>
							</div>
							<div class="item-right">
								<img src="./img/fiorella_sargenti.png" alt="Fiorella Sargenti" />
							</div>
						</div>
					</div>

					<div class="mySlides fade">
						<div class="carousel-item flex">
							<div class="item-left">
								<h3>Santiago Calori</h3>
								<p>
									Santiago Calori, (Buenos Aires 1977) es un periodista, guionista y director de cine
									Argentino. Conduce "Sexy Pipol" junto con Clemente Cancela y Leo Gabes, de 9 a 13
									Lunes a Viernes por Radio Congo FM. <br />
									Dirigió el documental <em>"Un importante preestreno"</em> sobre los usos y las
									costumbres alrededor del cine en Argentina de las últimas décadas. El periodista y
									guionista fue parte de la primera generación de la revista La Cosa antes de cumplir
									los 20 años y de ahí pasó a la radio para convertirse en comentarista de cine de
									distintos programas.
								</p>
							</div>
							<div class="item-right">
								<img src="./img/santiago_calori.png" alt="Fiorella Sargenti" />
							</div>
						</div>
					</div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
			</div>
		</section>
		<section class="temas flex" id="topicos">
			<div class="container">
				<h2>¿Qué vas a encontrar?</h2>
				<div class="img-container flex" style="overflow-x: hidden">
					<div class="tema flex">
						<img src="./img/icons/001-microphone.svg" alt="Micrófono" data-aos="fade-right" />
						<h3 data-aos="fade-right" data-aos-delay="100">La mejor onda y humor</h3>
					</div>
					<div class="tema flex">
						<img src="./img/icons/002-film.svg" alt="Film" data-aos="fade-right" />
						<h3 data-aos="fade-right" data-aos-delay="100">Novedades sobre cine</h3>
					</div>
					<div class="tema flex">
						<img src="./img/icons/003-music-player.svg" alt="Music Player" data-aos="fade-right" />
						<h3 data-aos="fade-right" data-aos-delay="100">Recomendaciones y favoritos</h3>
					</div>
					<div class="tema flex">
						<img src="./img/icons/005-mixer.svg" alt="Audio Mixer" data-aos="fade-right" />
						<h3 data-aos="fade-right" data-aos-delay="100">La mejor calidad de audio</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="cta">
			<div class="container flex">
				<h2>¿Querés las últimas novedades?</h2>
				<a
					href="https://open.spotify.com/show/6C4MdNWQSPhmzBlIVau30e"
					data-aos="fade-up"
					data-aos-offset="25"
					class="btn"
					>Escuchá los episodios <i class="fab fa-spotify fa-lg"></i>
				</a>
			</div>
		</section>
		<footer>
			<div class="container flex">
				<p>©2019 — Hoy Trasnoche es un Podcast de <a href="https://posta.fm/">Posta.FM</a></p>
				<div class="rrss flex">
					<a href="https://open.spotify.com/show/6C4MdNWQSPhmzBlIVau30e" class="vibrate">
						<i class="fab fa-spotify"></i>
					</a>
					<a href="https://podcasts.apple.com/us/podcast/hoy-trasnoche/id1226212636" class="vibrate">
						<i class="fab fa-apple"></i>
					</a>
					<a href="https://www.instagram.com/postafm/?hl=es" class="vibrate">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="https://twitter.com/postafm?lang=en" class="vibrate">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="https://www.facebook.com/postafm/" class="vibrate">
						<i class="fab fa-facebook"></i>
					</a>
				</div>
			</div>
		</footer>

		<script src="./js/main.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				offset: 150, // offset (in px) from the original trigger point
				delay: 0, // values from 0 to 3000, with step 50ms
				duration: 600
			});
		</script>
		<script src="./js/carousel.js"></script>
	</body>
</html>
