<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Guido Torres - Acerca de mí</title>

        <meta name="description" content="Guido Torres web dev, Desarrollador web front end, frontend web developer" />
		<meta
			name="keywords"
			content="desarrollo web, desarrollador, html, cs, js, javascript, páginas web, mobile first, web dev, web development, front end, frontend, angular, react, vue, node"
		/>
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="./img/icons/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./img/icons/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./img/icons/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./img/icons/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./img/icons/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./img/icons/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./img/icons/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./img/icons/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./img/icons/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/icons/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


        <!-- CSS personal -->
        <link rel="stylesheet" href="./css/master.min.css" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display|Source+Sans+Pro:300,300i&display=swap" rel="stylesheet">

        <!-- Font Awesome icons -->
        <script src="https://kit.fontawesome.com/f49d5ad486.js"></script>
    </head>
    <body>
        <header>
                <nav class="navbar bg-light navbar-light fixed-top text-center shadow-sm navbar-expand-xl">
                        <div class="navbar navwrapper">
                            <a class="navbar-brand" href="./"><img src="./img/logo.svg" alt="Logo"/></a>
        
                            <button
                                class="navbar-toggler"
                                type="button"
                                data-toggle="collapse"
                                data-target="#collapsibleNavbar"
                            >
                                <span class="navbar-toggler-icon"></span>
                            </button>
        
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./acerca">Acerca</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./contacto">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

            <div class="fswrapper about">
                <div class="about-wrapper text-left">
                    <div class="about-img">
                        <picture>
                            <source media="(max-width: 575px)" srcset="./img/profile-sq.jpg" type="image/jpeg">
                            <source media="(max-width: 1000px)" srcset="./img/profile-tall.jpg" type="image/jpeg">
                            <source media="(min-width: 1001px)" srcset="./img/profile-sq2.jpg" type="image/jpeg">
                            <img srcset="./img/profile-sq2.jpg" src="./img/profile-tall.jpg" type="image/jpeg" alt="Imagen de perfil">
                        </picture>
                    </div>
                    <div class="about-header">
                        <h1>*</h1>
                        <h2>Soy detallista, curioso, ordenado y siempre estoy a la búsqueda de algo nuevo para aprender y probar.</h2>
                        <p>Diseñador por formación y desarrollador por vocación. Luego de recibirme de Diseñador Industrial y trabajar de ello unos años, estoy volviendo a incursionar en el área del desarrollo web buscando establecerme laboralmente en el rubro. <br>Mi objetivo personal es que mi trabajo me ayude a crecer y poder aportar lo mejor que tengo para generar algo nuevo o mejor.</p>
                    </div>
                </div>
            </div>
        </header>
        <hr class="fswrapper">
        <section class="cv">
            <div class="tab fswrapper">
              <button class="tablinks" onclick="openCategory(event, 'Conocimiento')" id="defaultOpen">CONOCIMIENTO</button>
              <button class="tablinks" onclick="openCategory(event, 'Experiencia')">EXPERIENCIA</button>
              <button class="tablinks" onclick="openCategory(event, 'Formacion')">FORMACIÓN</button>
            </div>
            <div class="tab-wrapper fswrapper">
                <div id="Conocimiento" class="tabcontent">
                    <div class="subtitle">
                        <p><span> Skills y Tecnologías </span></p>
                    </div>
                    <div class="skill-wrapper text-center">
                        <div class="skill grayfilter">
                            <img src="./img/icons/html.svg" alt="HTML5">
                            <h4>HTML 5</h4>
                        </div>
                        <div class="skill grayfilter">
                            <img src="./img/icons/css.svg" alt="CSS 3">
                            <h4>CSS 3</h4>
                        </div>
                        <div class="skill grayfilter">
                            <img src="./img/icons/js.svg" alt="JavaScript ES6">
                            <h4>JavaScript</h4>
                        </div>
                        <div class="skill grayfilter">
                            <img src="./img/icons/sass.svg" alt="Sass - SCSS">
                            <h4>Sass - SCSS</h4>
                        </div>
                        <div class="skill grayfilter">
                            <img src="./img/icons/git.svg" alt="GIT Version Control">
                            <h4>GIT Version Control</h4>
                        </div>
                        <div class="skill grayfilter">
                            <img src="./img/icons/bootstrap.svg" alt="Bootstrap">
                            <h4>Bootstrap</h4>
                        </div>
                        <div class="skill grayfilter">
                            <img src="./img/icons/python.svg" alt="Python">
                            <h4>Python</h4>
                        </div>
                        <div class="skill grayfilter">
                            <img src="./img/icons/ingles.svg" alt="Inglés Bilingüe">
                            <h4>Inglés Bilingüe</h4>
                        </div>
                    </div>
                    <div class="subtitle">
                        <p><span> Herramientas de Diseño y otras  </span></p>
                    </div>
                    <div class="skill-wrapper text-center">
                        <div class="skill grayfilter">
                            <img src="./img/icons/ps.svg" alt="Adobe Photoshop">
                            <h4>Photoshop</h4>
                        </div>
                        <div class="skill grayfilter">
                            <img src="./img/icons/ai.svg" alt="Adobe Illustrator">
                            <h4>Illustrator</h4>
                        </div>
                        <div class="skill grayfilter">
                            <img src="./img/icons/xd.svg" alt="Adobe XD">
                            <h4>Adobe XD</h4>
                        </div>
                    </div>
                <div class="skill-wrapper text-center">
                    <div class="textskill grayfilter">
                        <h4>NPM / PIP Package Manager</h4>
                        </div>
                        <div class="textskill grayfilter">
                            <h4>OOP Programming básico</h4>
                        </div>
                        <div class="textskill grayfilter">
                            <h4>Mobile First Development</h4>
                        </div>
                        <div class="textskill grayfilter">
                            <h4>BEM Methodology</h4>
                        </div>
                        
                        <div class="textskill grayfilter">
                            <h4>Design Thinking</h4>
                        </div>
                        <div class="textskill grayfilter">
                            <h4>Trabajo en Equipo</h4>
                        </div>
                    </div>
                </div>
                <div id="Experiencia" class="tabcontent">
                    <div class="vl"></div>
                    <div class="experiencia">
                        <div class="exp-fecha">
                            <p>Ene 2019 - Presente</p>
                        </div>
                        <div class="exp-info">
                            <h1>*</h1>
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h4>Freelance Frontend Developer - UI Designer</h4>
                            <p>Diversos clientes</p>
                            <span></span>
                            <p><em>
                                Diseño de UI y Web<br>
                                Desarrollo Frontend de propuestas realizadas<br>
                                Uso de HTML, CSS, JavaScript, Bootstrap, GIT, SASS<br>
                            </em> </p>
                        </div>
                    </div>
                    <div class="experiencia izq">
                        <div class="exp-fecha">
                            <p>Ene 2019 - Presente</p>
                        </div>
                        <div class="exp-info">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h1>*</h1>
                            <h4>Diseñador Industrial Freelance</h4>
                            <p>Varios Clientes</p>
                            <span></span>
                            <p><em>Investigación y generación de propuestas de diseño<br>
                            Diseño Industrial de productos y mobiliario.<br>
                            Renderizado 3D, generación de presentaciones gráficas y planografía.<br>
                            Diseño de flyers, logos y edición fotográfica para clientes del estudio. <br>
                            </em></p>
                        </div>
                    </div>
                    <div class="experiencia">
                        <div class="exp-fecha">
                            <p>Ene 2018 - Jul 2019</p>
                        </div>
                        <div class="exp-info">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h1>*</h1>
                            <h4>Co-Fundador - Diseñador Industrial</h4>
                            <p>Estudio Muss</p>
                            <span></span>
                            <p><em>Diseño Industrial de productos para venta propia.<br>
                            Diseño Web para clientes.<br>
                            Renderizado 3D, presentaciones gráficas y planografía.<br>
                            Generación y gestión de clientes.<br>
                            Adminstración, cotizaciones y facturación</em> </p>
                        </div>
                    </div>
                    <div class="experiencia izq">
                        <div class="exp-fecha">
                            <p>Feb 2017 - Mar 2018</p>
                        </div>
                        <div class="exp-info">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h1>*</h1>
                            <h4>Diseñador Industrial - Team Leader</h4>
                            <p>DiCuatro Smart Design</p>
                            <span></span>
                            <p><em>Responsable a cargo de diseño de nuevos productos y packaging. <br>
                                Optimización de trabajos de corte láser para generar mejoras de tiempo y ahorro de material.<br>
                                Responsable de local, atención, ventas, compras e insumos.<br>
                                Team leader y gestión de prioridades y proyectos.</em> </p>
                        </div>
                    </div>
                    <div class="experiencia">
                        <div class="exp-fecha">
                            <p>Jun 2015 - Jul 2016</p>
                        </div>
                        <div class="exp-info">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h1>*</h1>
                            <h4>Diseñador Industrial</h4>
                            <p>Arquitectura Automotriz</p>
                            <span></span>
                            <p><em>Diseño de piezas y matricería para termoformado, programas de mecanizado y operación de router CNC.<br>
                                Planografía y diseño gráfico de presentaciones comerciales para licitaciones y diversos clientes.<br>
                                Responsable de insumos, control y análisis de costos.<br>
                                Gestión de proveedores.</em></p>
                        </div>
                    </div>
                </div>

                <div id="Formacion" class="tabcontent">
                    <div class="vl"></div>
                    <div class="experiencia">
                        <div class="exp-fecha">
                            <p>Sep 2019 - Mar 2020</p>
                        </div>
                        <div class="exp-info">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h1>*</h1>
                            <h4>Carrera de Desarrollo Web Full Stack</h4>
                            <p>Acámica</p>
                            <span></span>
                            <p><em>Carrera presencial de Desarrollo Web Full Stack <br>
                            HTML, CSS, SASS, GIT, JS IE6, APIs REST, Node.js, Express, MySQL, Docker
                            </em> </p>
                        </div>
                    </div>
                    <div class="vl"></div>
                    <div class="experiencia izq">
                        <div class="exp-fecha">
                            <p>Jul 2019 - Presente</p>
                        </div>
                        <div class="exp-info">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h1>*</h1>
                            <h4>JavaScript IE6 & OOP</h4>
                            <p>Traversy Media - JavaScript ES6 & OOP</p>
                            <span></span>
                            <p><em>Curso online de aprendizaje de JavaScript para Web Development</em></p>
                        </div>
                    </div>
                    <div class="vl"></div>
                    <div class="experiencia">
                        <div class="exp-fecha">
                            <p>Abr 2019 - Jul 2019</p>
                        </div>
                        <div class="exp-info">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h1>*</h1>
                            <h4>Curso de Python</h4>
                            <p>Automate the Boring Stuff With Python - Al Sweigart <br>
                            Python for Begginers - Corey Schafer (Corey MS)</p>
                            <span></span>
                            <p><em>Curso online de aprendizaje de Python para principiantes</em> </p>
                        </div>
                    </div>
                    <div class="vl"></div>
                    <div class="experiencia izq">
                        <div class="exp-fecha">
                            <p>Abr 2018 - Jul 2018</p>
                        </div>
                        <div class="exp-info">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h1>*</h1>
                            <h4>Curso HTML + CSS</h4>
                            <p>Interneting is Hard, W3School, MDN, CSS-Tricks</p>
                            <span></span>
                            <p><em>Curso online de aprendizaje de Web Development en HTML5 y CSS3</em></p>
                        </div>
                    </div>
                    <div class="experiencia">
                        <div class="exp-fecha">
                            <p>2010 - 2017</p>
                        </div>
                        <div class="exp-info">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h1>*</h1>
                            <h4>Diseñador Industrial</h4>
                            <p>Universidad de Buenos Aires - FADU UBA</p>
                            <span></span>
                            <p><em>Carrera de grado en Diseño Industrial.<br>
                                Optativas elegidas: "Envases y packaging", "Mercadotecnia y gestión empresaria", "Gráfica para Productos".<br>
                                Promedio final de 7.2/10</em> </p>
                        </div>
                    </div>
                    <div class="vl"></div>

                    <div class="experiencia izq">
                        <div class="exp-fecha">
                            <p>2003 - 2009</p>
                        </div>
                        <div class="exp-info">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><title>square</title><rect width="25" height="25"/></svg>
                            <h1>*</h1>
                            <h4>Bachiller Técnico orientado a TICs</h4>
                            <p>Escuelas Técnicas ORT Belgrano</p>
                            <span></span>
                            <p><em>Bachiller Técnico con orientación a Tecnologías de la Información y la Comunicación.<br>
                            Promedio final 7.5/10 </em> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="download">
                <h2 class="">Versión descargable en PDF</h2>
                <a class="button" href="../portfolio/guido_torres_2019.pdf">DESCARGAR EN PDF</a>
            </div>
        </section>
        <!-- <section class="servicios">
            <a href="" class="anchor"id="servicios"></a>
            <div class="fswrapper">
                <h2 class="">Lo que hago<br></h1>
            </div>
            <div class="servicios-wrapper fswrapper">
                <div class="servicio">
                    <img src="./img/icons/di.svg" alt="Diseño Industrial">
                    <p><strong>Diseño Industrial</strong><br>Diseño de productos, matricería para termoformado, inyección plástica, bocetado y concepto de ideas para desarrollo de producto.</p>
                </div>
                <div class="servicio">
                    <img src="./img/icons/3dvis.svg" alt="Visualización 3D">
                    <p><strong>Visualización 3D</strong><br>Modelado 3D, escenas, materiales, iluminación, renderizado y post producción.</p>
                </div>
                <div class="servicio">
                    <img src="./img/icons/webdev.svg" alt="Diseño Web">
                    <p><strong>Diseño Web</strong><br>Diseño y concepción web, mockup para visualización y refinamiento, construcción, montado de web, interacción con usuario.</p>
                </div>
                <div class="servicio">
                    <img src="./img/icons/photo.svg" alt="Edición Fotográfica">
                    <p><strong>Edición Fotográfica</strong><br>Manipulación fotográfica, edición y retoque, paneles gráficos para exposición de contenido.</p>
                </div>
                <div class="servicio">
                    <img src="./img/icons/3dprint.svg" alt="Impresión 3D & prototipado">
                    <p><strong>Impresión 3D & Prototipado</strong><br>Diseño de piezas destinadas a impresión 3D, prototipado e impresión de modelos 3D.</p>
                </div>
                <div class="servicio">
                    <img src="./img/icons/assmnt.svg" alt="Asesoramiento Técnico">
                    <p><strong>Asesoramiento Técnico</strong><br>Gestión de proyecto y asesoramiento constructivo técnico para etapas de desarrollo y prototipado.</p>
                </div>
            </div>
        </section> -->
   
        <section class="cta">
            <div class="fswrapper">
                <h2><span>¿Consultas, preguntas, propuestas? </span></h2>
                <p>Si pensás que podemos trabajar juntos o tenés una propuesta o idea a desarrollar, escribime</p>
                <a class="button" href="./contacto">CONTACTO</a>
            </div>
        </section>
        <footer>
                <div class="fswrapper">
                    <div class="footer-menu">
                        <a href="./" class="navbar-brand"><img src="./img/logo-dark.svg" alt="Logo"/></a>
                        <div class="submenu">
                            <a href="./acerca"
                                ><h4>ACERCA DE MÍ</h4>
                                <p>
                                    Desarrollador Web Frontend, curioso, autodidacta, prolijo y siempre con ganas de más
                                </p></a
                            >
                        </div>
                        <div class="submenu">
                            <h4>LINKS ÚTILES</h4>
                            <ul>
                                <a href="./#filters-tag"><li>Portfolio</li></a>
                                <a href="./acerca"><li>Acerca de mí</li></a>
                                <a href="./contacto"><li>Contacto</li></a>
                            </ul>
                        </div>
                        <div class="submenu">
                            <a href="./contacto"><h4>INFORMACIÓN DE CONTACTO</h4></a>
                            <p>CABA, Argentina</p>
                            <a href="mailto:contacto@guidotorres.com.ar">contacto@guidotorres.com.ar</a><br />
                            <a href="https://wa.me/541151198411" target="_blank" rel="noopener noreferrer"
                                >+54 9 11 5119 8411</a
                            >
                        </div>
                    </div>
                    <hr />
                    <div class="footer-last">
                        <p>Diseño por<strong> GTD</strong> - 2019. todos los derechos reservados</p>
                        <div class="redes">
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/guido732"
                                ><span class="rounded-square"> <i class="fab fa-github fa-lg"></i> </span
                            ></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://codepen.io/guido732"
							><span class="rounded-square"> <i class="fab fa-codepen"></i> </span
						></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/g-torres/"
                                ><span class="rounded-square"> <i class="fab fa-linkedin-in fa-lg"></i> </span
                            ></a>
                            <a
                                target="_blank"
                                rel="noopener noreferrer"
                                href="https://wa.me/5491151198411/?text=urlencodedtext"
                                ><span class="rounded-square"> <i class="fab fa-whatsapp fa-lg"></i> </span
                            ></a>
                        </div>
                    </div>
                </div>
            </footer>
        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>


        <script src="./js/init.js"></script>
        <!-- CV Tabs -->
        <script type="text/javascript">
        function openCategory(evt, Category) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(Category).style.display = "block";
        evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>

    </body>
</html>
