<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Guido Torres - Frontend Web Developer</title>

		<meta name="description" content="Guido Torres web dev, Desarrollador web front end, frontend web developer" />
		<meta
			name="keywords"
			content="desarrollo web, desarrollador, html, cs, js, javascript, páginas web, mobile first, web dev, web development, front end, frontend, angular, react, vue, node"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="./img/icons/favicon/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="./img/icons/favicon/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="./img/icons/favicon/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="./img/icons/favicon/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="./img/icons/favicon/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="./img/icons/favicon/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="./img/icons/favicon/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="./img/icons/favicon/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="./img/icons/favicon/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="./img/icons/favicon/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="./img/icons/favicon/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon/favicon-16x16.png" />
		<link rel="manifest" href="./img/icons/favicon/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />

		<!-- Bootstrap -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<!-- CSS personal -->
		<link rel="stylesheet" href="./css/master.min.css" />

		<!-- Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display|Source+Sans+Pro:300,300i&display=swap"
			rel="stylesheet"
		/>

		<!-- Font Awesome icons -->
		<script src="https://kit.fontawesome.com/f49d5ad486.js"></script>
	</head>
	<body>
		<header>
			<nav class="navbar bg-light navbar-light fixed-top text-center shadow-sm navbar-expand-xl">
				<div class="navbar navwrapper">
					<a class="navbar-brand" href="./"><img src="./img/logo.svg" alt="Logo"/></a>

					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#collapsibleNavbar"
					>
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="./">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./acerca">Acerca</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contacto">Contacto</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="fswrapper welcome">
				<h1>Hola! Soy Guido.<br />Desarrollador Web Frontend</h1>
				<h3><a href="./acerca">Conoceme</a> a mí, y más acerca de mi trabajo.</h3>
			</div>
		</header>
		<section class="portfolio">
			<div class="">
				<a href="" class="anchor" id="filters-tag"></a>

				<div class="grid">
					<div class="grid-sizer"></div>
					<div class="grid-item">
						<a href="https://github.com/guido732/hoytrasnoche/" target="_blank">
							<div class="hovereffect">
								<img src="./img/pofo-thumbs/hoytrasnoche.jpg" />
								<div class="overlay">
									<h2>Hoy Trasnoche - Landing Page</h2>
									<p class="text-white"><em>Landing Page, Full Site</em></p>
								</div>
							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="https://github.com/guido732/gitweb2/" target="_blank">
							<div class="hovereffect">
								<img src="./img/pofo-thumbs/gtweb.jpg" />
								<div class="overlay">
									<h2>GIT Web</h2>
									<p class="text-white"><em>Web Design, Full Site, Bootstrap</em></p>
								</div>
							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="https://github.com/guido732/autogator/" target="_blank">
							<div class="hovereffect">
								<img src="./img/pofo-thumbs/autogator.jpg" />
								<div class="overlay">
									<h2>Autogator - Sitio Corporativo</h2>
									<p class="text-white"><em>Corporate site, Web Design, Bootstrap</em></p>
								</div>
							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="https://github.com/guido732/equals/" target="_blank">
							<div class="hovereffect">
								<img src="./img/pofo-thumbs/equals.jpg" />
								<div class="overlay">
									<h2>Equals - Sitio Corporativo</h2>
									<p class="text-white">
										<em>Corporate Site, Web Design, Landing Page, Full Site</em>
									</p>
								</div>
							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="https://github.com/guido732/blue-dot-podcast/" target="_blank">
							<div class="hovereffect">
								<img src="./img/pofo-thumbs/bluedot.jpg" />
								<div class="overlay">
									<h2>Blue Dot Podcast</h2>
									<p class="text-white"><em>Landing Page, Full Site</em></p>
								</div>
							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="https://github.com/guido732/tributo-spinetta/" target="_blank">
							<div class="hovereffect">
								<img src="./img/pofo-thumbs/spinetta.jpg" />
								<div class="overlay">
									<h2>Página Tributo Spinetta</h2>
									<p class="text-white"><em>Landing Page, Full Site, Web Design, Simple</em></p>
								</div>
							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="https://github.com/guido732/unit-converter/" target="_blank">
							<div class="hovereffect">
								<img src="./img/pofo-thumbs/unitconverter.jpg" />
								<div class="overlay">
									<h2>JS Unit Converter</h2>
									<p class="text-white"><em>JavaScript, Bootstrap, Simple</em></p>
								</div>
							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="https://codepen.io/guido732/full/RwbgGxP" target="_blank">
							<div class="hovereffect">
								<img src="./img/pofo-thumbs/jsloader.jpg" />
								<div class="overlay">
									<h2>JS Simple Loader</h2>
									<p class="text-white"><em>JavaScript, Simple, CodePen</em></p>
								</div>
							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="https://github.com/guido732/js-text-rotator" target="_blank">
							<div class="hovereffect">
								<img src="./img/pofo-thumbs/jstextrotator.gif" />
								<div class="overlay">
									<h2>JS Simple Text Rotator</h2>
									<p class="text-white"><em>Javascript, Simple, CodePen</em></p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="buttonwrapper">
				<H4>CONOCÉ MÁS ACERCA DE MÍ Y CÓMO TRABAJO</H4>
				<a class="button text-center" href="./acerca">ACERCA DE MI</a>
			</div>
		</section>
		<section class="cta">
			<div class="fswrapper">
				<h2><span>¿Consultas, preguntas, propuestas? </span></h2>
				<p>
					Si pensás que podemos trabajar juntos o tenés una propuesta o idea a desarrollar, no dudes en
					contactarme
				</p>
				<a class="button" href="./contacto">CONTACTO</a>
			</div>
		</section>

		<footer>
			<div class="fswrapper">
				<div class="footer-menu">
					<a href="./" class="navbar-brand"><img src="./img/logo-dark.svg" alt="Logo"/></a>
					<div class="submenu">
						<a href="./acerca"
							><h4>ACERCA DE MÍ</h4>
							<p>
								Desarrollador Web Frontend, curioso, autodidacta, prolijo y siempre con ganas de más
							</p></a
						>
					</div>
					<div class="submenu">
						<h4>LINKS ÚTILES</h4>
						<ul>
							<a href="./#filters-tag"><li>Portfolio</li></a>
							<a href="./acerca"><li>Acerca de mí</li></a>
							<a href="./contacto"><li>Contacto</li></a>
						</ul>
					</div>
					<div class="submenu">
						<a href="./contacto"><h4>INFORMACIÓN DE CONTACTO</h4></a>
						<p>CABA, Argentina</p>
						<a href="mailto:contacto@guidotorres.com.ar">contacto@guidotorres.com.ar</a><br />
						<a href="https://wa.me/541151198411" target="_blank" rel="noopener noreferrer"
							>+54 9 11 5119 8411</a
						>
					</div>
				</div>
				<hr />
				<div class="footer-last">
					<p>Diseño por<strong> GTD</strong> - 2019. todos los derechos reservados</p>
					<div class="redes">
						<a target="_blank" rel="noopener noreferrer" href="https://github.com/guido732"
							><span class="rounded-square"> <i class="fab fa-github fa-lg"></i> </span
						></a>
						<a target="_blank" rel="noopener noreferrer" href="https://codepen.io/guido732"
							><span class="rounded-square"> <i class="fab fa-codepen"></i> </span
						></a>
						<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/g-torres/"
							><span class="rounded-square"> <i class="fab fa-linkedin-in fa-lg"></i> </span
						></a>
						<a
							target="_blank"
							rel="noopener noreferrer"
							href="https://wa.me/5491151198411/?text=urlencodedtext"
							><span class="rounded-square"> <i class="fab fa-whatsapp fa-lg"></i> </span
						></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

		<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

		<script src="./js/init.js"></script>
	</body>
</html>
