<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Guido Torres Diseño - Portfolio Template</title>

		<meta
			name="description"
			content="Guido Torres diseño, servicios de diseño industrial, diseño web y visualización 3D"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/icons/favicon/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="img/icons/favicon/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="img/icons/favicon/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="img/icons/favicon/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="img/icons/favicon/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="img/icons/favicon/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="img/icons/favicon/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="img/icons/favicon/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="img/icons/favicon/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="img/icons/favicon/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />

		<!-- Bootstrap -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<!-- CSS personal -->
		<link rel="stylesheet" href="./css/master.min.css" />

		<!-- Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display|Source+Sans+Pro:300,300i&display=swap"
			rel="stylesheet"
		/>

		<!-- Font Awesome icons -->
		<script src="https://kit.fontawesome.com/f49d5ad486.js"></script>
	</head>
	<body>
		<header>
			<nav class="navbar bg-light navbar-light fixed-top text-center shadow-sm navbar-expand-xl">
				<div class="navbar navwrapper">
					<a class="navbar-brand" href="./"><img src="./img/logo.svg" alt="Logo"/></a>

					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#collapsibleNavbar"
					>
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./acerca">Acerca</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contacto">Contacto</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="pofo">
				<!-- <div class="fswrapper pofo-wrapper text-left"> -->
				<div class="pofo-wrapper text-left">
					<div class="pofo-img">
						<picture>
							<source media="(max-width: 575px)" srcset="img/workspace-sq-sm.jpg" type="image/jpeg" />
							<source media="(max-width: 1099px)" srcset="img/workspace-vt.jpg" type="image/jpeg" />
							<source media="(min-width: 1100px)" srcset="img/workspace-sq-lg.jpg" type="image/jpeg" />
							<img
								srcset="img/workspace-sq-lg.jpg"
								src="img/workspace-sq-lg.jpg"
								type="image/jpeg"
								alt="Trabajemos Juntos"
							/>
						</picture>
					</div>
					<div class="pofo-header">
						<div class="">
							<h2><span>Branding AB1</span></h2>
							<p>
								BoxSet compuesto por 4 DVD’s conmemorando el bicentenario de la independencia argentina
								con temática orientada al “Rock Nacional”
							</p>
							<p class="listelement">
								<span><em>“Argentina Beat”</em></span> Hernán Gaffet
							</p>
							<p class="listelement">
								<span><em>“Buenos Aires Rock”</em></span> - Hector Olivera
							</p>
							<p class="listelement">
								<span><em>“Luca”</em></span> - Rodrigo Espina
							</p>
							<p class="listelement">
								<span><em>“Que sea Rock”</em></span> - Sebastián Schindel
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="pofo-description fswrapper">
			<div class="project-description">
				<h2><span>Brief y Objetivos</span></h2>
				<p>
					Se solicitó generar un artículo de packaging como objeto promocional de serie limitada para la
					conmemoración de los 200 años de independencia argentina cuyo contenido fuera de 4 DVD’s con
					temática libre. Como concepto tomé el género del rock nacional y su evolución a lo largo del tiempo,
					cubierto por 4 documentalistas argentinos, desde sus comienzos con “Argentina Beat” hasta la
					modernidad con festivales de Rock Nacional existentes y la escena musical moderna, representando
					ésta transición en el packaging de cada film con colores y texturas acordes a la época, desde tonos
					sepia hasta full color. <br /><br />Todo el material fue generado específicamente para la
					presentación, desde el packaging exterior, folletería, gráfica interna, tapas de los discos y
					material extra.
				</p>
			</div>
			<div class="project-details">
				<p class="pdcat">cliente</p>
				<p class="pdansw">Richard Richardson</p>
				<div class="vr"></div>
				<p class="pdcat">Año</p>
				<p class="pdansw">2019</p>
				<div class="vr"></div>
				<p class="pdcat">Duración</p>
				<p class="pdansw">3 Meses</p>
				<div class="vr"></div>
				<p class="pdcat">Área de trabajo</p>
				<p class="pdansw">Diseño Industrial, Packaging, Diseño Gráfico</p>
				<div class="vr"></div>
				<p class="pdcat">Sitio Web</p>
				<p class="pdansw"><a href="#">www.behance.net/project-zero</a></p>
				<div class="vr"></div>
				<p class="pdcat">Compartir</p>
				<a target="_blank" rel="noopener noreferrer" href="https://www.behance.net/gtorres"
					><span class="rounded-square"> <i class="fab fa-behance fa-lg"></i> </span
				></a>
				<a target="_blank" rel="noopener noreferrer" href="https://www.behance.net/gtorres"
					><span class="rounded-square"> <i class="fab fa-behance fa-lg"></i> </span
				></a>
				<a target="_blank" rel="noopener noreferrer" href="https://www.behance.net/gtorres"
					><span class="rounded-square"> <i class="fab fa-behance fa-lg"></i> </span
				></a>
			</div>
		</section>
		<section class="project">
			<div class="fullwidth-x2 fswrapper">
				<picture>
					<!-- <source media="(max-width: 575px)" srcset="img/workspace-sq-sm.jpg" type="image/jpeg">
                    <source media="(max-width: 1099px)" srcset="img/workspace-vt.jpg" type="image/jpeg">
                    <source media="(min-width: 1100px)" srcset="img/workspace-sq-lg.jpg" type="image/jpeg"> -->
					<img
						srcset="img/workspace-sq-lg.jpg"
						src="img/workspace-sq-lg.jpg"
						type="image/jpeg"
						alt="Trabajemos Juntos"
					/>
				</picture>
				<picture>
					<!-- <source media="(max-width: 575px)" srcset="img/workspace-sq-sm.jpg" type="image/jpeg">
                    <source media="(max-width: 1099px)" srcset="img/workspace-vt.jpg" type="image/jpeg">
                    <source media="(min-width: 1100px)" srcset="img/workspace-sq-lg.jpg" type="image/jpeg"> -->
					<img
						srcset="img/workspace-sq-lg.jpg"
						src="img/workspace-sq-lg.jpg"
						type="image/jpeg"
						alt="Trabajemos Juntos"
					/>
				</picture>
			</div>
			<div class="single-picture">
				<picture>
					<!-- <source media="(max-width: 575px)" srcset="img/workspace-sq-sm.jpg" type="image/jpeg">
                    <source media="(max-width: 1099px)" srcset="img/workspace-vt.jpg" type="image/jpeg">
                    <source media="(min-width: 1100px)" srcset="img/workspace-sq-lg.jpg" type="image/jpeg"> -->
					<img
						srcset="img/workspace-sq-lg.jpg"
						src="img/workspace-sq-lg.jpg"
						type="image/jpeg"
						alt="Trabajemos Juntos"
					/>
				</picture>
			</div>
			<div class="triple-picture">
				<div class="single">
					<picture>
						<!-- <source media="(max-width: 575px)" srcset="img/workspace-sq-sm.jpg" type="image/jpeg">
                        <source media="(max-width: 1099px)" srcset="img/workspace-vt.jpg" type="image/jpeg">
                        <source media="(min-width: 1100px)" srcset="img/workspace-sq-lg.jpg" type="image/jpeg"> -->
						<img
							srcset="img/workspace-vt.jpg"
							src="img/workspace-vt.jpg"
							type="image/jpeg"
							alt="Trabajemos Juntos"
						/>
					</picture>
				</div>
				<div class="half-stacked">
					<picture>
						<!-- <source media="(max-width: 575px)" srcset="img/workspace-sq-sm.jpg" type="image/jpeg">
                        <source media="(max-width: 1099px)" srcset="img/workspace-vt.jpg" type="image/jpeg">
                        <source media="(min-width: 1100px)" srcset="img/workspace-sq-lg.jpg" type="image/jpeg"> -->
						<img
							srcset="img/workspace-sq-lg.jpg"
							src="img/workspace-sq-lg.jpg"
							type="image/jpeg"
							alt="Trabajemos Juntos"
						/>
					</picture>
					<picture>
						<!-- <source media="(max-width: 575px)" srcset="img/workspace-sq-sm.jpg" type="image/jpeg">
                        <source media="(max-width: 1099px)" srcset="img/workspace-vt.jpg" type="image/jpeg">
                        <source media="(min-width: 1100px)" srcset="img/workspace-sq-lg.jpg" type="image/jpeg"> -->
						<img
							srcset="img/workspace-sq-lg.jpg"
							src="img/workspace-sq-lg.jpg"
							type="image/jpeg"
							alt="Trabajemos Juntos"
						/>
					</picture>
				</div>
			</div>
			<div class="buttonwrapper">
				<a class="button" href="./#portfolio">VOLVER</a>
			</div>
		</section>
		<section class="cta">
			<div class="fswrapper">
				<h2><span>¿Consultas, preguntas, inquietudes? </span></h2>
				<p>Si pensás que podemos trabajar juntos o tenés una idea a desarrollar, escribime</p>
				<a class="button" href="contacto">CONTACTO</a>
			</div>
		</section>
		<footer>
			<div class="fswrapper">
				<div class="footer-menu">
					<a href="./" class="navbar-brand"><img src="./img/logo-dark.svg" alt="Logo"/></a>
					<div class="submenu">
						<a href="./acerca"
							><h4>ACERCA DE MÍ</h4>
							<p>
								Desarrollador Web Frontend, curioso, autodidacta, prolijo y siempre con ganas de más
							</p></a
						>
					</div>
					<div class="submenu">
						<h4>LINKS ÚTILES</h4>
						<ul>
							<a href="./#filters-tag"><li>Portfolio</li></a>
							<a href="./acerca"><li>Acerca de mí</li></a>
							<a href="./contacto"><li>Contacto</li></a>
						</ul>
					</div>
					<div class="submenu">
						<a href="./contacto"><h4>INFORMACIÓN DE CONTACTO</h4></a>
						<p>CABA, Argentina</p>
						<a href="mailto:contacto@guidotorres.com.ar">contacto@guidotorres.com.ar</a><br />
						<a href="https://wa.me/541151198411" target="_blank" rel="noopener noreferrer"
							>+54 9 11 5119 8411</a
						>
					</div>
				</div>
				<hr />
				<div class="footer-last">
					<p>Diseño por<strong> GTD</strong> - 2019. todos los derechos reservados</p>
					<div class="redes">
						<a target="_blank" rel="noopener noreferrer" href="https://github.com/guido732"
							><span class="rounded-square"> <i class="fab fa-github fa-lg"></i> </span
						></a>
						<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/g-torres/"
							><span class="rounded-square"> <i class="fab fa-linkedin-in fa-lg"></i> </span
						></a>
						<a
							target="_blank"
							rel="noopener noreferrer"
							href="https://wa.me/5491151198411/?text=urlencodedtext"
							><span class="rounded-square"> <i class="fab fa-whatsapp fa-lg"></i> </span
						></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

		<script src="./js/init.js"></script>
	</body>
</html>
