<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/773477662d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>PodCast_Channel</title>
</head>

<body>
    <header>
        <nav class="menu">
            <img class="logo_azul" src="./assets/logo.svg" alt="logotipo">
            <div>
                <input type="checkbox" name="check" id="check" class="check" />
                <label class="hamburguesa" for="check"><i class="fas fa-bars"></i></label>
                <label class="cruz" for="check"><i class="fas fa-times"></i></label>
                <ul class="lista">
                    <li><a href="#episodios">EPISODIOS</a></li>
                    <li><a href="#nosotros">NOSOTROS</a></li>
                    <li><a href="#entrevistas">ENTREVISTAS</a></li>
                    <li><a href="#topicos">TÓPICOS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="separacion"></div>

    <section class="spotify">
        <h1 class="titulo-spotify"> Hello&nbsp;<span>world</span> </h1>
        <h1 class="titulo-spotify punto">pale blue dot</h1>
        <p class="parrafo-spotify"> El portal de podcast que explora el mundo de la programación y
            la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
        <div class="boton">
            <a href="#nosotros">CONOCÉ MÁS</a>
        </div>
    </section>

    <section id="episodios" class="episodios">
        <div class="fondo_color"></div>
        <h2 class="title-ep">Episodios</h2>
        <div class="linsk-spotify">

            <iframe class="iframes" src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby" width="300"
                height="232" allow="encrypted-media"></iframe>
            <iframe class="iframes" src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv" width="300"
                height="232" allow="encrypted-media"></iframe>
            <iframe class="iframes" src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt" width="300"
                height="232" allow="encrypted-media"></iframe>
            <iframe class="iframes" src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn" width="300"
                height="232" allow="encrypted-media"></iframe>

        </div>
    </section>

    <section class="donde-venimos" id="nostros">
        <img class="celular" src="./assets/phone.png" alt="SmartPhone con imagen retro de una mujer" />
        <div class="textos">
            <h2>De dónde venimos</h2>
            <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the
                Universe, are
                challenged. </p>
            <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this
                vastness, there is no hint that help will come from elsewhere to save us from ourselves.
            </p>
        </div>
    </section>



    <section class="invitados" id="entrevistas">
        <h2>Invitadas/os estelares</h2>
        <div class="fotos_invitados">

            <img src="./assets/grace-hopper.png" alt="Mujer Grace Hooper junto a computadora antigua" />
            <img src="./assets/Katie-Bouman.png" alt="Mujer Katie Bouman junto a bancos de discos" />
            <img src="./assets/Margaret_Hamilton.png" alt="Mujer Margaret Hamilton junto pila de libros" />
            <img src="./assets/An E.R.A.Univac 1103 computer in the 1950s.png" alt="Central ERA" />
            <img src="./assets/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png"
                alt="Mujeres operando computadora" />
            <img src="./assets/susan-kare.png" alt="Mujer Susan Kare junto a su escritorio" />

        </div>
    </section>


    <section class="iconos" id="topicos">
        <h2>Algunos de nuestros temas</h2>
        <div class="nuestros-temas">
            <div class="remoto">
                <img src="./assets/icon1.svg" alt="Tabrajo Remoto" />
                <h3>Trabajo Remoto</h3>
            </div>
            <div class="programacion">
                <img src="./assets/icon2.svg" alt="Repensando la Programacion" />
                <h3>Repensando la programación</h3>
            </div>
            <div class="bases">
                <img src="./assets/icon3.svg" alt="Bases del Codigo" />
                <h3>Bases del código</h3>
            </div>
            <div class="seginf">
                <img src="./assets/icon4.svg" alt="Seguridad Informática" />
                <h3> Seguridad informática</h3>
            </div>
        </div>
    </section>

    <section class="novedades">
        <div class="news">
            <h2 class="titulo-nov"> ¿Querés las últimas novedades? </h2>
            <div class="boton">
                <a href="#episodios" class="conoce_mas">ESCUCHÁ LOS EPISODIOS</a>
            </div>
        </div>
    </section>

    <footer>
        <p>©2019 — Hello blue pale dot</p>
        <div class="redes_sociales">
            <a href="https://www.spotify.com/ar/"><i class="fab fa-spotify"></i></a>
            <a href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/login?lang=es"><i class="fab fa-twitter"></i></a>
            <a href="https://web.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://telegram.org/"><i class="fab fa-telegram"></i></a>
        </div>
    </footer>

</body>

</html>