@import "reset_values", "resource";

//Parte Mobile

html {
  scroll-behavior: smooth;
}

* {
  color: $color-cuaternario;
}

.menu {
  align-items: center;
  background-color: $color-blanco;
  display: flex;
  height: 44px;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 4;

  .logo_azul {
    height: 24px;
    margin-left: 15px;
    width: 24px;
  }

  .hamburguesa {
    cursor: pointer;
    font-size: 16px;
    height: 15px;
    margin-right: 15px;
    width: 15px;
    z-index: 5;

    i {
      font-size: 16px;
    }
  }

  .check {
    display: none;

    &:checked ~ .lista{
      background-color: $color-secundario-lista;
      display: flex;
      flex-direction: column;
      line-height: 48px;
      position: absolute;
      right: 0px;
      top: 44px;
      width: 320px;
      z-index: 5;
    }

    &:checked ~ .cruz {
      display: block;
      margin-right: 16px;
    }

    &:checked ~ .hamburguesa {
      display: none;
    }
  }

  .lista {
    display: none;

    li {
      a {
        color: $color-blanco;
        font-family: $fuente-mono;
        margin-left: 16px;
        text-align: left;
        text-decoration: none;
      }
    }
  }

  .cruz {
    display: none;
  }
}

.separacion {
  height: 44px;
  position: relative;
  width: 100%;
}

h2 {
  font-family: $fuente-normal;
  font-size: 36px;
  font-weight: 300;
  line-height: 42px;
  margin-left: 15px;
  margin-top: 30px;
  position: relative;
}

.boton {
  align-items: center;
  background-color: $color-terciario;
  cursor: pointer;
  display: flex;
  font-family: $fuente-mono;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  position: relative;
  text-align: center;
  width: 256px;

  &:hover {
    background-image: linear-gradient(90deg, $color-terciario, $color-primario);

    a {
      color: $color-blanco;
    }
  }

  a {
    font-family: $fuente-mono;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    text-align: center;
  }
}

.spotify {
  margin-left: 15px;
  margin-top: 40px;
  position: relative;

  .titulo-spotify {
    display: flex;
    flex-wrap: wrap;
    font-family: $fuente-normal;
    font-size: 36px;
    font-weight: 500;
  }

  .punto {
    &::after {
      background-color: $color-primario;
      border-radius: 3px;
      content: " ";
      height: 5px;
      left: 3px;
      position: relative;
      top: 27px;
      width: 5px;
    }
  }

  span {
    text-decoration: line-through;
  }

  .parrafo-spotify {
    font-family: $fuente-mono;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 36px;
    margin-top: 16px;
  }

  .boton {
    left: 7%;
  }
}

.episodios {
  height: 1200px;
  margin-top: 70px;
  position: relative;

  .fondo_color {
    background-image: linear-gradient($color-primario, $color-secundario);
    bottom: 0;
    height: 100%;
    left: 0;
    position: relative;
    right: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: 0;
    width: 100%;
  }

  h2 {
    color: $color-blanco;
    position: absolute;
    top: 0px;
  }

  .linsk-spotify {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 90px;

    iframe {
      margin-bottom: 11px;
      width: 298px;
    }
  }
}

.celular {
  left: 0px;
  position: relative;
  top: -90px;
  width: 300px;
  z-index: 2;
}

.donde-venimos {
  align-items: center;
  display: flex;
  flex-direction: column;

  .textos {
    position: relative;
    text-align: left;
    width: 90%;

    h2 {
      margin-bottom: 0;
      margin-left: 0;
      position: relative;
      top: -40px;
    }

    p {
      font-family: $fuente-mono;
      font-size: 14px;
      line-height: 22px;
      position: relative;
      top: -30px;
    }
  }
}

.invitados {
  display: flex;
  flex-direction: column;

  h2 {
    margin-bottom: 15px;
  }

  img {
    display: block;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    padding: 0;
  }
}

.iconos {
  position: relative;
  top: 30px;

  .nuestros-temas {
    display: flex;
    flex-wrap: wrap;
    height: 800px;
    justify-content: center;
    position: relative;
    text-align: center;
    top: 40px;

    div {
      margin-bottom: 15px;
    }
  }

  h3 {
    font-size: 25px;
    font-weight: 700;
    margin-top: 15px;
  }
}

.novedades {
  height: 350px;
  position: relative;
  top: 40px;

  .news {
    align-items: center;
    background-image: linear-gradient($color-primario, $color-secundario);
    clip-path: polygon(0 13%, 100% 0, 100% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    text-align: center;
    top: 0;

    h2 {
      color: $color-blanco;
      position: relative;
      top: 40px;
    }

    .boton {
      position: relative;
      top: 70px;
    }
  }
}

footer {
  background-color: $color-blanco;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-evenly;
  position: relative;
  z-index: 2;

  p {
    text-align: center;
    font-family: $fuente-mono;
    font-size: 14px;
  }

  .redes_sociales {
    display: flex;
    justify-content: space-evenly;
    margin: 0 7px;
  }
}

//************************************************************************************************************************************************
//Parte Desktop

@media screen and (min-width: $pantalla-tablet) 
{
  .menu {
    background-color: rgba(255, 255, 255, 0.8);
    height: 80px;
    padding: 0px 100px;
    width: 87%;

    .logo_azul {
      height: 36px;
      width: 36px;
    }

    .lista {
      display: flex;
      justify-content: flex-end;
      list-style-type: none;
      right: 10px;
      text-align: right;
      top: 0px;

      li {
        margin-right: 10px;

        a {
          color: $color-cuaternario;

          &:hover {
            color: $color-terciario;
            text-decoration: line-through;
          }

          &:active {
            color: $color-lista-active;
            text-decoration: line-through;
          }
        }
      }
    }

    .hamburguesa {
      display: none;
    }
  }

  .separacion {
    height: 88px;
  }

  h2 {
    font-size: 48px;
    margin-left: 200px;
  }

  .spotify {
    margin: 100px 200px;

    .titulo-spotify {
      font-size: 64px;
      display: inline;
      position: relative;
    }

    .punto {
      position: relative;

      &::after {
        content: " ";
        border-radius: 5px;
        height: 10px;
        left: 378px;
        top: 56px;
        position: absolute;
        width: 10px;
      }
    }

    .parrafo-spotify {
      font-size: 16px;
      line-height: 24px;
      max-width: 628px;
    }

    .boton {
      left: 0;
    }
  }

  .episodios {
    height: 850px;
    top: 50px;

    h2 {
      margin-top: 50px;
    }

    .linsk-spotify {
      justify-content: space-evenly;
      margin-top: 50px;

      iframe {
        width: 584px;
      }
    }
  }

  .donde-venimos {
    display: grid;
    grid-template-columns: 200px 457px 62px 464px 257px;
    grid-template-rows: 190px 86px 204px 180px;
    position: relative;
    top: -100px;

    .celular {
      grid-column: 2 / 3;
      grid-row: 1 / 5;
      height: 660px;
      top: 0;
      width: 400px;
    }

    .textos {
      grid-column: 4 / 5;
      grid-row: 2 / 4;

      p {
        font-size: 16px;
        top: 0;
      }
    }
  }

  .invitados {
    h2 {
      margin-bottom: 36px;
      margin-top: 0;
    }

    .fotos_invitados {
      display: flex;
      flex-wrap: wrap;

      img {
        max-width: 33.3%;
      }
    }
  }

  .iconos {
    margin-bottom: 50px;

    h2 {
      margin-bottom: 36px;
    }

    .nuestros-temas {
      display: flex;
      height: auto;
      justify-content: space-between;
      margin: 0 200px;
    }
  }

  .novedades {
    height: 520px;

    .news {
      clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
      display: flex;

      h2 {
        margin: 200px 0 0 0;
      }

      .boton {
        height: 56px;
        margin-top: 20px;
        width: 345px;
      }
    }
  }

  footer {
    align-items: center;
    flex-direction: row;
    height: 100px;
    justify-content: space-between;
    padding: 0 100px;

    .redes_sociales {
      width: 232px;
    }
  }
}
