* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

.strikethrough, .link-hover:hover, .link-hover:active {
  text-decoration: line-through;
}

.bluedot {
  color: #0000ec;
}

.link-hover {
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
}

.link-hover:hover {
  color: #00f3bb;
}

.link-hover:active {
  color: #060a24;
  opacity: 0.56;
}

.vibrate:hover {
  -webkit-animation: vibration 0.3s 1;
          animation: vibration 0.3s 1;
}

.container-sm {
  margin: 0 1rem;
}

@media screen and (min-width: 1200px) {
  .container-sm {
    max-width: 1040px;
    margin: auto;
  }
}

.container-lg {
  margin: 0 1rem;
}

@media screen and (min-width: 1200px) {
  .container-lg {
    max-width: 1240px;
    margin: auto;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@-webkit-keyframes vibration {
  0% {
    -webkit-transform: rotate(15deg) scale(1.2);
    transform: rotate(15deg) scale(1.2);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  33% {
    -webkit-transform: rotate(-15deg) scale(1.2);
    transform: rotate(-15deg) scale(1.2);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  66% {
    -webkit-transform: rotate(15deg) scale(1.2);
    transform: rotate(15deg) scale(1.2);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  100% {
    -webkit-transform: rotate(-15deg) scale(1.2);
    transform: rotate(-15deg) scale(1.2);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
}

@keyframes vibration {
  0% {
    -webkit-transform: rotate(15deg) scale(1.2);
    transform: rotate(15deg) scale(1.2);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  33% {
    -webkit-transform: rotate(-15deg) scale(1.2);
    transform: rotate(-15deg) scale(1.2);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  66% {
    -webkit-transform: rotate(15deg) scale(1.2);
    transform: rotate(15deg) scale(1.2);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
  100% {
    -webkit-transform: rotate(-15deg) scale(1.2);
    transform: rotate(-15deg) scale(1.2);
    -webkit-transition: ease-in-out;
    transition: ease-in-out;
  }
}

@-webkit-keyframes rotate360 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate360 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

body {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
}

h1, h2, h3 {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
}

body {
  overflow-x: hidden;
  color: #060a24;
}

h1 {
  font-size: 2.25rem;
  line-height: 3rem;
  margin: 4rem 0 1rem 0;
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 3rem;
    line-height: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
}

h2 {
  font-size: 2.25rem;
  padding: 1rem 0 1rem 0;
  color: #060a24;
}

@media screen and (min-width: 600px) {
  h2 {
    font-size: 2.75rem;
  }
}

@media screen and (min-width: 1200px) {
  h2 {
    font-size: 3rem;
  }
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

p {
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  cursor: pointer;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  background: #00f3bb;
  color: #060a24;
  -webkit-transition: 0.35s !important;
  transition: 0.35s !important;
}

.btn:hover {
  background: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
  color: white;
  -webkit-transition: 0.35s !important;
  transition: 0.35s !important;
}

@media screen and (min-width: 600px) {
  .btn {
    padding: 1rem 5rem;
    width: auto;
    display: inline-block;
  }
}

@media screen and (min-width: 1200px) {
  .btn {
    padding: 1rem 3rem;
    font-size: 1.125rem;
  }
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: white;
}

.nav-container {
  padding: 0.5rem 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-container .logo {
  width: 1.5rem;
  padding: 0;
}

.nav-container .logo img {
  width: 100%;
  border-radius: 2rem;
}

.nav-container .logo img:hover {
  -webkit-animation: rotate360 0.5s;
          animation: rotate360 0.5s;
}

.nav-container label {
  cursor: pointer;
}

.nav-container .mobile-button {
  display: block;
  position: relative;
  width: 1.75rem;
  height: 4px;
  margin: 0.3rem 0;
  border-radius: 5px;
  background-color: black;
  content: "";
  cursor: pointer;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.nav-container #toggle:checked ~ .hamburger > .mb-mid {
  visibility: hidden;
}

.nav-container #toggle:checked ~ .hamburger > .mb-top {
  width: 1.65rem;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav-container #toggle:checked ~ .hamburger > .mb-bot {
  width: 1.65rem;
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.nav-container #toggle {
  display: none;
}

.nav-container #toggle:checked ~ .menu-items {
  display: block;
}

@media screen and (min-width: 600px) {
  .nav-container {
    padding: 0.8rem 0;
  }
  .nav-container .logo {
    width: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .nav-container {
    padding: 1.1rem 0;
  }
  .nav-container .logo {
    padding: 0 0.5rem;
    width: 3.25rem;
  }
  .nav-container #toggle:checked ~ .menu-items,
  .nav-container #toggle:not(:checked) ~ .menu-items {
    position: relative;
    width: auto;
    margin: 0.5rem 0;
    padding: 0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    background-color: white;
  }
  .nav-container #toggle,
  .nav-container .hamburger {
    display: none;
  }
}

.menu-items {
  display: none;
  position: absolute;
  left: 0;
  top: 1.25rem;
  width: 100%;
  margin-top: 1.75rem;
  padding: 1rem 0.5rem;
  color: white;
  background-color: #0000ec;
}

.menu-items li {
  text-transform: uppercase;
}

.menu-items li a {
  display: block;
  padding: 1rem;
}

@media screen and (min-width: 600px) {
  .menu-items {
    top: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .menu-items {
    top: unset;
  }
  .menu-items li a {
    display: inline-block;
    margin-left: 1rem;
    padding: 0.25rem 1rem;
    color: #060a24;
  }
}

.header-container {
  position: relative;
  margin-top: 6rem;
}

.header-container h1 {
  padding-right: 4rem;
}

.header-container p {
  margin-bottom: 2.25rem;
}

@media screen and (min-width: 600px) {
  .header-container {
    margin-bottom: -1rem;
  }
}

@media screen and (min-width: 1200px) {
  .header-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 8rem;
    margin-bottom: -4rem;
  }
  .header-container p {
    max-width: 60%;
  }
}

.episodes {
  margin: 1rem 0;
  padding: 5rem 0 8rem 0;
  background: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
  -webkit-clip-path: polygon(0 calc(0% + 4rem), 100% 0%, 100% calc(100% - 4rem), 0 100%);
          clip-path: polygon(0 calc(0% + 4rem), 100% 0%, 100% calc(100% - 4rem), 0 100%);
}

.episodes h2 {
  color: white;
  text-align: left;
}

.episodes .iframe-container {
  width: 100%;
}

.episodes .iframe-container iframe {
  width: 100%;
  margin-bottom: 1rem;
  height: 14.5rem;
  border: none;
}

@media screen and (min-width: 600px) {
  .episodes {
    padding: 5rem 0 10rem 0;
    -webkit-clip-path: polygon(0 calc(0% + 4rem), 100% 0%, 100% calc(100% - 4rem), 0 100%);
            clip-path: polygon(0 calc(0% + 4rem), 100% 0%, 100% calc(100% - 4rem), 0 100%);
  }
  .episodes h2 {
    margin-top: 2rem;
  }
  .episodes .iframe-container {
    margin-top: 2rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .episodes .iframe-container iframe {
    max-width: 50%;
    margin-bottom: 4.5rem;
  }
  .episodes .iframe-container iframe:nth-child(odd) {
    padding-right: 2.25rem;
  }
  .episodes .iframe-container iframe:nth-child(even) {
    padding-left: 2.25rem;
  }
}

@media screen and (min-width: 1200px) {
  .episodes {
    margin: 4rem 0 0 0;
    padding: 8rem 0 10rem 0;
    -webkit-clip-path: polygon(0 calc(0% + 10rem), 100% 0%, 100% calc(100% - 10rem), 0 100%);
            clip-path: polygon(0 calc(0% + 10rem), 100% 0%, 100% calc(100% - 10rem), 0 100%);
  }
}

.about {
  position: relative;
}

.about img {
  margin-top: -8rem;
  z-index: 2;
}

@media screen and (min-width: 600px) {
  .about {
    margin-bottom: 4rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .about .about-txt {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
  }
  .about .about-txt p {
    padding-right: 4rem;
  }
  .about img {
    max-width: 550px;
    margin: auto;
    margin-top: -10rem;
    padding: 0 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .about .about-img,
  .about .about-txt {
    width: 50%;
  }
  .about img {
    padding: 0 4rem;
  }
  .about .about-txt p {
    max-width: 85%;
  }
}

.guests .img-container {
  width: 100%;
}

@media screen and (min-width: 600px) {
  .guests .img-container {
    margin: 1rem auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .guests .img-container img {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
  }
}

@media screen and (min-width: 1200px) {
  .guests {
    max-width: 1600px;
    margin: 4rem auto;
  }
  .guests .img-container img {
    max-width: 33.33%;
  }
}

.topics-container {
  width: 100%;
  margin-top: 2rem;
}

.topics-container h2 {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.topics-container img {
  max-width: 6.25rem;
  margin-bottom: 0.8rem;
}

.topics-container .img-container {
  margin-top: 0.5rem;
}

.topics-container .topic {
  margin-bottom: 4rem;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

@media screen and (min-width: 600px) {
  .topics-container {
    margin: 0;
  }
  .topics-container .img-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .topics-container .img-container .topic {
    padding: 2rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 35%;
            flex: 1 1 35%;
  }
}

@media screen and (min-width: 1200px) {
  .topics-container .img-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .topics-container .img-container .topic {
    max-width: 25%;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  .topics-container .img-container .topic:hover {
    -webkit-transform: scale(1.2) translateY(-0.5rem);
    transform: scale(1.2) translateY(-0.5rem);
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    cursor: pointer;
  }
}

.news {
  margin: 0rem 0;
  margin-bottom: 0;
  padding: 6rem 0 4rem 0;
  background: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
  -webkit-clip-path: polygon(0 calc(0% + 2rem), 100% 0%, 100% 100%, 0 100%);
          clip-path: polygon(0 calc(0% + 2rem), 100% 0%, 100% 100%, 0 100%);
}

.news h2 {
  margin-bottom: 1rem;
  text-align: center;
  color: white;
}

.news p,
.news h3 {
  text-align: left;
  color: white;
}

@media screen and (min-width: 600px) {
  .news {
    margin-bottom: 0;
    padding: 6rem 0 6rem 0;
    -webkit-clip-path: polygon(0 calc(0% + 10%), 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0 calc(0% + 10%), 100% 0%, 100% 100%, 0 100%);
  }
  .news a i {
    margin-left: 0.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .news {
    margin-bottom: 0;
    margin-top: 0;
    padding: 14rem 0 8rem 0;
    -webkit-clip-path: polygon(0 calc(0% + 8rem), 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0 calc(0% + 8rem), 100% 0%, 100% 100%, 0 100%);
  }
}

.footer {
  position: relative;
  padding: 2rem 0;
  z-index: 2;
  background-color: white;
}

.footer a {
  color: #060a24;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.footer p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-align: center;
}

.footer .social {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .social a {
  padding: 1rem;
}

@media screen and (min-width: 600px) {
  .footer {
    padding: 2rem 0;
  }
  .footer p {
    margin: 0;
    padding: 1rem;
  }
  .footer .container-lg {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer .social {
    width: auto;
    max-width: 800px;
  }
  .footer .social a {
    font-size: 1.125rem;
    margin-left: 1.25rem;
    padding: 1rem;
  }
  .footer .social a:first-child {
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer.container-lg {
    padding: 2rem 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer.container-lg p {
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */